%
%
%         Macros needed for including the latex gofer code 
%                   produced by the LRC system
%
%
%  10/10/96  Joao Saraiva
%  20/04/99  Joao Saraiva
%

\def\asor{\mathbin{|}}                    % A | B
\def\mat#1{\mbox{#1}}
\def\matsc#1{\mbox{\sc #1}}               % Mathematical small caps
\def\matbf#1{\mbox{\bf #1}}               % Mathematical bold face
\def\mattt#1{\mbox{\tt #1}}               %
\def\matem#1{\mbox{\em #1}}               % Mathematical emphasized mode
\def\bnfor{\asor}                         % BNF or

%\def\defbox#1                            % Boxed text, ie text with a frame
%     {\fbox{\em\protect{#1}}}     

\definecolor{light}{gray}{.75}            % Define the color light gray
\definecolor{dark}{gray}{.50}             % Define the color dark gray
\def\defbox#1{\colorbox{red}{#1}}         % light gray shaded text

% Printing Terminals, Non Terminals, Productions, Term Constructors , 
% Attributes ,etc


\def\bnft#1{{\colort\mattt{#1}}}          % Terminal
\def\bnfpnt#1{{\colorpnt\matem{#1}}}      % Pseudo Non-Terminal
\def\bnfnt#1{{\colornt\matem{#1}}}        % Non-Terminal
\def\bnfprod#1{{\colorProd\TermCons{#1}}} % Production
\def\ntocc#1#2{#1_{#2}}                   % NonTerminal Occur,   -> N$2

\def\attrid#1{{\colorattr \matem{#1}}}    % Attribute Identifier

\def\attrocc#1#2{#1\_#2}                  % Attribute Occurrence ->
                                          % type(Exp.value)
\def\attrocctype#1{({\cal T}\sp #1)}


\def\typent#1{\matem{#1}}                 % Type of Non-Terminal 

\def\datatype#1{\matsc{#1}}               % Data Type Constructor
\def\TermCons#1{{\colorProd \matem{#1}}}  % Term Constructor



                                       
\def\locattrocc#1{                        % Local Attribute Occurrence
    {\colorLocattroc
     \mattt{#1}}}          

\def\agsemfun#1{{\coloragsemfun           % AG Semantic Function
                 \matem{#1}}} 
\def\aesemfun#1{{\coloraesemfun           % AE Semantic Function
                 \matem{#1}}} 


\def\Ataattrocc#1{                        % Attributable Attribute
    {\colorAta
     \mattt{#1}}}

\def\SRattrocc#1{                         % Atributable Attribute
    {\colorSR
     \mattt{#1}}}


\def\blocattrocc#1{                       % Binding Local Attribute Occurrence
    {\mattt{type(#1)}}}   


\def\snocc#1#2#3{                       % Split NonTerm Occ.   -> N$2_#visit
    \bnfnt{#1}^{#2}_{#3}}  
\def\snont#1#2{                         % Split Non Terminal   -> N_#visit
    \bnfnt{#1}_{#2}}        


\def\trav#1{{\colortrav \matem{#1}}}    % Traversal number

%\def\sp{${}_{\sqcup}$}                 % Space
\def\sp{~}                               % Space after a production,
\def\spn{\sp}                           % equation or wrapper name

% --------------------  Colors

\def\colortable{
\begin{tabular}{ll}
%Visit Tree Data Type & {\colorvtdatatype blue} \\
%Visit Tree Constructors & {\colorvtcons green} \\
%Visit Tree Occurrence   & {\colorvtocc blue} \\
Inter Traversal Attribute Dependency (ITAD) & {\coloritadname black} \\
ITAD def visit  & {\coloritaddef green} \\
ITAD last visit & {\coloritadlast red} \\
\end{tabular}
}


\def\colort{\color{red}}
\def\colorpnt{\color{blue}}
\def\colornt{\color{blue}}
\def\colorattr{\color{red}}

\def\colortrav{\color{blue}}

\def\colorParcel{\color{blue}}
\def\colorParcOcc{\color{blue}}
\def\colorWrapper{\color{blue}}
\def\colorProd{\color{green}}           % Type Constructor
\def\colorAttrocc{\color{black}}
\def\colorLocattroc{\color{black}}
\def\colorAta{\color{cyan}}
\def\colorSR{\color{green}}
\def\colorNameEq{\color{black}}

\def\colorFunName{\color{red}}
\def\colorVFInst{\color{red}}
\def\colorMFunName{\color{magenta}}
\def\colorMVFInst{\color{magenta}}

\def\coloragsemfun{\color{blue}}       % AG Semantic Function
\def\coloraesemfun{\color{blue}}       % AE Semantic Function


\def\coloraggensymb{\color{green}}      % AG Generic Symbol
\def\coloraegensymb{\color{green}}      % AE Generic Symbol
\def\coloraggenfun{\color{blue}}        % AG Generic Semantic Function
\def\coloraegenfun{\color{blue}}        % AE Generic Semantic Function


\def\colorvtdatatype{\color{blue}}      % Visit Tree Data Type
\def\colorvtcons{\color{blue}}         % Visit Tree Constructors 
\def\colorvtocc{\color{blue}}           % Visit Tree Occurrence
\def\coloritadname{\color{black}}       % Inter Traversal Attribute 
                                        % Dependency
\def\coloritaddef{\color{green}}        % ITAD defining visit
\def\coloritadlast{\color{red}}         % ITAD killing visit
\def\coloritaddl{\color{cyan}}          % ITAD between defining and killing

\def\colorLambdaCall{\color{blue}}
\def\colorLambda{\color{red}}

\def\colorParallel{\color{magenta}}


\def\colorModuleKeyWord{\color{blue}}   % Module Key Word
\def\colorModuleName{\color{blue}}      % Module Name


% --------------------   Macros for the Data Types

\def\DataType{\section{Data Types}}
\def\AST{\subsection{Abstract Syntax Tree}}
\def\TypeAttrs{\subsection{Attributes}}


\def\KWdata{\mattt{data}}              % Key word data


\def\bnffst#1#2
    {\KWdata\sp #1 & = & 
     \begin{array}[t]{ll} 
     #2 
     \end{array} \\
    }
\def\bnfrst#1
    { & \bnfor & 
      \begin{array}[t]{ll} 
      #1 
      \end{array} \\
    }

\def\bnfwrd#1#2#3
    {\mattt{#1}\sp #2 & = & 
     \begin{array}[t]{ll} 
     #3 
     \end{array} \\
    }

\def\BNTDT{\( \begin{array}{lcl}}      % Begin NonTerminal Data Types
\def\ENTDT{\end{array} \) }            % End NonTerminal Data Types



%
% Its = Cons  X
%     | Nil   Y Z


\def\BNTDTb{\( \begin{array}{lcll}}     % Begin NonTerminal Data Types
\def\ENTDTb{\end{array} \) }            % End NonTerminal Data Types


\def\bnffstb#1#2#3
    {\KWdata\sp #1 & = & #2 & #3 \\
    }
\def\bnfrstb#1#2
    { & \bnfor & #1 & #2 \\
    }

%
% Its = Cons  X     -- Comment
%     | Nil   Y Z   -- Coment2
%

\def\BNTDTc{\( \begin{array}{lcllp{1cm}l}}   % Begin NonTerminal Data Types
\def\ENTDTc{\end{array} \) }                 % End NonTerminal Data Types

\def\bnffstc#1#2#3#4
    {\KWdata\sp #1 & = & #2 & #3 & & #4 \\
    }
\def\bnfrstc#1#2#3
    { & \bnfor & #1 & #2 && #3 \\
    }



% --------------------   Macros for the bindings 


\def\Bindings{\section{Bindings}}


\def\BDT{\( \begin{array}{lcl}}
\def\EBDT{\end{array} \) }


\def\bnfparc#1#2#3{                                % Parcel
     {\colorParcel 
      \matem{#1}^{\fromto{#2}{#3}}}
     }
   
\def\bnfpocc#1#2#3{                                % Parcel Occurrence
     {\colorParcOcc
      \matem{#1}^{\fromto{#2}{#3}}}
    } 
  
\def\bnfwrap#1#2#3{                                % Wrapper
    {\colorWrapper
      \TermCons{#1}^{\fromto{#2}{#3}}}
    } 


\def\fromto#1#2{#1 \rightarrow #2}                 % from visit m to
                                                   % visit n: m -> n

\def\defboxSR#1{                                   % Dark box for a
     \colorbox{dark}                               % syntatic reference in one
     {sr(\textcolor{red}{#1})}                     % binding
    }   


% --------------------   Macros for functions

\def\fundef{= } 
%\def\fundef{= \\ & }                               % Function result


\def\BWHE{\begin{array}{ll}}                       % Begin Where block
\def\EWHE{\end{array} \\}                          % End Where block

\def\WHERE#1{\multicolumn{2}{l}{                   % Where Clause of a 
             \begin{array}{ll}                     % Function      
              #1 \\
             \end{array}  } 
            }   

\def\wherefst#1#2{\mattt{where} & #1  =  #2 \\}  % First definition
\def\whererst#1#2{              & #1  =  #2 \\}  % Rest of definitions

\def\funres#1{(#1) \\}


\def\wherefstex#1{\mattt{where} & #1 \\}           % Where for examples



% --------------------   Macros for the evaluator functions

\def\KWeval{\mattt{eval}}                       % Key word eval
\def\evalfunname#1#2{{\colorFunName             % Eval-Function name  for
     \KWeval_{#2}\NTnameVF{#1}}}                % circular-programs

\def\evalfun#1#2{                               % Evaluator Function Definition
    {\colorFunName                
     \KWeval \NTnameVF{#1}} & 
    }   


\def\evalfuncall#1#2{
    \colorVFInst                                % instruction 
      $\KWeval \NTnameVF{#1}$
    }


% --------------------   Macros for the visit-functions

\def\VisitFunctions{\section{VisitFunctions}}


\def\AttroccInVf#1#2{$#1.#2$}                  % Attribute Occurence
                                               % -> Exp.value
\def\AttroccInd#1#2{#1_{#2}}           % Attribute Occurrenc
                                               % -> value_x           
                                             
\def\NTnameVF#1{\matbf{#1}}                    % Name of the visit
                                               % function (ie. NonTerm)

\def\KWvisit{\mattt{visit}}                    % Key word visit
\def\KWtuple{\matem{tuple}}                    % Key word tuple
\def\KWequation{\mattt{EQ}}                    % Key word for equations
\def\KWmemoVF{\mattt{mvisit}}                  % Key word for memo V.F.



\def\visfunname#1#2{{\colorFunName                
     \KWvisit_{#2}\NTnameVF{#1}} }             % Visit-Function Definition Name


\def\visfun#1#2{{\colorFunName                
     \KWvisit_{#2}\NTnameVF{#1}} }             % Visit-Function Definition


\def\prodarg#1#2#3{                            % Prod that is the first
     \TermCons{#1}_{#2}                         % arg. of VF
     \spn #3
    }                                          
                                             
\def\Mprodarg#1#2#3{                           % Memo Prod that is the
    $(\TermCons{#1}_{#2}$                      % first arg. of VF
    \spn#3)
    } 
                                             

\def\tuple{\KWtuple}                           % Tuple definition

\def\vfinst#1#2#3#4#5#6{                       % Visit function
     $\colorVFInst                             % instruction 
      \KWvisit_{#2}\NTnameVF{#1}$ 
     \sp #3 #4 #5 #6
    } 
                                              
\def\Mvfinst#1#2#3#4#5#6{                      % Memo Visit function
    $\colorMVFInst
     \KWmemoVF_{#2}\NTnameVF{#1}$              % instruction 
    ~(#3\_#4 #5 #6)
    } 

\def\equation#1{$\KWequation_{#1}$\spn}        % Equation definition
\def\shadedequation#1#2{                       % Shaded Equation
     \colorbox{light}
      {$\KWequation_{#1}$ \spn #2}
    } 

%\def\spaftervf{\vspace{.1cm}}                  % Space after visit func.
\def\spaftervf{}                               % Space after visit func.
\def\BFUN{\( \begin{array}{ll}}                % Begin visit function
\def\EFUN{\end{array} \) \spaftervf}           % End visit function





% --------------------   Macros for Visit Trees


\def\VisTreeDataType{\section{Visit Tree Data Types}}
\def\VisTreeVisFun{\section{Visit Tree Based Visit Functions}}

\def\VisitTree#1{\subsubsection*{Visit Tree for Visit Number #1}}

\def\BVisitTreeDataTypes{\( \begin{array}{lcl}}
\def\EVisitTreeDataTypes{\end{array} \) }


\def\bnffstvt#1#2
    {\KWdata & #1 & #2 ~= \\
    }

\def\bnfrstvt#1
    { & \bnfor & #1 \\
    }

\def\bnfwrdvt#1
    { &  & #1 \\
    }


\def\vtdt#1#2{{\colorvtdatatype
     \rm #1^{#2}}
    }

\def\vtcons#1#2{{\colorvtcons 
     \TermCons{#1}^{#2}}
    }


\def\itad#1#2#3{
    {\coloritadname 
     #1^{{\coloritaddef #2} {\coloritaddl \leftrightarrow} {\coloritadlast#3}}
    }}

\def\mitad#1#2#3{#1^{{#2} \leftrightarrow #3}}


\def\itadd#1#2#3{
    {\coloritaddef
     #1^{{\coloritaddef #2} {\coloritaddl \leftrightarrow} {\coloritadlast#3}}
    }}

\def\itadl#1#2#3{
    {\coloritadlast
     #1^{{\coloritaddef #2} {\coloritaddl \leftrightarrow} {\coloritadlast#3}}
    }}

\def\vistree#1#2{{\colorvtocc {#1}^{#2}}}


\def\vfargs#1{ & #1 = }                              %
\def\vfargsnl#1{ & #1 = \\ & }
\def\vfres#1{ #1 \\}                               % 
\def\vfresnl#1{\\ & #1 \\}

\def\vffstinst#1#2{\mattt{where} & #1  =  #2 \\}    % 
\def\vfrstinst#1#2{              & #1  =  #2 \\}  %


\def\visfuncall#1#2{
    {\colorVFInst                             % instruction 
     \KWvisit_{#2}\NTnameVF{#1}
    }}

\def\ao#1#2{
    \colorAttrocc {#1}_{#2}
    }

\def\defao#1#2{{\coloritaddef
     {#1}_{#2}
    }}

\def\ltuao#1#2{{\coloritadlast
     {#1}_{#2}
    }}

\def\intao#1#2{{\coloritaddl
     {#1}_{#2}
    }}

\def\eq#1#2{{\colorNameEq
     eq\_{#1}\_{#2}
    }}



% --------------------   Macros for Lambda based Attribute Evaluator


\def\LambdaVisFun{\section{Lambda Based Visit Functions}}

\def\lambdasym{\lambda}


\def\lambdacall#1#2{
    {\colorLambdaCall                             % instruction 
    \lambdasym_{#1^{#2}}}
    }

\def\lambdafun#1#2{
    {\colorLambda
    \lambdasym_{#1^{#2}}}
    }


\def\lambdaata#1#2{                               % Deforestated ATA
    {\colorLambda
    \lambdasym_{#1^{#2}}}
    }


% --------------------   Macros for Memoing
 
\def\BMEMF{\begin{tabular}{l}}
\def\EMEMF{\end{tabular} }
\def\memVF#1#2{
    $\colorMFunName \KWmemoVF_{#2} #1$ = 
     {\color{red} \mattt{memo}} \spn $\colorVFInst \KWvisit_{#2} #1$
    }


% --------------------   Macros for the Splitting grammar

\def\SplitGrammar{\section{SplitGrammar}}

\def\bnfsnt#1{\matem{#1}}                          % Split NonTerminal
\def\sprod#1#2{$\bnfprod{#1}_{#2}$}                % Split Production
\def\snoccsg#1#2{$\bnfsnt{#1}_{#2}$}               % Split NonTerminal Occ


% --------------------   Macros for the splitting visit functions

\def\SplitFunctions{\section{SplitFunctions}}

\def\BSF{\begin{tabular}{ll}}
\def\ESF{\end{tabular} \\}

\def\splitfun#1{\mattt{split}\_#1}
\def\splitarg#1#2{($\datatype{#1}$ \spn #2)}
\def\splitpdres#1#2#3{($\datatype{#1}_{#2}$ \spn #3)}

%  --------------------   Macros for Parallel Detector

\def\Dependencies#1{\\ \multicolumn{2}{l}{   
                       \begin{tabular}{ll}
                       \multicolumn{2}{l}{
                         \mattt{--}~
                         {\colorParallel \matem{Dependencies detected:}}
                       } \\
                       #1
                       \end{tabular} 
                       } 
                    \\ }

\def\onedependency#1#2{\mattt{--}~~ #1 & 
                       $\colorParallel \longrightarrow$ #2 \\}

\def\parvisfun#1#2{                             % Visit-Function Definition
    $\colorFunName                
     \KWvisit_{#2}\NTnameVF{#1}$ 
    }  

\def\NoDependencies{\\ \multicolumn{2}{l}{ 
                       \mattt{--}~ 
                       {\colorParallel \matem{The visits can be computed in Parallel!}}
                       }
                   }


%  --------------------   Macros for Modular and Generic Evaluators

\newcommand{\module}{\mbox{\colorModuleKeyWord\bf module}}

\def\BMOD#1#2{\module\sp\sp {\colorModuleName #1} (#2) \sp\sp where}

\def\IMPMOD#1{import \sp\sp {\colorModuleName #1}}


\def\aggensymb#1{{\coloraggensymb         % AG Generic Symbol
                  \underline{\matbf{#1}}}} 
\def\aegensymb#1{{\coloraggensymb         % AE Generic Symbol
                  \underline{\matbf{#1}}}} 

\def\aggenfun#1{{\coloraggenfun           % AG Generic Semantic Function
                 \matem{#1}}} 

\def\aegenfun#1{{\coloraegenfun           % AE Generic Semantic Function
                 \matem{#1}}} 



%  --------------------   Macros for Semantic Functions

\def\SemanticFunctions{\section{Semantic Functions}}


\newcommand{\myif}{\mbox{\tt if}}
\newcommand{\mythen}{\mbox{\tt then}}
\newcommand{\myelse}{\mbox{\tt else}}
\newcommand{\mycase}{\mbox{\tt case}}
\newcommand{\myof}{\mbox{\tt of}}
\newcommand{\mylet}{\mbox{\tt let}}
\newcommand{\myin}{\mbox{\tt in}}


\def\BSFUN{~ \\ \( \left. \begin{array}{llll} }   % Begin semantic function
\def\ESFUN{\end{array} \right. \) \\}             % End semantic function

\def\semfun#1{\agsemfun{#1}}
\def\semtype#1{& \multicolumn{3}{l}{\mattt{::} \spsf {#1}} \\}
\def\semargs#1{& #1 & \mattt{=} & }
\def\semresult#1{ #1 \\ }


\def\semargsnl#1{ & #1 & \mattt{=} & \\ }
\def\semresultnl#1{ & \multicolumn{3}{l}{#1} }




% scan (c:cs) | isSpace c = scan cs           \semargs2 \semresult2
%             | isAlpha c = scanSTR (c:cs)    \semresult2cont

\def\semargsa#1{& #1 & \mattt{|} & }
\def\semresulta#1{ #1 \\ }
\def\semresultacont#1{& &  \mattt{|} & #1}




\def\WHERESF#1{\multicolumn{4}{l}{                   % Where Clause of a 
             \begin{array}{ll}                     % Function      
              #1 \\
             \end{array}  } 
            }   


\def\spsf{~}                                      % Space in sem function
\def\ta{\rightarrow}                              % type arrow
\def\hkop#1{\mattt{#1}}                           % Operator
\def\tlident#1{\mattt{#1}\spsf}                   % Target Language 
                                                  % Identifier


\def\ifhk#1#2#3{                                  % If (expr)
    \begin{array}[t]{l}                           % then expr
    \myif ~ #1  \\                                % else expr
    \mythen  \left. \begin{array}{l}
                     #2
                   \end{array}
            \right. \\
    \myelse  \left. \begin{array}{l}
                     #3
                  \end{array}
              \right.
    \end{array}  
}

\def\ifhkk#1#2#3{                                 % if (expr) then expr
    \begin{array}[t]{l}                           % else expr
    \myif ~ #1 \sp  
    \mythen  \left. \begin{array}{l}
                     #2
                   \end{array}
            \right. \\
    \myelse  \left. \begin{array}{l}
                     #3
                    \end{array}
             \right.
    \end{array}  
}


% Case statment
%
% case a of {
% x   -> ...
% yy  -> ...
% }

\def\bcase#1{\begin{array}[t]{ll}                 % case
    \multicolumn{2}{l}{\mycase \spsf #1 \spsf \myof \spsf \{ }  
}

\def\onecase#1#2{
  \\ #1 & \rightarrow #2 
}

\def\ecase{ \\ \sp \} \end{array} 
}


% Case statment
%
% case a of 
%   x   -> ...
%   yy  -> ...

\def\bcaseb#1{\begin{array}[t]{ll}            
    \multicolumn{2}{l}{\mycase \spsf #1 \spsf \myof }  
}

\def\onecaseb#1#2{
  \\ \sp\sp #1 & \rightarrow #2 
}

\def\ecaseb{ \\ \end{array} 
}


% Let statment

\def\blet#1#2{\begin{array}[t]{lll}                    % let
    \mylet & \{ & \begin{array}[t]{ll} #1 & =~  #2 \\   
}

\def\onelet#1#2{
 #1 & =~  #2 \\
}

\def\elet#1{
    \end{array} \\
    & \} & \spsf \myin \spsf #1 \\
    \end{array}
}

\def\patext#1#2{
(#1 \spsf | \spsf #2)
}



% Types


\def\type{\mattt{type}}
