% Encoding: UTF-8

@book{Alexandrescu_2001, place={Boston}, title={Modern C++ design: Generic Programming and Design Patterns applied}, publisher={Addison-Wesley}, author={Alexandrescu, Andrei}, year={2001}} 

@misc{hoffmann2009jacoco,
  title={JaCoCo code coverage tool},
  author={Hoffmann, Marc R and Janiczak, Brock and Mandrikov, Evgeny and Friedenhagen, Mirko},
  year={2009},
  publisher={Online}
}

@techreport{Cowie,
author = {Jonathan Cowie},
title = {Detecting Bad Smells in Haskell},
institution = {University of Kent, UK},
year = 2005,
}

@article{projects,
author = {Almeida, Jos\'{e} Bacelar and Cunha, Alcino and Macedo, Nuno and Pacheco, Hugo and Proen\c{c}a, Jos\'{e}},
title = {Teaching How to Program Using Automated Assessment and Functional Glossy Games (Experience Report)},
year = {2018},
issue_date = {September 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {ICFP},
url = {https://doi.org/10.1145/3236777},
journal = {Proc. ACM Program. Lang.},
month = jul,
articleno = {82},
numpages = {17},
keywords = {test-driven development, programming education, gamification, automated assessment}
}

@inproceedings{pepm23,
author = {Macedo, Jos\'{e} Nuno and Rodrigues, Emanuel and Viera, Marcos and Saraiva, Jo\~{a}o},
title = {Efficient Embedding of Strategic Attribute Grammars via Memoization},
year = {2023},
isbn = {9798400700118},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3571786.3573019},
doi = {10.1145/3571786.3573019},
booktitle = {Proceedings of the 2023 ACM SIGPLAN International Workshop on Partial Evaluation and Program Manipulation},
pages = {41–54},
numpages = {14},
keywords = {Attribute Grammars, Generic Traversals, Strategic Programming, Zippers},
location = {Boston, MA, USA},
series = {PEPM 2023}
}

@conference{pyztrategic,
author={Emanuel Rodrigues and José Macedo and Marcos Viera and João Saraiva},
title={pyZtrategic: A Zipper-Based Embedding of Strategies and Attribute Grammars in Python},
booktitle={Proceedings of the 19th International Conference on Evaluation of Novel Approaches to Software Engineering - ENASE},
year={2024},
pages={615-624},
publisher={SciTePress},
organization={INSTICC},
doi={10.5220/0012704000003687},
isbn={978-989-758-696-5},
issn={2184-4895},
}


@inproceedings{strategicdesign,
author = {L\"{a}mmel, Ralf and Visser, Joost},
title = {Design patterns for functional strategic programming},
year = {2002},
isbn = {1581136064},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/570186.570187},
doi = {10.1145/570186.570187},
booktitle = {Proceedings of the 2002 ACM SIGPLAN Workshop on Rule-Based Programming},
pages = {1–14},
numpages = {14},
keywords = {strafunski, program transformation, program analysis, generic programming, functional programming, design patterns, combinator libraries},
location = {Pittsburgh, Pennsylvania},
series = {RULE '02}
}

@inproceedings{musser1988generic,
  title={Generic programming},
  author={Musser, David R and Stepanov, Alexander A},
  booktitle={International Symposium on Symbolic and Algebraic Computation},
  pages={13--25},
  year={1988},
  organization={Springer}
}

@article{10.1145/173262.155105,
author = {Weise, Daniel and Crew, Roger},
title = {Programmable syntax macros},
year = {1993},
issue_date = {June 1993},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {6},
issn = {0362-1340},
url = {https://doi.org/10.1145/173262.155105},
doi = {10.1145/173262.155105},
abstract = {Lisp has shown that a programmable syntax macro system acts as an adjunct to the compiler that gives the programmer important and powerful abstraction facilities not provided by the language. Unlike simple token substitution macros, such as are provided by CPP (the C preprocessor), syntax macros operate on Abstract Syntax Trees (ASTs). Programmable syntax macro systems have not yet been developed for syntactically rich languages such as C because rich concrete syntax requires the manual construction of syntactically valid program fragments, which is a tedious, difficult, and error prone process. Also, using two languages, one for writing the program, and one for writing macros, is another source of complexity. This research solves these problems by having the macro language be a  minimal extension of the programming language, by introducing explicit code template operators into the macro language, and by using a type system to guarantee, at macro definition time, that all macros and macro functions only produce syntactically valid program fragments. The code template operators make the language context sensitive, which requires changes to the parser. The parser must perform type analysis in order to parse macro definitions, or to parse user code that invokes macros.},
journal = {SIGPLAN Not.},
month = jun,
pages = {156–165},
numpages = {10}
}

@inproceedings{quasiquotes,
author = {Weise, Daniel and Crew, Roger},
title = {Programmable syntax macros},
year = {1993},
isbn = {0897915984},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/155090.155105},
doi = {10.1145/155090.155105},
booktitle = {Proceedings of the ACM SIGPLAN 1993 Conference on Programming Language Design and Implementation},
pages = {156–165},
numpages = {10},
location = {Albuquerque, New Mexico, USA},
series = {PLDI '93}
}



@InProceedings{ Artho04,
	author       = "Cyrille Artho and Klaus Havelund and Armin Biere",
	title        = "Using Block-Local Atomicity to Detect Stale-Value Concurrency Errors",
	booktitle    = "ATVA",
	year         = "2004",
	pages        = "150--164",
	crossref     = "DBLP:conf/atva/2004",
	bibsource    = "DBLP, http://dblp.uni-trier.de",
	ee           = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3299{\&}spage=150",
}

@online{ Parkins2017,
	author       = "Parkins, David",
	booktitle    = "Economist (United Kingdom)",
	issn         = "00130613",
	mendeley     = "I4.0/BigData",
	number       = "9035",
	title        = "{Regulating the internet giants: The world's most valuable resource is no longer oil, but data}",
	url          = "https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data?fbclid=IwAR1EaO3g6OJoDuhrHBNyqQJAqR2NyhvcZ07uexTWa3Hujq0azNMVHKhQido",
	urldate      = "2020-01-21",
	volume       = "413",
	year         = "2017",
}

@Misc{ Artho03,
	author       = "C. Artho and K. Havelund and A. Biere",
	title        = "High-Level Data Races",
	text         = "C. Artho, K. Havelund, and A. Biere. High-Level Data Races. In VVEIS'03, The First International Workshop on Verification and Validation of Enterprise Information Systems, April 2003. Angers, France.",
	year         = "2003",
	url          = "citeseer.ist.psu.edu/artho03highlevel.html",
}

@Article{ Beckman08,
	title        = "Verifying Correct Usage of Atomic Blocks and Typestate",
	author       = "Nels E. Beckman and Kevin Bierhoff and Jonathan Aldrich",
	publisher    = "ACM",
	address      = "New York, NY, USA",
	journal      = "SIGPLAN Not.",
	pages        = "227--244",
	volume       = "43",
	number       = "10",
	year         = "2008",
	issn         = "0362-1340",
	doi          = "http://doi.acm.org/10.1145/1449955.1449783",
}

@InProceedings{ Flanagan04,
	author       = "Cormac Flanagan and Stephen N Freund",
	title        = "Atomizer: a dynamic atomicity checker for multithreaded programs",
	booktitle    = "POPL '04: Proceedings of the 31st ACM SIGPLAN-SIGACT symposium on Principles of programming languages",
	year         = "2004",
	isbn         = "1-58113-729-X",
	pages        = "256--267",
	location     = "Venice, Italy",
	doi          = "http://doi.acm.org/10.1145/964001.964023",
	publisher    = "ACM",
	address      = "New York, NY, USA",
}

@Misc{ IBM-Rep,
	title        = "{IBM's Concurrency Testing Repository}",
}

@InProceedings{ Praun03,
	author       = "Christoph {von Praun} and Thomas R. Gross",
	title        = "Static Detection of Atomicity Violations in Object-Oriented Programs",
	booktitle    = "Journal of Object Technology",
	year         = "2003",
	pages        = "2004",
}

@InProceedings{ Shavit95,
	author       = "Nir Shavit and Dan Touitou",
	title        = "Software transactional memory",
	booktitle    = "PODC '95: Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing",
	year         = "1995",
	isbn         = "0-89791-710-3",
	pages        = "204--213",
	location     = "Ottowa, Ontario, Canada",
	doi          = "http://doi.acm.org/10.1145/224964.224987",
	publisher    = "ACM",
	address      = "New York, NY, USA",
}

@Book{ Silberschatz06,
	author       = "Abraham Silberschatz and Henry F. Korth and S. Sudarshan",
	title        = "Database System Concepts",
	publisher    = "McGraw-Hill",
	year         = "2006",
	edition      = "Fifth",
	isbn         = "007-124476-X",
}

@Book{ Moss85,
	author       = "J. Eliot and B. Moss",
	title        = "Nested transactions: an approach to reliable distributed computing",
	year         = "1985",
	isbn         = "0-262-13200-1",
	publisher    = "Massachusetts Institute of Technology",
	address      = "Cambridge, MA, USA",
}

@Proceedings{ DBLP:conf/atva/2004,
	editor       = "Farn Wang",
	title        = "Automated Technology for Verification and Analysis: Second International Conference, ATVA 2004, Taipei, Taiwan, ROC, October 31-November 3, 2004. Proceedings",
	booktitle    = "ATVA",
	publisher    = "Springer",
	series       = "Lecture Notes in Computer Science",
	volume       = "3299",
	year         = "2004",
	isbn         = "3-540-23610-4",
	bibsource    = "DBLP, http://dblp.uni-trier.de",
}

@InProceedings{ecoop12-dias,
	author       = "Dias, Ricardo J. and Distefano, Dino and Seco, J. C. and Lourenço, João M.",
	booktitle    = "Proceedings of the 26th European conference on Object-oriented programming ({ECOOP}'12)",
	title        = "Verification of Snapshot Isolation in Transactional Memory Java Programs",
	year         = "2012",
	month        = jun,
	publisher    = "Springer-Verlag",
}

@online{wiki:shuntingyard,
    author = "Wikipedia contributors",
    title = "Shunting-yard algorithm --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    month = "3",
    url = "https://en.wikipedia.org/w/index.php?title=Shunting-yard_algorithm&oldid=817901155",
    urldate = {2018-03-01},
    keywords  = "Dijkstra,prefix"
}

@online{bison,
    url = {https://www.gnu.org/software/bison/},
    urldate = {2020-07-26},
    keywords = {parser,generator},
    title = {Gnu Bison},
}

@online{flex,
    url = {https://github.com/westes/flex},
    urldate = {2020-07-26},
    keywords = {lexical,analyser},
    title = {Fast Lexical Analyser},
}



@inproceedings{quickcheck,
author = {Claessen, Koen and Hughes, John},
title = {QuickCheck: a lightweight tool for random testing of Haskell programs},
year = {2000},
isbn = {1581132026},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/351240.351266},
doi = {10.1145/351240.351266},
abstract = {Quick Check is a tool which aids the Haskell programmer in formulating and testing properties of programs. Properties are described as Haskell functions, and can be automatically tested on random input, but it is also possible to define custom test data generators. We present a number of case studies, in which the tool was successfully used, and also point out some pitfalls to avoid. Random testing is especially suitable for functional programs because properties can be stated at a fine grain. When a function is built from separately tested components, then random testing suffices to obtain good coverage of the definition under test.},
booktitle = {Proceedings of the Fifth ACM SIGPLAN International Conference on Functional Programming},
pages = {268–279},
numpages = {12},
series = {ICFP '00}
}

@article{10.1145/357766.351266,
author = {Claessen, Koen and Hughes, John},
title = {QuickCheck: a lightweight tool for random testing of Haskell programs},
year = {2000},
issue_date = {Sept. 2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {9},
issn = {0362-1340},
url = {https://doi.org/10.1145/357766.351266},
doi = {10.1145/357766.351266},
abstract = {Quick Check is a tool which aids the Haskell programmer in formulating and testing properties of programs. Properties are described as Haskell functions, and can be automatically tested on random input, but it is also possible to define custom test data generators. We present a number of case studies, in which the tool was successfully used, and also point out some pitfalls to avoid. Random testing is especially suitable for functional programs because properties can be stated at a fine grain. When a function is built from separately tested components, then random testing suffices to obtain good coverage of the definition under test.},
journal = {SIGPLAN Not.},
month = {sep},
pages = {268–279},
numpages = {12}
}



@article{algol68,
author = {van Wijngaarcien, A. and Mailloux, B. J. and Peck, J. E. L. and Kostcr, C. H. A. and Sintzoff, M. and Lindsey, C. H. and Meertens, L. G. L. T. and Fisker, R. G.},
title = {{R}evised {R}eport on the {A}lgorithmic {L}anguage {A}LGOL 68},
year = {1977},
issue_date = {May 1977},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {5},
issn = {0362-1340},
url = {https://doi.org/10.1145/954652.1781176},
journal = {SIGPLAN Not.},
month = may,
pages = {1–70},
numpages = {70}
}

@article{WadlerPhil90b,
 author      ="Wadler, Philip",
 title       ="Deforestation: transforming programs to eliminate trees",
 journal     ="Theoretical Computer Science",
 volume      ="73",
 pages       ="231--248",
 year        ="1990",
 url = {https://doi.org/10.1016/0304-3975(90)90147-A},
 scope       ="implemen",
 documentURL ="ftp://ftp.dcs.gla.ac.uk/pub/glasgow-fp/authors/Philip_Wadler/deforestation.dvi",
 documentSize="66.0 kbytes"
}

@inproceedings{HITT97,
author = {Hu, Zhenjiang and Iwasaki, Hideya and Takeichi, Masato and Takano, Akihiko},
title = {Tupling Calculation Eliminates Multiple Data Traversals},
year = {1997},
isbn = {0897919181},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/258948.258964},
booktitle = {Proceedings of the Second ACM SIGPLAN International Conference on Functional Programming},
pages = {164–175},
numpages = {12},
location = {Amsterdam, The Netherlands},
series = {ICFP '97}
}

@inproceedings{HuYT06,
  author    = {Zhenjiang Hu and
               Tetsuo Yokoyama and
               Masato Takeichi},
  title     = {Program Optimizations and Transformations in Calculation Form},
  booktitle = {Generative and Transformational Techniques in Software Engineering,
               International Summer School, {GTTSE} 2005, Braga, Portugal, July 4-8,
               2005. Revised Papers},
  pages     = {144--168},
  year      = {2005},
  crossref  = {DBLP:conf/gttse/2006},
  url       = {https://doi.org/10.1007/11877028_5},
  timestamp = {Sun, 26 Apr 2020 17:09:18 +0200},
  biburl    = {https://dblp.org/rec/conf/gttse/HuYT06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{thezipper,
 author = {G{\'e}rard Huet},
 title = {The {Z}ipper},
 journal = {Journal of Functional Programming},
 issue_date = {September 1997},
 volume = {7},
 number = {5},
 month = sep,
 year = {1997},
 issn = {0956-7968},
 pages = {549--554},
 numpages = {6},
 acmid = {969872},
  url = {https://doi.org/10.1017/S0956796897002864},
 publisher = cambridge,
 address = {New York, NY, USA},
}

@article{lensesweb,
title = "Lenses for Web Data",
author = "Raghu Rajkumar and Nate Foster and Sam Lindley and James Cheney",
year = "2014",
doi = "10.14279/tuj.eceasst.57.879",
language = "English",
volume = "57",
journal = "Electronic Communications of the EASST",
issn = "1863-2122",
publisher = "European Association of Software Science and Technology",
}

@book{designpatterns,
  added-at = {2010-06-05T16:40:25.000+0200},
  asin = {0201633612},
  author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John M.},
  biburl = {https://www.bibsonomy.org/bibtex/27e3f1154ab1fbce54752a46dba7f2217/pnk},
  description = {Amazon.com: Design Patterns: Elements of Reusable Object-Oriented Software (9780201633610): Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides: Books},
  dewey = {005.12},
  ean = {9780201633610},
  edition = 1,
  interhash = {7fe32957be97afaf4ecb38b5490d23b4},
  intrahash = {7e3f1154ab1fbce54752a46dba7f2217},
  isbn = {0201633612},
  keywords = {DBIS Design Object-Oriented Patterns SS2010 Seminar Software},
  publisher = {Addison-Wesley Professional},
  timestamp = {2010-06-05T16:40:25.000+0200},
  title = {Design Patterns: Elements of Reusable Object-Oriented Software},
  url = {http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612/ref=ntt_at_ep_dpi_1},
  year = 1994
}



@inproceedings{genericZipper,
 author = {Michael D. Adams},
 title = {Scrap Your Zippers: A Generic Zipper for Heterogeneous Types},
 booktitle = {Proceedings of the 6th ACM SIGPLAN Workshop on Generic Programming},
 series = {WGP '10},
 year = {2010},
 isbn = {978-1-4503-0251-7},
 location = {Baltimore, Maryland, USA},
 pages = {13--24},
 numpages = {12},
 acmid = {1863499},
 publisher = acm,
 url = {https://doi.org/10.1145/1863495.1863499},
 address = {New York, NY, USA},
 keywords = {generic programming, heterogeneous types, scrap your boilerplate, zippers},
}

@article{fosterbx,
author = {Foster, J. Nathan and Greenwald, Michael B. and Moore, Jonathan T. and Pierce, Benjamin C. and Schmitt, Alan},
title = {Combinators for bidirectional tree transformations: A linguistic approach to the view-update problem},
year = {2007},
issue_date = {May 2007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {29},
number = {3},
issn = {0164-0925},
url = {https://doi.org/10.1145/1232420.1232424},
doi = {10.1145/1232420.1232424},
month = may,
pages = {17–es},
numpages = {65},
keywords = {Bidirectional programming, Harmony, XML, lenses, view update problem}
}

@book{lemmer2015haskell,
  title={Haskell Design Patterns},
  author={Lemmer, Ryan},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@inproceedings{syb1,
 author = {Ralf  L\"ammel and Simon Peyton Jones},
 title = {Scrap Your Boilerplate: A Practical Design Pattern for Generic Programming},
 booktitle = {Proceedings of the 2003 ACM SIGPLAN International Workshop on Types in Languages Design and Implementation},
 series = {TLDI '03},
 year = {2003},
 isbn = {1-58113-649-8},
 location = {New Orleans, Louisiana, USA},
 pages = {26--37},
 numpages = {12},
 acmid = {604179},
 publisher = acm,
 url = {https://doi.org/10.1145/640136.604179},
 address = {New York, NY, USA},
 keywords = {generic programming, rank-2 types, traversal, type cast},
}

@inproceedings{Uustalu05,
	Author = {Uustalu, Tarmo and Vene, Varmo},
	Pages = {145--162},
	Publisher = {Intellect Books (10)},
	Series = {Trends in Functional Programming},
	Title = {Comonadic functional attribute evaluation},
	Year = {2005}}


@inproceedings{Yakushev09,
	Author = {Yakushev, Alexey Rodriguez and Holdermans, Stefan and L\"{o}h, Andres and Jeuring, Johan},
	Booktitle = {Procs. of the 14th ACM SIGPLAN {I}nternational {C}onference on Functional programming},
	Pages = {233--244},
	Title = {Generic programming with fixed points for mutually recursive datatypes},
	url = {https://doi.org/10.1145/1596550.1596585},
	Year = {2009}}

@article{Badouel20131,
title = "Attribute grammars as tree transducers over cyclic representations of infinite trees and their descriptional composition ",
journal = "Theoretical Computer Science ",
volume = "480",
number = "0",
pages = "1 - 25",
year = "2013",
note = "",
issn = "0304-3975",
url       = {https://doi.org/10.1016/j.tcs.2013.02.007},
author = "E. Badouel and R. Tchougong and C. Nkuimi-Jugnia and B. Fotsing",
keywords = "Attribute grammars",
keywords = "Tree transducers",
keywords = "Descriptional composition",
keywords = "Attribute evaluation",
keywords = "Cyclic data structure",
keywords = "Zipper "
}

@article{Badouel:2011:AGR:1953652.1954032,
 author = {Badouel, Eric and Fotsing, Bernard and Tchougong, Rodrigue},
 title = {Attribute Grammars as Recursion Schemes over Cyclic Representations of Zippers},
 journal = {Electronic Notes Theory Computer Science},
 volume = {229},
 number = {5},
 year = {2011},
 issn = {1571-0661},
 pages = {39--56},
 url = {https://doi.org/10.1016/j.entcs.2011.02.015},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@inproceedings{erlangAGs,
 author = {Norell, Ulf and Gerdes, Alex},
 title = {{Attribute Grammars in Erlang}},
 booktitle = {Workshop on Erlang},
 series = {2015},
 year = {2015},
 isbn = {978-1-4503-3805-9},
 location = {Vancouver, BC, Canada},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2804295.2804296},
 acmid = {2804296},
 publisher = {ACM},
 keywords = {Attribute grammar, Erlang, QuickCheck, data generation},
}

@InProceedings{SS99a ,
  author =       "Jo{\~a}o Saraiva and Doaitse Swierstra",
  title =        "Generic {A}ttribute {G}rammars",
  booktitle =    "Second Workshop on Attribute Grammars and their Applications, WAGA'99",
  year =         "1999",
  address =      "Amsterdam, The Netherlands",
  editor =       "D. Parigot and M. Mernik",
  publisher =    "INRIA Rocquencourt",
  pages =        "185--204",
  month =        mar,
}

@InProceedings{zipperAG,
author="Martins, Pedro and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o",
editor="Du Bois, Andr{\'e} Rauber and Trinder, Phil",
title="Zipper-Based Attribute Grammars and Their Extensions",
booktitle="Programming Languages",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="135--149",
url       = {https://doi.org/10.1007/978-3-642-40922-6_10},
isbn="978-3-642-40922-6"
}



@InProceedings{Martins2015,
author="Martins, Pedro and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o",
editor="Zs{\'o}k, Vikt{\'o}ria and Horv{\'a}th, Zolt{\'a}n and Csat{\'o}, Lehel",
title="Zipper-Based Modular and Deforested Computations",
bookTitle="Central European Functional Programming School: 5th Summer School, CEFP 2013, Cluj-Napoca, Romania, July 8-20, 2013, Revised Selected Papers",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="407--427",
url="https://doi.org/10.1007/978-3-319-15940-9_10"
}


@article{scp2016,
author = {Martins, Pedro and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o and Van Wyk, Eric and Sloane, Anthony},
title = {Embedding Attribute Grammars and Their Extensions Using Functional Zippers},
year = {2016},
issue_date = {December 2016},
publisher = {Elsevier North-Holland, Inc.},
address = {USA},
volume = {132},
number = {P1},
issn = {0167-6423},
url = {https://doi.org/10.1016/j.scico.2016.03.005},
journal = {Science of Computer Programming},
month = dec,
pages = {2–28},
numpages = {27},
keywords = {Bidirectional transformations, Attribute grammars, Functional zippers, Functional programming}
}



@Inproceedings{Fernandes2019,
author="Fernandes, Jo{\~a}o Paulo and Cunha, J{\'a}come and Saraiva, Jo{\~a}o and Pardo, Alberto",
editor="Zs{\'o}k, Vikt{\'o}ria and Porkol{\'a}b, Zolt{\'a}n and Horv{\'a}th, Zolt{\'a}n ",
title={Watch Out for that Tree! {A} Tutorial on Shortcut Deforestation},
bookTitle="Central European Functional Programming School: 6th Summer School, CEFP 2015, Budapest, Hungary, July 6--10, 2015, Revised Selected Papers",
year="2019",
publisher="Springer International Publishing",
url = {https://doi.org/10.1007/978-3-030-28346-9_1},
pages="1--41",
isbn="978-3-030-28346-9",
}

@article{memoAG19,
  author    = {Jo{\~{a}}o Paulo Fernandes and
               Pedro Martins and
               Alberto Pardo and
               Jo{\~{a}}o Saraiva and
               Marcos Viera},
  title     = {Memoized zipper-based attribute grammars and their higher order extension},
  journal   = {Science of Computer Programming},
  volume    = {173},
  pages     = {71--94},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.scico.2018.10.006},
  timestamp = {Fri, 27 Dec 2019 21:12:53 +0100},
  biburl    = {https://dblp.org/rec/journals/scp/FernandesMPSV19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}

@inproceedings{Fernandes0PSV16,
  author    = {Jo{\~{a}}o Paulo Fernandes and
               Pedro Martins and
               Alberto Pardo and
               Jo{\~{a}}o Saraiva and
               Marcos Viera},
  title     = {Memoized Zipper-Based Attribute Grammars},
  booktitle = {20th Brazilian Symposium on Programming Languages ({SBLP} 2016)},
  series    = {LNCS},
  volume    = {9889},
  publisher = {Springer},
  pages     = {46--61},
  year      = {2016},
  timestamp = {Tue, 20 Sep 2016 09:46:06 +0200},
  url       = {https://doi.org/10.1007/978-3-319-45279-1_4},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sblp/Fernandes0PSV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{christoff2015,
author = {B\"{u}rger, Christoff},
title = {Reference Attribute Grammar Controlled Graph Rewriting: Motivation and Overview},
year = {2015},
isbn = {9781450336864},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2814251.2814257},
doi = {10.1145/2814251.2814257},
abstract = {Reference attribute grammars are a well-known language engineering technique for the implementation of semantic analyses. Reference attributes provide declarative means to extend abstract syntax trees to graphs and analyse such graphs; they are well-suited to deduce and reason about abstract syntax graphs. Efficient attribute re-evaluation in case of abstract syntax graph changes and a systematic integration of attribute-based analyses with further rewrite-based transformations are open research problems however. To solve these problems, a novel incremental syntax-directed compiler-compiler technique is presented, that seamlessly combines reference attribute grammars and graph rewriting. The presented technique not only permits incremental reference attribute evaluation, but also the reuse of analyses to ease the specification of, and guide, rewrite-based transformations. It enables efficient, mutually dependent, memoized analyses and transformations. The paper motivates and explains the concepts of such a reference attribute grammar controlled graph rewriting. For evaluation, a reference implementation is used to specify fUML Activity Diagram and Petri net interpreters.},
booktitle = {Proceedings of the 2015 ACM SIGPLAN International Conference on Software Language Engineering},
pages = {89–100},
numpages = {12},
keywords = {reference attribute grammar, graph rewriting, memoization, dynamic evaluation},
location = {Pittsburgh, PA, USA},
series = {SLE 2015}
}

@dataset{evalRAG,
author = {Söderberg, Emma and Hedin, Görel},
year = {2012},
month = {04},
pages = {},
title = {Incremental Evaluation of Reference Attribute Grammars using Dynamic Dependency Tracking}
}

@Article{Knuth68,
  author =       "Donald E. Knuth",
  title =        {{Semantics of Context-free Languages}},
  journal =      "Mathematical Systems Theory",
  volume =       "2",
  number =       "2",
  pages =        "127--145",
  month =        "June",
  year =         "1968",
  url  =         "https://doi.org/10.1007/BF01692511",
  note =         "Correction: {\textit{Mathematical Systems Theory}} 5, 1, pp. 95-96 (March 1971).",
}

@InProceedings{Knuth90,
author="Knuth, Donald E.",
editor="Deransart, P. and Jourdan, M.",
title="The genesis of attribute grammars",
booktitle="Attribute Grammars and their Applications",
year="1990",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--12",
url       = {https://doi.org/10.1007/3-540-53101-7_1},
isbn="978-3-540-46666-6"
}



@article{Paakki,
 author = {Paakki, Jukka},
 title = {{Attribute grammar paradigms - A high-level methodology in language implementation}},
 journal = {ACM Computing Surveys},
 issue_date = {June 1995},
 volume = {27},
 number = {2},
 month = jun,
 year = {1995},
 pages = {196--255},
 numpages = {60},
 acmid = {197409},
 publisher = {ACM},
 url = {https://doi.org/10.1145/210376.197409},
 address = {New York, NY, USA},
 keywords = {attribute grammars, blocks, classes, compiler writing systems, functional dependencies, incomplete data, incrementality, inheritance, language processing, language processor generators, lazy evaluation, logical variables, objects, parallelism, processes, programming paradigms, semantic functions, symbol tables, unification},
}


@phdthesis{Saraiva99,
author = "Jo{\~a}o Saraiva",
title = "Purely Functional Implementation of Attribute Grammars",
school = "Utrecht University",
address = "The Netherlands",
year = "1999",
month = "December",
url = "ftp://ftp.cs.uu.nl/pub/RUU/CS/phdtheses/Saraiva/"
}


@book{RT89b,
author = {T. Reps and T. Teitelbaum},
title = {The Synthesizer Generator Reference Manual},
publisher = {Springer},
  url       = {https://doi.org/10.1007/978-1-4613-9633-8},
edition = 3,
year = {1989}}

@article{syngen,
 author = {Reps, Thomas and Teitelbaum, Tim},
 title = {The Synthesizer Generator},
 journal = {SIGPLAN Not.},
 issue_date = {May 1984},
 volume = {19},
 number = {5},
 month = apr,
 year = {1984},
 issn = {0362-1340},
 pages = {42--48},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/390011.808247},
 acmid = {808247},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{RTD83,
   author = {Thomas Reps and Tim Teitelbaum and Alan Demers},
   title = {Incremental Context-Dependent Analysis for Language-Based Editors},
   journal = {ACM Transactions on Programming Languages and Systems},
   month = {July},
   pages = {449-477},
   number = {3},
   volume = {5},
   url = {https://doi.org/10.1145/2166.357218},
   year = {1983}
}

@inproceedings{Reps82,
 author = {Reps, Thomas},
 title = {Optimal-time Incremental Semantic Analysis for Syntax-directed Editors},
 booktitle = {Proceedings of the 9th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '82},
 year = {1982},
 isbn = {0-89791-065-6},
 location = {Albuquerque, New Mexico},
 pages = {169--176},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/582153.582172},
 acmid = {582172},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{Kastens80,
  author = {Uwe Kastens},
  title = {Ordered Attribute Grammars},
  journal = {Acta Informatica},
  year = {1980},
  volume = {13},
  url       = {https://doi.org/10.1007/BF00288644},
  pages = {229-256}
}



@inproceedings{Kastens91b,
   author = {Uwe Kastens},
   booktitle = {International Summer School on Attribute Grammars, Applications
 and Systems},
   editor = {H. Alblas and B. Melichar},
   pages = {114-139},
   publisher = sv,
   title = {{Implementation of Visit-Oriented Attribute Evaluators}},
   year = 1991,
   volume = {545},
   series = {LNCS},
   url       = {https://doi.org/10.1007/3-540-54572-7_4},
}


@InProceedings{Farrow86,
  author =       "Rodney Farrow",
  title =        "Automatic Generation of Fixed-point-finding Evaluators for Circular, but Well-defined, Attribute
                 Grammars",
  booktitle =    "ACM SIGPLAN '86 Symp. on Compiler Construction",
  publisher =    "ACM press",
  url = {https://doi.org/10.1145/12276.13320},
  pages =        "85--98",
  month =        jun,
  year =         "1986",
}


@inproceedings{Alblas91b,
   author = {Henk Alblas},
   booktitle = {International Summer School on Attribute Grammars, Applications
 and Systems},
   editor = {H. Alblas and B. Melichar},
   pages = {48-113},
   publisher = sv,
   title = {Attribute Evaluation Methods},
   year = 1991,   volume = {545},
   series = {LNCS},
   url       = {https://doi.org/10.1007/3-540-54572-7_3},
}

@InProceedings{PSV92,
author="Pennings, Maarten
and Swierstra, Doaitse
and Vogt, Harald",
editor="Bruynooghe, Maurice
and Wirsing, Martin",
title="Using cached functions and constructors for incremental attribute evaluation",
booktitle="Programming Language Implementation and Logic Programming",
year="1992",
url       = {https://doi.org/10.1007/3-540-55844-6_132},
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="130--144",
isbn="978-3-540-47297-1"
}



@article{silver,
 author = {Van Wyk, Eric and Bodin, Derek and Gao, Jimin and Krishnan, Lijesh},
 title = "{Silver: an Extensible Attribute Grammar System}",
 journal = {Electronic Notes in Theoretical Computer Science},
 issue_date = {2008},
 volume = {203},
 number = {2},
 year = {2008},
 issn = {1571-0661},
 pages = {103--116},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/j.entcs.2008.03.047},
 acmid = {1360808},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands},
}

@article{oberonkiama,
title = {Oberon-0 in Kiama},
journal = {Science of Computer Programming},
volume = {114},
pages = {20-32},
year = {2015},
note = {LDTA (Language Descriptions, Tools, and Applications) Tool Challenge},
issn = {0167-6423},
doi = {https://doi.org/10.1016/j.scico.2015.10.010},
author = {Anthony M. Sloane and Matthew Roberts},
keywords = {Oberon-0, Attribute grammars, Term rewriting, Scala, Mixins},
abstract = {The Kiama language processing library is a collection of domain-specific languages for software language processing embedded in the Scala programming language. The standard Scala parsing library is augmented by Kiama's facilities for defining attribute grammars, strategy-based rewriting rules and combinator-based pretty-printing. We describe how we used Kiama to implement an Oberon-0 compiler as part of the 2011 LDTA Tool Challenge. In addition, we explain how Scala enabled a modular approach to the challenge. Traits were used to define components that addressed the processing tasks for each Oberon-0 sub-language. Combining the traits as mixins yielded the challenge artefacts. We conclude by reflecting on the strengths and weaknesses of Kiama that were revealed by the challenge and point to some future directions.}
}

@article{ldta,
title = {Introduction - the {LDTA} tool challenge},
journal = {Science of Computer Programming},
volume = {114},
pages = {1-6},
year = {2015},
issn = {0167-6423},
doi = {https://doi.org/10.1016/j.scico.2015.10.015},
author = {Mark {van den Brand}},
keywords = {Compiler, Tool challenge, Oberon-0, CoCoCo, JastAdd, Kiama, OCaml, Rascal, Simpl, Silver},
abstract = {Compilers are one of the cornerstones of Computer Science and in particular for Software Development. Compiler research has a long tradition and is very mature. Nevertheless, there is hardly any standardization with respect to formalisms and tools for developing compilers. Comparison of formalisms and tools to describe compilers for languages is not a simple task. In 2011 the Language Descriptions Tools and Applications community created a challenge where formalisms and tools were to be used in constructing a compiler for the Oberon-0 language. This special issue presents the tool challenge, the Oberon-0 language, various solutions to the challenge, and some conclusions. The aim of the challenge was to develop the same compiler using different formalisms to learn about these approaches in a concrete setting.}
}

@article{KAMINSKI2015,
title = "A modular specification of {O}beron0 using the {S}ilver attribute grammar system",
journal = "Science of Computer Programming",
volume = "114",
pages = "33-44",
year = "2015",
note = "{LDTA} (Language Descriptions, Tools, and Applications) Tool Challenge",
issn = "0167-6423",
url = {https://doi.org/10.1007/BF00264249},
author = "Ted Kaminski and Eric {Van Wyk}",
keywords = "Attribute grammars, Extensible languages, Language composition, Oberon",
abstract = "This paper describes an implementation of Oberon0 using the Silver attribute grammar system for the Tool Challenge at the 2011 International Workshop on Language Descriptions, Tools, and Applications. Silver was developed to study how independently-developed language extension specifications can be imported into a host language specification to define a new custom extended language. Thus it contains many features useful in modular language specification, such as forwarding, higher-order attributes, reference/remote attributes, and a simplified form of collection attributes. These are discussed in the context of the Oberon0 specification presented here."
}

@inproceedings{jastaddj13,
author = {\"{O}qvist, Jesper and Hedin, G\"{o}rel},
title = {Extending the {J}ast{A}dd Extensible {J}ava Compiler to {J}ava 7},
year = {2013},
isbn = {9781450321112},
publisher = {ACM},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2500828.2500843},
abstract = {JastAddJ is an extensible Java compiler, implemented using reference attribute grammars. It has been shown previously how the language constructs of Java 5, like generics, could be modularly added to the original JastAddJ compiler that supported Java 1.4.In this paper we discuss our experiences from extending JastAddJ to support Java 7. In particular, we discuss how the Try-With-Resources statement and the Diamond operator could be implemented, and how efficient the resulting Java 7 compiler is regarding code size, compilation time, and memory usage.},
booktitle = {Proceedings of the 2013 International Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
pages = {147–152},
numpages = {6},
keywords = {attribute grammars, compiler design, Java},
location = {Stuttgart, Germany},
series = {PPPJ '13}
}

@inproceedings{eli1,
 author = {Uwe Kastens and Peter Pfahler and Matthias T. Jung},
 title = "{The Eli System}",
 booktitle = {Int. Conference on Compiler Construction},
 year = {1998},
 pages = {294--297},
 url       = {https://doi.org/10.1007/BFb0026439},
 publisher = {Springer-Verlag}
 }

@article{eli,
author = {Gray, Robert W. and Levi, Steven P. and Heuring, Vincent P. and Sloane, Anthony M. and Waite, William M.},
title = {Eli: A Complete, Flexible Compiler Construction System},
year = {1992},
issue_date = {Feb. 1992},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {2},
issn = {0001-0782},
url = {https://doi.org/10.1145/129630.129637},
journal = {Commun. ACM},
month = feb,
pages = {121–130},
numpages = {10},
keywords = {text processors, language design, compiler generators}
}


@inproceedings{lrc,
   author = {Matthijs Kuiper and Jo{\~a}o Saraiva},
   title = {{Lrc - A Generator for Incremental Language-Oriented Tools}},
   booktitle = {7th International Conference on Compiler Construction, CC/ETAPS'98},
   year      = {1998},
   editor    = {Kay Koskimies},
   publisher = {Springer-Verlag},
   pages     = {298-301},
   volume    = {1383},
   series    = {LNCS},
  url       = {https://doi.org/10.1007/BFb0026440},
   month     = {April}
}


@inproceedings{SaraivaSK00,
  author    = {Jo{\~{a}}o Saraiva and
               S. Doaitse Swierstra and
               Matthijs F. Kuiper},
  title     = {Functional Incremental Attribute Evaluation},
  booktitle = {Compiler Construction, 9th International Conference, {CC} 2000, Held
               as Part of the European Joint Conferences on the Theory and Practice
               of Software, {ETAPS} 2000, Berlin, Germany, Arch 25 - April 2, 2000,
               Proceedings},
  pages     = {279--294},
  year      = {2000},
  url       = {http://dx.delioi.org/10.1007/3-540-46423-9_19},
  timestamp = {Tue, 21 Jun 2011 16:38:41 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cc/SaraivaSK00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{SaraivaS03,
  author    = {Jo{\~{a}}o Saraiva and
               S. Doaitse Swierstra},
  title     = {Generating Spreadsheet-Like Tools from Strong Attribute Grammars},
  booktitle = {Generative Programming and Component Engineering, Second International
               Conference, {GPCE} 2003, Erfurt, Germany, September 22-25, 2003, Proceedings},
  pages     = {307--323},
  year      = {2003},
  timestamp = {Tue, 05 Jul 2011 17:29:49 +0200},
    url       = {https://doi.org/10.1007/978-3-540-39815-8_19},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/gpce/SaraivaS03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{kiama,
 author = {Sloane, Anthony M. and Kats, Lennart C. L. and Visser, Eelco},
 title = {A Pure Object-Oriented Embedding of Attribute Grammars},
 journal = {Electronic Notes in Theoretical Computer Science},
 issue_date = {2010},
 volume = {253},
 number = {7},
 year = {2010},
 issn = {1571-0661},
 pages = {205--219},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.entcs.2010.08.043},
 acmid = {1860322},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {compilers, domain-specific languages, language processing},
}

@article{kiama13,
title = "A pure embedding of attribute grammars",
journal = "Science of Computer Programming",
volume = "78",
number = "10",
pages = "1752 - 1769",
year = "2013",
issn = "0167-6423",
url       = {https://doi.org/10.1016/j.scico.2011.11.005},
author = "Anthony M. Sloane and Lennart C.L. Kats and Eelco Visser",
keywords = "Language processing, Compilers, Domain-specific languages",
}


@inproceedings{10.1007/978-3-642-00722-4-11,
author = {Kats, Lennart C. L. and Sloane, Anthony M. and Visser, Eelco},
title = {Decorated Attribute Grammars: Attribute Evaluation Meets Strategic Programming},
year = {2009},
isbn = {9783642007217},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 18th International Conference on Compiler Construction: Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2009},
pages = {142–157},
numpages = {16},
location = {York, UK},
series = {CC '09},
url = {https://doi.org/10.1007/978-3-642-00722-4_11}
}

@article{jastadd,
 author = {Ekman, Torbj\"{o}rn and Hedin, G\"{o}rel},
 title = {The {J}ast{A}dd extensible {J}ava compiler},
 journal = {SIGPLAN Not.},
 issue_date = {October 2007},
 volume = {42},
 number = {10},
 month = oct,
 year = {2007},
 issn = {0362-1340},
 pages = {1--18},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/1297105.1297029},
 acmid = {1297029},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {OOP, compilers, declarative frameworks, extensibility, java, modularity},
}

@article{bfn,
author = {Okasaki, Chris},
title = {Breadth-First Numbering: Lessons from a Small Exercise in Algorithm Design},
year = {2000},
issue_date = {Sept. 2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {9},
issn = {0362-1340},
url = {https://doi.org/10.1145/357766.351253},
journal = {SIGPLAN Not.},
month = sep,
pages = {131–136},
numpages = {6},
keywords = {views, Breadth-first numbering, breadth-first traversal}
}


@inproceedings{Hughes85,
   author    = {John Hughes},
   title     = {Lazy Memo-functions},
   booktitle = {Functional Programming Languages and Computer Architecture},
   year      = {1985},
   editor    = {Jean-Pierre Jouannaud},
   publisher = sv,
   pages     = {129-146},
   volume    = {201},
   series    = {LNCS},
     url       = {https://doi.org/10.1007/3-540-15975-4_34},
   month     = {September}
}


@article{Bird84,
   author = {R. S. Bird},
   journal = {Acta Informatica},
   number = {21},
   pages = {239-250},
   title = {{U}sing {C}ircular {P}rograms to {E}liminate {M}ultiple 
            {T}raversals of {D}ata},
   year = {1984},
   url = {https://doi.org/10.1007/BF00264249},
   month = {January}
}


@inproceedings{johnsson87,
    author = "Thomas Johnsson",
    title = "Attribute grammars as a functional programming paradigm",
    booktitle = "Functional Programming Languages and Computer Architecture",
    pages = "154-173",
    year = "1987",
        url = {https://doi.org/10.1007/3-540-18317-5_10}
}

@article{jit,
author = {Aycock, John},
title = {A brief history of just-in-time},
year = {2003},
issue_date = {June 2003},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {2},
issn = {0360-0300},
url = {https://doi.org/10.1145/857076.857077},
doi = {10.1145/857076.857077},
abstract = {Software systems have been using "just-in-time" compilation (JIT) techniques since the 1960s. Broadly, JIT compilation includes any translation performed dynamically, after a program has started execution. We examine the motivation behind JIT compilation and constraints imposed on JIT compilation systems, and present a classification scheme for such systems. This classification emerges as we survey forty years of JIT work, from 1960--2000.},
journal = {ACM Comput. Surv.},
month = jun,
pages = {97–113},
numpages = {17},
keywords = {dynamic compilation, Just-in-time compilation}
}

@inproceedings{KS87,
   author    = {Matthijs Kuiper and Doaitse Swierstra},
   title     = {Using Attribute Grammars to Derive Efficient
		  Functional Programs},
   booktitle = {Computing Science in the Netherlands CSN'87},
   year      = {1987},
   month = {November}
}


@inproceedings{SS99,
  Author = {Jo{\~a}o Saraiva and Doaitse Swierstra},
  Booktitle = {8th International Conference on Compiler Construction,
CC/ETAPS'99},
  Date-Added = {2009-12-09 16:12:19 +0000},
  Date-Modified = {2009-12-09 16:12:19 +0000},
  Editor = {{Stefan J{\"a}hnichen}},
  Pages = {1-16},
  Publisher = {Springer-Verlag},
  Series = {LNCS},
  Title = {{D}ata {S}tructure {F}ree {C}ompilation},
  Volume = {1575},
    url       = {https://doi.org/10.1007/978-3-540-49051-7_1},
  Year = {1999}}



@inproceedings{joao07pepm,
 author = "Jo{\~a}o Paulo Fernandes and Jo{\~a}o Saraiva",
 title = "{Tools and Libraries to Model and Manipulate Circular Programs}",
 booktitle = "PEPM'07: Proceedings\ of the ACM SIGPLAN 2007 Symposium on Partial Evaluation
	      and Program Manipulation",
 publisher = "ACM Press",
 url       = {https://doi.org/10.1145/1244381.1244399},
 year = 2007,
 pages = "102-111",
}

@phdthesis{joao09thesis,
author = "Jo{\~a}o Paulo Fernandes",
title = "Design, Implementation and Calculation of Circular Programs",
school = "Deparment of Informatics, University of Minho",
address = "Portugal",
year = "2009"
}


@phdthesis{pedro14thesis,
author = "Pedro Martins",
title = "Embedding Attribute Grammars and their Extensions using Functional Zippers",
school = "Deparment of Informatics, University of Minho",
address = "Portugal",
year = "2014",
month = "July"
}





@inproceedings{strictification11,
author = {Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o and Seidel, Daniel and Voigtl\"{a}nder, Janis},
title = {Strictification of Circular Programs},
year = {2011},
isbn = {9781450304856},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1929501.1929526},
booktitle = {Proceedings of the 20th ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation},
pages = {131–140},
numpages = {10},
keywords = {program transformation},
location = {Austin, Texas, USA},
series = {PEPM '11}
}



@inproceedings{joao07haskell,
 author = {Jo{\~a}o Paulo Fernandes and Alberto Pardo and Jo{\~a}o Saraiva},
 title = {A shortcut fusion rule for circular program calculation},
 booktitle = {Haskell'07: Proceedings of the ACM SIGPLAN Haskell Workshop},
 year = {2007},
 pages = {95--106},
 location = {Freiburg, Germany},
 publisher = {ACM Press},
 url       = {https://doi.org/10.1145/1291201.1291216},
 address = {New York, NY, USA},
 }

@inproceedings{PEPM09,
author = {Pardo, Alberto and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o},
title = {Shortcut Fusion Rules for the Derivation of Circular and Higher-Order Monadic Programs},
year = {2009},
isbn = {9781605583273},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1480945.1480958},
booktitle = {Proceedings of the 2009 ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation},
pages = {81–90},
numpages = {10},
keywords = {program calculation, circular programming, shortcut fusion, deforestation, monadic programming},
location = {Savannah, GA, USA},
series = {PEPM '09}
}


@article{PardoFS11,
  author    = {Alberto Pardo and
               Jo{\~{a}}o Paulo Fernandes and
               Jo{\~{a}}o Saraiva},
  title     = {Shortcut fusion rules for the derivation of circular and higher-order
               programs},
  journal   = {High. Order Symb. Comput.},
  volume    = {24},
  number    = {1-2},
  pages     = {115--149},
  year      = {2011},
  url       = {https://doi.org/10.1007/s10990-011-9076-x},
  timestamp = {Thu, 05 Mar 2020 12:05:04 +0100},
  biburl    = {https://dblp.org/rec/journals/lisp/PardoFS11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{TM95,
author = {Takano, Akihiko and Meijer, Erik},
title = {Shortcut Deforestation in Calculational Form},
year = {1995},
isbn = {0897917197},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/224164.224221},
booktitle = {Proceedings of the Seventh International Conference on Functional Programming Languages and Computer Architecture},
pages = {306–313},
numpages = {8},
location = {La Jolla, California, USA},
series = {FPCA '95}
}

@InProceedings{Voigtlander08,
author="Voigtl{\"a}nder, Janis",
editor="Garrigue, Jacques
and Hermenegildo, Manuel V.",
title="Semantics and Pragmatics of New Shortcut Fusion Rules",
booktitle="Functional and Logic Programming",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="163--179",
url       = {https://doi.org/10.1007/978-3-540-78969-7_13},
isbn="978-3-540-78969-7"
}

@article{PardoFS16,
  author    = {Alberto Pardo and
               Jo{\~{a}}o Paulo Fernandes and
               Jo{\~{a}}o Saraiva},
  title     = {Multiple intermediate structure deforestation by shortcut fusion},
  journal   = {Science of Computer Programming},
  volume    = {132},
  pages     = {77--95},
  year      = {2016},
  url       = {https://doi.org/10.1016/j.scico.2016.07.004},
  timestamp = {Wed, 14 Jun 2017 20:29:38 +0200},
  biburl    = {https://dblp.org/rec/journals/scp/PardoFS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LPJ93,
author = {Gill, Andrew and Launchbury, John and Peyton Jones, Simon L.},
title = {A Short Cut to Deforestation},
year = {1993},
isbn = {089791595X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/165180.165214},
booktitle = {Proceedings of the Conference on Functional Programming Languages and Computer Architecture},
pages = {223–232},
numpages = {10},
location = {Copenhagen, Denmark},
series = {FPCA '93}
}


@book{Bird99,
author = {Richard Bird},
title = {{I}ntroduction to {F}unctional {P}rogramming using {H}askell},
publisher = {Prentice-Hall},
year = {1998},
series = {Prentice-Hall International Series in Computer Science}
}


@book{haskell,
 title={Haskell 98 Language and Libraries: The Revised Report},
  author={Jones, S.P.},
  isbn={9780521826143},
  lccn={2003273365},
  series={Journal of functional programming: Special issue},
  year={2003},
  publisher={Cambridge University Press}
}


@inproceedings{BransenDS15,
  author    = {Jeroen Bransen and
               Atze Dijkstra and
               S. Doaitse Swierstra},
  title     = {Incremental Evaluation of Higher Order Attributes},
  booktitle = {Proceedings of the 2015 Workshop on Partial Evaluation and Program
               Manipulation, PEPM, Mumbai, India, January 15-17, 2015},
  pages     = {39--48},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2678015.2682541},
  timestamp = {Sun, 04 Jan 2015 11:56:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pepm/BransenDS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Bransen2017,
title = "Incremental evaluation of higher-order attributes ",
journal = "Science of Computer Programming ",
volume = "137",
number = "",
pages = "98 - 124",
year = "2017",
note = "Selected and extended papers from Partial Evaluation and Program Manipulation 2015 (PEPM'15) ",
issn = "0167-6423",
url = "http://dx.doi.org/10.1016/j.scico.2016.06.001",
author = "Jeroen Bransen and Atze Dijkstra and S. Doaitse Swierstra",
keywords = "Incremental evaluation",
keywords = "Attribute grammars",
keywords = "Change propagation",
keywords = "Program transformation "
}

@inproceedings{Soderberg,
 author = {S\"{o}derberg, Emma and Hedin, G\"{o}rel},
 title = {Automated Selective Caching for Reference Attribute Grammars},
 booktitle = {Proceedings of the Third International Conference on Software Language Engineering, {SLE} 10},
 year = {2010},
 isbn = {978-3-642-19439-9},
 location = {Eindhoven, The Netherlands},
 pages = {2--21},
 numpages = {20},
   url       = {https://doi.org/10.1007/978-3-642-19440-5\_2},
 series    = {LNCS},
  volume    = {6563},
 publisher = {Springer-Verlag},
}

@article{referenceAG,
  author    = {G{\"{o}}rel Hedin},
  title     = {Reference Attributed Grammars},
  journal   = {Informatica (Slovenia)},
  volume    = {24},
  number    = {3},
  year      = {2000},
  timestamp = {Mon, 15 Feb 2016 15:01:43 +0100},
  biburl    = {https://dblp.org/rec/journals/informaticaSI/Hedin00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@InProceedings{uuag,
author="Dijkstra, Atze
and Swierstra, S. Doaitse",
editor="Vene, Varmo
and Uustalu, Tarmo",
title="Typing {H}askell with an Attribute Grammar",
booktitle="Advanced Functional Programming",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--72",
url       = {https://doi.org/10.1007/11546382_1},
isbn="978-3-540-31872-9"
}

@inproceedings{DijkstraFS09,
  author    = {Atze Dijkstra and
               Jeroen Fokker and
               S. Doaitse Swierstra},
  title     = {The architecture of the {U}trecht {H}askell compiler},
  booktitle = {Proceedings of the 2nd {ACM} {SIGPLAN} Symposium on Haskell, Haskell
               2009, Edinburgh, Scotland, UK, 3 September 2009},
  pages     = {93--104},
  year      = {2009},
  crossref  = {DBLP:conf/haskell/2009},
  url       = {https://doi.org/10.1145/1596638.1596650},
  timestamp = {Wed, 14 Nov 2018 10:57:59 +0100},
  biburl    = {https://dblp.org/rec/conf/haskell/DijkstraFS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@proceedings{DBLP:conf/haskell/2009,
  editor    = {Stephanie Weirich},
  title     = {Proceedings of the 2nd {ACM} {SIGPLAN} Symposium on Haskell, Haskell
               2009, Edinburgh, Scotland, UK, 3 September 2009},
  publisher = {{ACM}},
  year      = {2009},
  isbn      = {978-1-60558-508-6},
  timestamp = {Thu, 14 Jan 2021 11:15:45 +0100},
  biburl    = {https://dblp.org/rec/conf/haskell/2009.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{MiddelkoopDS10,
  author    = {Arie Middelkoop and
               Atze Dijkstra and
               S. Doaitse Swierstra},
  title     = {Iterative type inference with attribute grammars},
  booktitle = {Generative Programming And Component Engineering, Proceedings of the
               Ninth International Conference on Generative Programming and Component
               Engineering, {GPCE} 2010, Eindhoven, The Netherlands, October 10-13,
               2010},
  pages     = {43--52},
  year      = {2010},
  crossref  = {DBLP:conf/gpce/2010},
  url       = {https://doi.org/10.1145/1868294.1868302},
  timestamp = {Tue, 06 Nov 2018 16:57:53 +0100},
  biburl    = {https://dblp.org/rec/conf/gpce/MiddelkoopDS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/gpce/2010,
  editor    = {Eelco Visser and
               Jaakko J{\"{a}}rvi},
  title     = {Generative Programming And Component Engineering, Proceedings of the
               Ninth International Conference on Generative Programming and Component
               Engineering, {GPCE} 2010, Eindhoven, The Netherlands, October 10-13,
               2010},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-4503-0154-1},
  timestamp = {Thu, 14 Jan 2021 11:23:09 +0100},
  biburl    = {https://dblp.org/rec/conf/gpce/2010.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{vierathesis,
author = "Marcos Viera",
title = "First Class Syntax, Semantics, and Their Composition",
school = "Utrecht University",
address = "The Netherlands",
year = "2013"
} 


@article{DoaitseAG,
 author = {Viera, Marcos and Swierstra, S. Doaitse and Swierstra, Wouter},
 title = {Attribute {G}rammars {F}ly {F}irst-class: how to do {A}spect {O}riented {P}rogramming in {H}askell},
 journal = {SIGPLAN Not.},
 issue_date = {2009},
 volume = {44},
 number = {9},
 month = aug,
 year = {2009},
 issn = {0362-1340},
 pages = {245--256},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1631687.1596586},
 acmid = {1596586},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {HList, Haskell, attribute grammars, class system, lazy evaluation, type-level programming},
}


@inproceedings{doaitse09icfp,
 author = {Viera, Marcos and Swierstra, Doaitse and Swierstra, Wouter},
 title = {Attribute {G}rammars {F}ly {F}irst-class: how to do {A}spect {O}riented {P}rogramming in {H}askell},
 booktitle = {{I}nternational {C}onference on {F}unctional {P}rogramming},
 pages = {245--256},
 location = {Edinburgh, Scotland},
 year = {2009},
 publisher = {ACM}
 }

@InProceedings{SPS99,
author="Swierstra, S. Doaitse and Azero Alcocer, Pablo R. and Saraiva, Jo{\~a}o",
editor="Swierstra, S. Doaitse and Oliveira, Jos{\'e} N. and Henriques, Pedro R.",
title="Designing and Implementing Combinator Languages",
booktitle="Advanced Functional Programming",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="150--206",
url       = {https://doi.org/10.1007/10704973_4},
}



@article{Moor00firstclass,
    author = "Oege de Moor and Kevin Backhouse and Doaitse Swierstra",
    title = "First-class Attribute Grammars",
    journal = "Informatica (Slovenia)",
    volume = "24",
    number = "3",
    year = "2000",
    url = "citeseer.ist.psu.edu/demoor00firstclass.html" }


@inproceedings{EkmanH06,
  author    = {Torbj{\"{o}}rn Ekman and
               G{\"{o}}rel Hedin},
  title     = {Modular Name Analysis for {J}ava Using {J}ast{A}dd},
  booktitle = {Generative and Transformational Techniques in Software Engineering,
               International Summer School, {GTTSE} 2005, Braga, Portugal, July 4-8,
               2005. Revised Papers},
  pages     = {422--436},
  year      = {2005},
  crossref  = {DBLP:conf/gttse/2006},
  url       = {https://doi.org/10.1007/11877028_18},
  timestamp = {Sun, 26 Apr 2020 17:09:18 +0200},
  biburl    = {https://dblp.org/rec/conf/gttse/EkmanH06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AKESSON2010,
title = "Implementation of a {M}odelica compiler using {J}ast{A}dd attribute grammars",
journal = "Science of Computer Programming",
volume = "75",
number = "1",
pages = "21 - 38",
year = "2010",
issn = "0167-6423",
url = "https://doi.org/10.1016/j.scico.2009.07.003",
author = "Johan Åkesson and Torbjörn Ekman and Görel Hedin",
keywords = "Compiler construction, JastAdd, Modelica, Reference attributed grammars",
}

@misc{ztrategicRepo,
  author = {Jos{\'{e}} Nuno Macedo and
               Marcos Viera and
               Jo{\~{a}}o Saraiva},
  title = {The {Z}trategic {L}ibrary},
  year = {2022},
  publisher = {BitBucket},
  journal = {BitBucket repository},
  howpublished = {\url{https://bitbucket.org/zenunomacedo/ztrategic/}},
  commit = {e31e6d96a9e1e84d4463ac05e05b479bb1d673f9},
  url = "https://bitbucket.org/zenunomacedo/ztrategic/"
}

@inproceedings{FisterMFH11,
  author    = {Iztok Fister Jr. and
               Marjan Mernik and
               Iztok Fister and
               Dejan Hrncic},
  title     = {Implementation of a Domain-Specific Language {E}asy{T}ime using {LISA}
               Compiler Generator},
  booktitle = {Federated Conference on Computer Science and Information Systems -
               FedCSIS 2011, Szczecin, Poland, 18-21 September 2011, Proceedings},
  pages     = {801--808},
  year      = {2011},
  crossref  = {DBLP:conf/fedcsis/2011},
  url       = {http://ieeexplore.ieee.org/document/6078287/},
  timestamp = {Sat, 29 Apr 2017 16:20:36 +0200},
  biburl    = {https://dblp.org/rec/conf/fedcsis/FisterMFH11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/fedcsis/2011,
  editor    = {Maria Ganzha and
               Leszek A. Maciaszek and
               Marcin Paprzycki},
  title     = {Federated Conference on Computer Science and Information Systems -
               FedCSIS 2011, Szczecin, Poland, 18-21 September 2011, Proceedings},
  year      = {2011},
  isbn      = {978-83-60810-22-4},
  timestamp = {Thu, 14 Jan 2021 11:44:33 +0100},
  biburl    = {https://dblp.org/rec/conf/fedcsis/2011.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{KastensW17,
  author    = {Uwe Kastens and
               William M. Waite},
  title     = {Name analysis for modern languages: a general solution},
  journal   = {Softw. Pract. Exp.},
  volume    = {47},
  number    = {11},
  pages     = {1597--1631},
  year      = {2017},
  url       = {https://doi.org/10.1002/spe.2489},
  timestamp = {Thu, 09 Apr 2020 17:13:55 +0200},
  biburl    = {https://dblp.org/rec/journals/spe/KastensW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{KastensW94,
author = {Kastens, U. and Waite, W. M.},
title = {Modularity and Reusability in Attribute Grammars},
year = {1994},
issue_date = {Oct. 1994},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {31},
number = {7},
issn = {0001-5903},
url = {https://doi.org/10.1007/BF01177548},
journal = {Acta Inf.},
month = oct,
pages = {601–627},
numpages = {27}
}




@proceedings{DBLP:conf/gttse/2006,
  editor    = {Ralf L{\"{a}}mmel and
               Jo{\~{a}}o Saraiva and
               Joost Visser},
  title     = {Generative and Transformational Techniques in Software Engineering,
               International Summer School, {GTTSE} 2005, Braga, Portugal, July 4-8,
               2005. Revised Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {4143},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/11877028},
  isbn      = {3-540-45778-X},
  timestamp = {Sat, 02 Jan 2021 10:08:54 +0100},
  biburl    = {https://dblp.org/rec/conf/gttse/2006.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Saraiva02,
  author    = {Jo{\~{a}}o Saraiva},
  title     = {Component-Based Programming for Higher-Order Attribute Grammars},
  booktitle = {Generative Programming and Component Engineering, {ACM} {SIGPLAN/SIGSOFT}
               Conference, {GPCE} 2002, Pittsburgh, PA, USA, October 6-8, 2002, Proceedings},
  pages     = {268--282},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-45821-2_17},
  timestamp = {Mon, 16 Sep 2019 15:32:20 +0200},
  biburl    = {https://dblp.org/rec/conf/gpce/Saraiva02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@manual{uuagManual,
    author = {Doaitse Swierstra and Arthur Baars and Andres L\"oh},
    title  = {The {UU-AG} Attribute Grammar System},
    institute = {University of Utrect},
    note   = {\url{http://www.cs.uu.nl/groups/ST}},
    year = {2004}
}


@ARTICLE{Hudak96,
 author = {Hudak, Paul},
 title = {Building Domain-specific Embedded Languages},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1996},
 volume = {28},
 number = {4es},
 month = dec,
 year = {1996},
 issn = {0360-0300},
 articleno = {196},
 url = {http://doi.acm.org/10.1145/242224.242477},
 acmid = {242477},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{HOAGTermination,
  author    = {Lijesh Krishnan and
               Eric Van Wyk},
  title     = {Monolithic and modular termination analyses for higher-order attribute
               grammars},
  journal   = {Science of Computer Programmaing},
  volume    = {96},
  pages     = {511--526},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.scico.2014.05.016},
  timestamp = {Thu, 28 Dec 2017 16:10:50 +0100},
  biburl    = {https://dblp.org/rec/journals/scp/KrishnanW14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Viera2018,
author = {Viera, Marcos and Balestrieri, Florent and Pardo, Alberto},
title = {A Staged Embedding of Attribute Grammars in Haskell},
year = {2018},
isbn = {9781450371438},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3310232.3310235},
abstract = {In this paper, we present an embedding of attribute grammars in Haskell, that is both modular and type-safe, while providing the user with domain specific error messages. Our approach involves to delay part of the safety checks to runtime. When a grammar is correct, we are able to extract a function that can be run without expecting any runtime error related to the EDSL.},
booktitle = {Proceedings of the 30th Symposium on Implementation and Application of Functional Languages},
pages = {95–106},
numpages = {12},
keywords = {Attribute Grammars, Haskell, Dynamics, Staging, EDSL},
location = {Lowell, MA, USA},
series = {IFL 2018}
}

@inproceedings{VSK89,
author = {Vogt, H. H. and Swierstra, S. D. and Kuiper, M. F.},
title = {Higher Order Attribute Grammars},
year = {1989},
isbn = {089791306X},
publisher = {ACM},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/73141.74830},
abstract = {A new kind of attribute grammars, called higher order attribute grammars, is defined. In higher order attribute grammars the structure tree can be expanded as a result of attribute computation. A structure tree may be stored in an attribute. The term higher order is used because of the analogy with higher order functions, where a function can be the result or parameter of another function. A relatively simple method, using OAGs, is described to derive an evaluation order on the defining attribute occurrences which comprises all possible direct and indirect attribute dependencies. As in OAGs, visit-sequences are computed from which an efficient algorithm for attribute evaluation can be derived.},
booktitle = {Proc. of the ACM SIGPLAN 1989 Conference on Programming Language Design and Implementation},
pages = {131–145},
numpages = {15},
location = {Portland, Oregon, USA},
series = {PLDI '89}
}

@article{hoag89,
author = {Vogt, H. H. and Swierstra, S. D. and Kuiper, M. F.},
title = {Higher Order Attribute Grammars},
year = {1989},
issue_date = {July 1989},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {24},
number = {7},
issn = {0362-1340},
url = {https://doi.org/10.1145/74818.74830},
abstract = {A new kind of attribute grammars, called higher order attribute grammars, is defined. In higher order attribute grammars the structure tree can be expanded as a result of attribute computation. A structure tree may be stored in an attribute. The term higher order is used because of the analogy with higher order functions, where a function can be the result or parameter of another function. A relatively simple method, using OAGs, is described to derive an evaluation order on the defining attribute occurrences which comprises all possible direct and indirect attribute dependencies. As in OAGs, visit-sequences are computed from which an efficient algorithm for attribute evaluation can be derived.},
journal = {SIGPLAN Not.},
month = {jun},
pages = {131–145},
numpages = {15}
}

@InProceedings{hoag91,
author="Swierstra, Doaitse
and Vogt, Harald",
editor="Alblas, Henk and Melichar, Bo{\v{r}}ivoj",
title="Higher Order Attribute Grammars",
booktitle="Attribute Grammars, Applications and Systems",
year="1991",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="256--296",
isbn="978-3-540-38490-8"
}

@inproceedings{strategicAG,
author = {Kramer, Lucas and Van Wyk, Eric},
title = {Strategic Tree Rewriting in Attribute Grammars},
year = {2020},
isbn = {9781450381765},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3426425.3426943},
booktitle = {Proceedings of the 13th ACM SIGPLAN International Conference on Software Language Engineering},
pages = {210–229},
numpages = {20},
keywords = {term rewriting, attribute grammars},
location = {Virtual, USA},
series = {SLE 2020}
}


@inproceedings{templatehaskell,
author = {Sheard, Tim and Jones, Simon Peyton},
title = {{Template Meta-Programming for Haskell}},
year = {2002},
isbn = {1581136056},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/581690.581691},
booktitle = {Proceedings of the 2002 ACM SIGPLAN Workshop on Haskell},
pages = {1–16},
numpages = {16},
keywords = {templates, meta programming},
location = {Pittsburgh, Pennsylvania},
series = {Haskell '02}
}

@article{txl,
title = {TXL - A Language for Programming Language Tools and Applications},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {110},
pages = {3-31},
year = {2004},
issn = {1571-0661},
doi = {https://doi.org/10.1016/j.entcs.2004.11.006},
author = {James R. Cordy},
keywords = {source transformation, term rewriting, grammars},
}

@inproceedings{StrafunskiAppLetter,
author = {L\"{a}mmel, Ralf and Visser, Joost},
title = {A Strafunski Application Letter},
year = {2003},
isbn = {3540003894},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 5th International Symposium on Practical Aspects of Declarative Languages},
pages = {357–375},
numpages = {19},
url       = {https://doi.org/10.1007/3-540-36388-2_24},
keywords = {functional programming, program analysis, Strafunski, generic traversal, program transformation, external components, language processing, interchange formats},
series = {PADL '03}
}

@InProceedings{strafunski,
author="L{\"a}mmel, Ralf and Visser, Joost",
editor="Krishnamurthi, Shriram and Ramakrishnan, C. R.",
title="Typed Combinators for Generic Traversal",
booktitle="Practical Aspects of Declarative Languages",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="137--154",
url       = {https://doi.org/10.1007/3-540-45587-6_10},
isbn="978-3-540-45587-5"
}



@inproceedings{strategies,
author = {Luttik, Sebastiaan P. and Visser, Eelco},
title = {Specification of Rewriting Strategies},
year = {1997},
isbn = {3540762280},
publisher = {BCS Learning \& Development Ltd.},
address = {Swindon, GBR},
abstract = {User-definable strategies for the application of rewrite rules provide a means to construct transformation systems that apply rewrite rules in a controlled way. This paper describes a strategy language and its interpretation. The language is used to control the rewriting of terms using labeled rewrite rules. Rule labels are atomic strategies. Compound strategies are formed by means of sequential composition, nondeterministic choice, left choice, fixed point recursion, and two primitives for expressing term traversal. Several complex strategies such as bottom-up and top-down application and (parallel) innermost and (parallel) outermost reduction can be defined in terms of these primitives. The paper contains two case studies of the application of strategies.},
booktitle = {Proceedings of the 2nd International Conference on Theory and Practice of Algebraic Specifications},
pages = {9},
numpages = {1},
location = {Amsterdam, The Netherlands},
series = {Algebraic'97}
}


@InProceedings{rag2013,
author="S{\"o}derberg, Emma and Hedin, G{\"o}rel",
editor="Erwig, Martin and Paige, Richard F. and Van Wyk, Eric",
title="Circular Higher-Order Reference Attribute Grammars",
booktitle = {Software Language Engineering - 6th International Conference, {SLE}
               2013, Indianapolis, IN, USA, October 26-28, 2013. Proceedings},
series    = {Lecture Notes in Computer Science},
  volume    = {8225},
year="2013",
publisher="Springer International Publishing",
address="Cham",
pages="302--321",
isbn="978-3-319-02654-1",
url       = {https://doi.org/10.1007/978-3-319-02654-1_17}
}

@InProceedings{respectyourparents,
author="Sloane, Anthony M.
and Roberts, Matthew
and Hamey, Leonard G. C.",
editor="Combemale, Beno{\^i}t
and Pearce, David J.
and Barais, Olivier
and Vinju, Jurgen J.",
title="Respect Your Parents: How Attribution and Rewriting Can Get Along",
booktitle = {Software Language Engineering - 7th International Conference, {SLE}
               2014, V{\"{a}}ster{\aa}s, Sweden, September 15-16, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8706},
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="191--210",
url       = {https://doi.org/10.1007/978-3-319-11245-9_11}
}




@inproceedings{stratego,
author = {Visser, Eelco},
title = {Stratego: A Language for Program Transformation Based on Rewriting Strategies},
year = {2001},
isbn = {3540421173},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 12th International Conference on Rewriting Techniques and Applications (RTA'01)},
pages = {357–362},
numpages = {6},
url = {https://doi.org/10.1007/3-540-45127-7_27},
series = {LNCS},
volume = [2051},
}

@inproceedings{asfsdf,
author = {van den Brand, Mark G. J. and Deursen, Arie van and Heering, Jan and Jong, H. A. de and Jonge, Merijn de and Kuipers, Tobias and Klint, Paul and Moonen, Leon and Olivier, Pieter A. and Scheerder, Jeroen and Vinju, Jurgen J. and Visser, Eelco and Visser, Joost},
title = {The ASF+SDF Meta-Environment: A Component-Based Language Development Environment},
year = {2001},
isbn = {354041861X},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 10th International Conference on Compiler Construction},
pages = {365–370},
numpages = {6},
series = {CC '01}
}

@article{spoofax,
author = {Kats, Lennart C.L. and Visser, Eelco},
title = {The Spoofax Language Workbench: Rules for Declarative Specification of Languages and {IDEs}},
year = {2010},
issue_date = {October 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {45},
number = {10},
issn = {0362-1340},
url = {https://doi.org/10.1145/1932682.1869497},
journal = {SIGPLAN Not.},
month = {oct},
pages = {444–463},
numpages = {20},
keywords = {sglr, domain-specific language, language workbench, meta-tooling, spoofax, dsl, stratego, eclipse, sdf, IDE}
}


@article{RewritingStrategies99,
author = {Visser, Eelco and Benaissa, Zine-el-Abidine and Tolmach, Andrew},
title = {Building Program Optimizers with Rewriting Strategies},
year = {1998},
issue_date = {Jan. 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {34},
number = {1},
issn = {0362-1340},
url = {https://doi.org/10.1145/291251.289425},
journal = {SIGPLAN Not.},
month = {sep},
pages = {13–26},
numpages = {14}
}

@inproceedings{RewritingStrategies98,
author = {Visser, Eelco and Benaissa, Zine-el-Abidine and Tolmach, Andrew},
title = {Building Program Optimizers with Rewriting Strategies},
year = {1998},
isbn = {1581130244},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/289423.289425},
booktitle = {Proceedings of the Third ACM SIGPLAN International Conference on Functional Programming},
pages = {13–26},
numpages = {14},
location = {Baltimore, Maryland, USA},
series = {ICFP '98}
}

@inproceedings{10.1145/504282.504302,
author = {Visser, Joost},
title = {Visitor Combination and Traversal Control},
year = {2001},
isbn = {1581133359},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/504282.504302},
doi = {10.1145/504282.504302},
abstract = {The Visitor design pattern allows the encapsulation of polymorphic behavior outside the class hierarchy on which it operates. A common application of Visitor is the encapsulation of tree traversals. A clean separation can be made between the generic parts of the combinator set and the parts that are specific to a particular class hierarchy. The generic parts form a reusable framework. The generic parts form a reusable framework. The specific parts can be generated from a (tree) grammar. Due to this separation, programming with visitor combinators becomes a form of generic programming with significant reuse of (visitor) code.},
booktitle = {Proceedings of the 16th ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications},
pages = {270–282},
numpages = {13},
location = {Tampa Bay, FL, USA},
series = {OOPSLA '01}
}


@article{visser2001,
author = {Visser, Joost},
title = {Visitor Combination and Traversal Control},
year = {2001},
issue_date = {11/01/2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {36},
number = {11},
issn = {0362-1340},
url = {https://doi.org/10.1145/504311.504302},
journal = {SIGPLAN Not.},
month = {oct},
pages = {270–282},
numpages = {13}
}


@inproceedings{BallandBKMR07,
  author    = {Emilie Balland and
               Paul Brauner and
               Radu Kopetz and
               Pierre{-}Etienne Moreau and
               Antoine Reilles},
  editor    = {Franz Baader},
  title     = {Tom: Piggybacking Rewriting on Java},
  booktitle = {Term Rewriting and Applications, 18th International Conference, {RTA}
               2007, Paris, France, June 26-28, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4533},
  pages     = {36--47},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-73449-9\_5},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  biburl    = {https://dblp.org/rec/conf/rta/BallandBKMR07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@InProceedings{flops22_ex,
author="Macedo, José Nuno and Viera, Marcos and Saraiva, João",
title="Zipping Strategies and Attribute Grammars",
booktitle="16th International Symposium on Functional and Logic Programming, {FLOPS} 2022",
year="2022",
}

@inproceedings{flops22,
author = {Macedo, Jos\'{e} Nuno and Viera, Marcos and Saraiva, Jo\~{a}o},
title = {Zipping Strategies and Attribute Grammars},
year = {2022},
isbn = {978-3-030-99460-0},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-030-99461-7_7},
doi = {10.1007/978-3-030-99461-7_7},
booktitle = {Functional and Logic Programming: 16th International Symposium, FLOPS 2022, Kyoto, Japan, May 10–12, 2022, Proceedings},
pages = {112–132},
numpages = {21},
keywords = {Attribute grammars, Zippers, Strategic term rewriting},
location = {Kyoto, Japan}
}


@inproceedings{10.1145/2628136.2628138,
author = {Gibbons, Jeremy and Wu, Nicolas},
title = {Folding Domain-Specific Languages: Deep and Shallow Embeddings (Functional Pearl)},
year = {2014},
isbn = {9781450328739},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2628136.2628138},
doi = {10.1145/2628136.2628138},
abstract = {A domain-specific language can be implemented by embedding within a general-purpose host language. This embedding may be deep or shallow, depending on whether terms in the language construct syntactic or semantic representations. The deep and shallow styles are closely related, and intimately connected to folds; in this paper, we explore that connection.},
booktitle = {Proceedings of the 19th ACM SIGPLAN International Conference on Functional Programming},
pages = {339–347},
numpages = {9},
keywords = {domain-specific languages, folds, deep and shallow embedding},
location = {Gothenburg, Sweden},
series = {ICFP '14}
}

@article{gibbons14,
author = {Gibbons, Jeremy and Wu, Nicolas},
title = {Folding Domain-Specific Languages: Deep and Shallow Embeddings (Functional Pearl)},
year = {2014},
issue_date = {September 2014},
publisher = {ACM},
address = {New York, NY, USA},
volume = {49},
number = {9},
issn = {0362-1340},
url = {https://doi.org/10.1145/2692915.2628138},
abstract = {A domain-specific language can be implemented by embedding within a general-purpose host language. This embedding may be deep or shallow, depending on whether terms in the language construct syntactic or semantic representations. The deep and shallow styles are closely related, and intimately connected to folds; in this paper, we explore that connection.},
journal = {SIGPLAN Not.},
month = {aug},
pages = {339–347},
numpages = {9},
keywords = {folds, domain-specific languages, deep and shallow embedding}
}

@inproceedings{fusion,
author = {Launchbury, John and Sheard, Tim},
title = {Warm Fusion: Deriving Build-Catas from Recursive Definitions},
year = {1995},
isbn = {0897917197},
publisher = {ACM},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/224164.224223},
booktitle = {Proceedings of the Seventh International Conference on Functional Programming Languages and Computer Architecture},
pages = {314–323},
numpages = {10},
location = {La Jolla, California, USA},
series = {FPCA '95}
}

@article{lisa,
author = {Mernik, Marjan and Korbar, Nikolaj and \v{Z}umer, Viljem},
title = {LISA: A Tool for Automatic Language Implementation},
year = {1995},
issue_date = {April 1995},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {4},
issn = {0362-1340},
url = {https://doi.org/10.1145/202176.202185},
doi = {10.1145/202176.202185},
abstract = {In the paper a tool for automatic language implementation is described. From formal language definition LISA1 produces efficient interpreters or compilers in C++. For lexical and syntax analysis well known formal methods: regular expressions and BNF are used. Semantics of the defined language is described with attribute grammars. LISA is a part of the ongoing effort to build an environment that supports experimentation in automatic language implementation for educational and industrial purposes.},
journal = {SIGPLAN Not.},
month = {apr},
pages = {71–79},
numpages = {9}
}

@article{Macedo2024,
title = {Zipper-based embedding of strategic attribute grammars},
journal = {Journal of Systems and Software},
volume = {211},
pages = {111975},
year = {2024},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2024.111975},
url = {https://www.sciencedirect.com/science/article/pii/S0164121224000189},
author = {José Nuno Macedo and Emanuel Rodrigues and Marcos Viera and João Saraiva},
keywords = {Strategic programming, Attribute grammars, Functional zippers},
}

@article{evosuite,
author = {Fraser, Gordon and Arcuri, Andrea},
title = {A Large-Scale Evaluation of Automated Unit Test Generation Using EvoSuite},
year = {2014},
issue_date = {December 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {24},
number = {2},
issn = {1049-331X},
url = {https://doi.org/10.1145/2685612},
doi = {10.1145/2685612},
abstract = {Research on software testing produces many innovative automated techniques, but because software testing is by necessity incomplete and approximate, any new technique faces the challenge of an empirical assessment. In the past, we have demonstrated scientific advance in automated unit test generation with the EVOSUITE tool by evaluating it on manually selected open-source projects or examples that represent a particular problem addressed by the underlying technique. However, demonstrating scientific advance is not necessarily the same as demonstrating practical value; even if VOSUITE worked well on the software projects we selected for evaluation, it might not scale up to the complexity of real systems. Ideally, one would use large “real-world” software systems to minimize the threats to external validity when evaluating research tools. However, neither choosing such software systems nor applying research prototypes to them are trivial tasks.In this article we present the results of a large experiment in unit test generation using the VOSUITE tool on 100 randomly chosen open-source projects, the 10 most popular open-source projects according to the SourceForge Web site, seven industrial projects, and 11 automatically generated software projects. The study confirms that VOSUITE can achieve good levels of branch coverage (on average, 71\% per class) in practice. However, the study also exemplifies how the choice of software systems for an empirical study can influence the results of the experiments, which can serve to inform researchers to make more conscious choices in the selection of software system subjects. Furthermore, our experiments demonstrate how practical limitations interfere with scientific advances, branch coverage on an unbiased sample is affected by predominant environmental dependencies. The surprisingly large effect of such practical engineering problems in unit testing will hopefully lead to a larger appreciation of work in this area, thus supporting transfer of knowledge from software testing research to practice.},
journal = {ACM Trans. Softw. Eng. Methodol.},
month = {dec},
articleno = {8},
numpages = {42},
keywords = {JUnit, Java, Unit testing, automated test generation, benchmark, branch coverage, empirical software engineering}
}

@article{testcoverage,
author = {Zhu, Hong and Hall, Patrick A. V. and May, John H. R.},
title = {Software unit test coverage and adequacy},
year = {1997},
issue_date = {Dec. 1997},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {29},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/267580.267590},
doi = {10.1145/267580.267590},
abstract = {Objective measurement of test quality is one of the key issues in software testing. It has been a major research focus for the last two decades. Many test criteria have been proposed and studied for this purpose. Various kinds of rationales have been presented in support of one criterion or another. We survey the research work in this area. The notion of adequacy criteria is examined together with its role in software dynamic testing. A review of criteria classification is followed by a summary of the methods for comparison and assessment of criteria.},
journal = {ACM Comput. Surv.},
month = {dec},
pages = {366–427},
numpages = {62},
keywords = {comparing testing effectiveness, fault detection, software unit test, test adequacy criteria, test coverage, testing methods}
}

@inproceedings{testsmells,
author = {Oliveto, Rocco and De Lucia, Andrea and Qusef, Abdallah and Binkley, David and Bavota, Gabriele},
title = {An empirical analysis of the distribution of unit test smells and their impact on software maintenance},
year = {2012},
isbn = {9781467323130},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/ICSM.2012.6405253},
doi = {10.1109/ICSM.2012.6405253},
abstract = {Unit testing represents a key activity in software development and maintenance. Test suites with high internal quality facilitate maintenance activities, such as code comprehension and regression testing. Several guidelines have been proposed to help developers write good test suites. Unfortunately, such rules are not always followed resulting in the presence of bad test code smells (or simply test smells). Test smells have been defined as poorly designed tests and their presence may negatively affect the maintainability of test suites and production code. Despite the many studies that address code smells in general, until now there has been no empirical evidence regarding test smells (i) distribution in software systems nor (ii) their impact on the maintainability of software systems. This paper fills this gap by presenting two empirical studies. The first study is an exploratory analysis of 18 software systems (two industrial and 16 open source) aimed at analyzing the distribution of test smells in source code. The second study, a controlled experiment involving twenty master students, is aimed at analyzing whether the presence of test smells affects the comprehension of source code during software maintenance. The results show that (i) test smells are widely spread throughout the software systems studied and (ii) most of the test smells have a strong negative impact on the comprehensibility of test suites and production code.},
booktitle = {Proceedings of the 2012 IEEE International Conference on Software Maintenance (ICSM)},
pages = {56–65},
numpages = {10},
keywords = {Unit testing, Testing, Test smells, Software systems, Software maintenance, Mining software repositories, Maintenance engineering, Fixtures, Controlled experiments, Conferences},
series = {ICSM '12}
}

@inproceedings{mutation,
author = {Andrews, J. H. and Briand, L. C. and Labiche, Y.},
title = {Is mutation an appropriate tool for testing experiments?},
year = {2005},
isbn = {1581139632},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1062455.1062530},
doi = {10.1145/1062455.1062530},
abstract = {The empirical assessment of test techniques plays an important role in software testing research. One common practice is to instrument faults, either manually or by using mutation operators. The latter allows the systematic, repeatable seeding of large numbers of faults; however, we do not know whether empirical results obtained this way lead to valid, representative conclusions. This paper investigates this important question based on a number of programs with comprehensive pools of test cases and known faults. It is concluded that, based on the data available thus far, the use of mutation operators is yielding trustworthy results (generated mutants are similar to real faults). Mutants appear however to be different from hand-seeded faults that seem to be harder to detect than real faults.},
booktitle = {Proceedings of the 27th International Conference on Software Engineering},
pages = {402–411},
numpages = {10},
keywords = {real faults, mutants, hand-seeded faults},
location = {St. Louis, MO, USA},
series = {ICSE '05}
}

@article{fuzztestingAG,
  title={Efficient Model-based Fuzz Testing Using Higher-order Attribute Grammars},
  author={Fan Pan and Ying Hou and Zheng Hong and Lifa Wu and Haiguang Lai},
  journal={J. Softw.},
  year={2013},
  volume={8},
  pages={645-651},
  url={https://api.semanticscholar.org/CorpusID:18640465}
}

@inproceedings{agtesting,
author = {Duncan, A. G. and Hutchison, J. S.},
title = {Using attributed grammars to test designs and implementations},
year = {1981},
isbn = {0897911466},
publisher = {IEEE Press},
abstract = {We present a method for generating test cases that can be used throughout the entire life cycle of a program. This method uses attributed translation grammars to generate both inputs and outputs, which can then be used either as is, in order to test the specifications, or in conjunction with automatic test drivers to test an implementation against the specifications.The grammar can generate test cases either randomly or systematically. The attributes are used to guide the generation process, thereby avoiding the generation of many superfluous test cases. The grammar itself not only drives the generation of test cases but also serves as a concise documentation of the test plan.In the paper, we describe the test case generator, show how it works in typical examples, compare it with related techniques, and discuss how it can be used in conjunction with various testing heuristics.},
booktitle = {Proceedings of the 5th International Conference on Software Engineering},
pages = {170–178},
numpages = {9},
location = {San Diego, California, USA},
series = {ICSE '81}
}

@INPROCEEDINGS{fuzztestinggrammar,
  author={Yang, Dingning and Zhang, Yuqing and Liu, Qixu},
  booktitle={2012 IEEE 11th International Conference on Trust, Security and Privacy in Computing and Communications}, 
  title={BlendFuzz: A Model-Based Framework for Fuzz Testing Programs with Grammatical Inputs}, 
  year={2012},
  volume={},
  number={},
  pages={1070-1076},
  keywords={Grammar;Testing;Data models;Security;Generators;Syntactics;Indexes;security vulnerability;fuzz testing;grammar-based testing},
  doi={10.1109/TrustCom.2012.99}}