

@article{algol68,
author = {van Wijngaarcien, A. and Mailloux, B. J. and Peck, J. E. L. and Kostcr, C. H. A. and Sintzoff, M. and Lindsey, C. H. and Meertens, L. G. L. T. and Fisker, R. G.},
title = {{R}evised {R}eport on the {A}lgorithmic {L}anguage {A}LGOL 68},
year = {1977},
issue_date = {May 1977},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {5},
issn = {0362-1340},
url = {https://doi.org/10.1145/954652.1781176},
journal = {SIGPLAN Not.},
month = may,
pages = {1–70},
numpages = {70}
}

@article{WadlerPhil90b,
 author      ="Wadler, Philip",
 title       ="Deforestation: transforming programs to eliminate trees",
 journal     ="Theoretical Computer Science",
 volume      ="73",
 pages       ="231--248",
 year        ="1990",
 url = {https://doi.org/10.1016/0304-3975(90)90147-A},
 scope       ="implemen",
 documentURL ="ftp://ftp.dcs.gla.ac.uk/pub/glasgow-fp/authors/Philip_Wadler/deforestation.dvi",
 documentSize="66.0 kbytes"
}

@inproceedings{HITT97,
author = {Hu, Zhenjiang and Iwasaki, Hideya and Takeichi, Masato and Takano, Akihiko},
title = {Tupling Calculation Eliminates Multiple Data Traversals},
year = {1997},
isbn = {0897919181},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/258948.258964},
booktitle = {Proceedings of the Second ACM SIGPLAN International Conference on Functional Programming},
pages = {164–175},
numpages = {12},
location = {Amsterdam, The Netherlands},
series = {ICFP '97}
}

@inproceedings{HuYT06,
  author    = {Zhenjiang Hu and
               Tetsuo Yokoyama and
               Masato Takeichi},
  title     = {Program Optimizations and Transformations in Calculation Form},
  booktitle = {Generative and Transformational Techniques in Software Engineering,
               International Summer School, {GTTSE} 2005, Braga, Portugal, July 4-8,
               2005. Revised Papers},
  pages     = {144--168},
  year      = {2005},
  crossref  = {DBLP:conf/gttse/2006},
  url       = {https://doi.org/10.1007/11877028_5},
  timestamp = {Sun, 26 Apr 2020 17:09:18 +0200},
  biburl    = {https://dblp.org/rec/conf/gttse/HuYT06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{thezipper,
 author = {G{\'e}rard Huet},
 title = {The {Z}ipper},
 journal = {Journal of Functional Programming},
 issue_date = {September 1997},
 volume = {7},
 number = {5},
 month = sep,
 year = {1997},
 issn = {0956-7968},
 pages = {549--554},
 numpages = {6},
 acmid = {969872},
  url = {https://doi.org/10.1017/S0956796897002864},
 publisher = cambridge,
 address = {New York, NY, USA},
}

@inproceedings{genericZipper,
 author = {Michael D. Adams},
 title = {Scrap Your Zippers: A Generic Zipper for Heterogeneous Types},
 booktitle = {Proceedings of the 6th ACM SIGPLAN Workshop on Generic Programming},
 series = {WGP '10},
 year = {2010},
 isbn = {978-1-4503-0251-7},
 location = {Baltimore, Maryland, USA},
 pages = {13--24},
 numpages = {12},
 acmid = {1863499},
 publisher = acm,
 url = {https://doi.org/10.1145/1863495.1863499},
 address = {New York, NY, USA},
 keywords = {generic programming, heterogeneous types, scrap your boilerplate, zippers},
}




@inproceedings{syb1,
 author = {Ralf  L\"ammel and Simon Peyton Jones},
 title = {Scrap Your Boilerplate: A Practical Design Pattern for Generic Programming},
 booktitle = {Proceedings of the 2003 ACM SIGPLAN International Workshop on Types in Languages Design and Implementation},
 series = {TLDI '03},
 year = {2003},
 isbn = {1-58113-649-8},
 location = {New Orleans, Louisiana, USA},
 pages = {26--37},
 numpages = {12},
 acmid = {604179},
 publisher = acm,
 url = {https://doi.org/10.1145/640136.604179},
 address = {New York, NY, USA},
 keywords = {generic programming, rank-2 types, traversal, type cast},
}

@inproceedings{Uustalu05,
	Author = {Uustalu, Tarmo and Vene, Varmo},
	Pages = {145--162},
	Publisher = {Intellect Books (10)},
	Series = {Trends in Functional Programming},
	Title = {Comonadic functional attribute evaluation},
	Year = {2005}}


@inproceedings{Yakushev09,
	Author = {Yakushev, Alexey Rodriguez and Holdermans, Stefan and L\"{o}h, Andres and Jeuring, Johan},
	Booktitle = {Procs. of the 14th ACM SIGPLAN {I}nternational {C}onference on Functional programming},
	Pages = {233--244},
	Title = {Generic programming with fixed points for mutually recursive datatypes},
	url = {https://doi.org/10.1145/1596550.1596585},
	Year = {2009}}

@article{Badouel20131,
title = "Attribute grammars as tree transducers over cyclic representations of infinite trees and their descriptional composition ",
journal = "Theoretical Computer Science ",
volume = "480",
number = "0",
pages = "1 - 25",
year = "2013",
note = "",
issn = "0304-3975",
url       = {https://doi.org/10.1016/j.tcs.2013.02.007},
author = "E. Badouel and R. Tchougong and C. Nkuimi-Jugnia and B. Fotsing",
keywords = "Attribute grammars",
keywords = "Tree transducers",
keywords = "Descriptional composition",
keywords = "Attribute evaluation",
keywords = "Cyclic data structure",
keywords = "Zipper "
}

@article{Badouel:2011:AGR:1953652.1954032,
 author = {Badouel, Eric and Fotsing, Bernard and Tchougong, Rodrigue},
 title = {Attribute Grammars as Recursion Schemes over Cyclic Representations of Zippers},
 journal = {Electronic Notes Theory Computer Science},
 volume = {229},
 number = {5},
 year = {2011},
 issn = {1571-0661},
 pages = {39--56},
 url = {https://doi.org/10.1016/j.entcs.2011.02.015},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@inproceedings{erlangAGs,
 author = {Norell, Ulf and Gerdes, Alex},
 title = {{Attribute Grammars in Erlang}},
 booktitle = {Workshop on Erlang},
 series = {2015},
 year = {2015},
 isbn = {978-1-4503-3805-9},
 location = {Vancouver, BC, Canada},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2804295.2804296},
 acmid = {2804296},
 publisher = {ACM},
 keywords = {Attribute grammar, Erlang, QuickCheck, data generation},
}

@InProceedings{SS99a ,
  author =       "Jo{\~a}o Saraiva and Doaitse Swierstra",
  title =        "Generic {A}ttribute {G}rammars",
  booktitle =    "Second Workshop on Attribute Grammars and their Applications, WAGA'99",
  year =         "1999",
  address =      "Amsterdam, The Netherlands",
  editor =       "D. Parigot and M. Mernik",
  publisher =    "INRIA Rocquencourt",
  pages =        "185--204",
  month =        mar,
}

@InProceedings{zipperAG,
author="Martins, Pedro and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o",
editor="Du Bois, Andr{\'e} Rauber and Trinder, Phil",
title="Zipper-Based Attribute Grammars and Their Extensions",
booktitle="Programming Languages",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="135--149",
url       = {https://doi.org/10.1007/978-3-642-40922-6_10},
isbn="978-3-642-40922-6"
}



@InProceedings{Martins2015,
author="Martins, Pedro and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o",
editor="Zs{\'o}k, Vikt{\'o}ria and Horv{\'a}th, Zolt{\'a}n and Csat{\'o}, Lehel",
title="Zipper-Based Modular and Deforested Computations",
bookTitle="Central European Functional Programming School: 5th Summer School, CEFP 2013, Cluj-Napoca, Romania, July 8-20, 2013, Revised Selected Papers",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="407--427",
url="https://doi.org/10.1007/978-3-319-15940-9_10"
}


@article{scp2016,
author = {Martins, Pedro and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o and Van Wyk, Eric and Sloane, Anthony},
title = {Embedding Attribute Grammars and Their Extensions Using Functional Zippers},
year = {2016},
issue_date = {December 2016},
publisher = {Elsevier North-Holland, Inc.},
address = {USA},
volume = {132},
number = {P1},
issn = {0167-6423},
url = {https://doi.org/10.1016/j.scico.2016.03.005},
journal = {Science of Computer Programming},
month = dec,
pages = {2–28},
numpages = {27},
keywords = {Bidirectional transformations, Attribute grammars, Functional zippers, Functional programming}
}



@Inproceedings{Fernandes2019,
author="Fernandes, Jo{\~a}o Paulo and Cunha, J{\'a}come and Saraiva, Jo{\~a}o and Pardo, Alberto",
editor="Zs{\'o}k, Vikt{\'o}ria and Porkol{\'a}b, Zolt{\'a}n and Horv{\'a}th, Zolt{\'a}n ",
title={Watch Out for that Tree! {A} Tutorial on Shortcut Deforestation},
bookTitle="Central European Functional Programming School: 6th Summer School, CEFP 2015, Budapest, Hungary, July 6--10, 2015, Revised Selected Papers",
year="2019",
publisher="Springer International Publishing",
url = {https://doi.org/10.1007/978-3-030-28346-9_1},
pages="1--41",
isbn="978-3-030-28346-9",
}

@article{memoAG19,
  author    = {Jo{\~{a}}o Paulo Fernandes and
               Pedro Martins and
               Alberto Pardo and
               Jo{\~{a}}o Saraiva and
               Marcos Viera},
  title     = {Memoized zipper-based attribute grammars and their higher order extension},
  journal   = {Science of Computer Programming},
  volume    = {173},
  pages     = {71--94},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.scico.2018.10.006},
  timestamp = {Fri, 27 Dec 2019 21:12:53 +0100},
  biburl    = {https://dblp.org/rec/journals/scp/FernandesMPSV19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}

@inproceedings{Fernandes0PSV16,
  author    = {Jo{\~{a}}o Paulo Fernandes and
               Pedro Martins and
               Alberto Pardo and
               Jo{\~{a}}o Saraiva and
               Marcos Viera},
  title     = {Memoized Zipper-Based Attribute Grammars},
  booktitle = {20th Brazilian Symposium on Programming Languages ({SBLP} 2016)},
  series    = {LNCS},
  volume    = {9889},
  publisher = {Springer},
  pages     = {46--61},
  year      = {2016},
  timestamp = {Tue, 20 Sep 2016 09:46:06 +0200},
  url       = {https://doi.org/10.1007/978-3-319-45279-1_4},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sblp/Fernandes0PSV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@Article{Knuth68,
  author =       "Donald E. Knuth",
  title =        {{Semantics of Context-free Languages}},
  journal =      "Mathematical Systems Theory",
  volume =       "2",
  number =       "2",
  pages =        "127--145",
  month =        "June",
  year =         "1968",
  url  =         "https://doi.org/10.1007/BF01692511",
  note =         "Correction: {Mathematical Systems Theory} 5, 1, pp. 95-96 (March 1971).",
}

@InProceedings{Knuth90,
author="Knuth, Donald E.",
editor="Deransart, P. and Jourdan, M.",
title="The genesis of attribute grammars",
booktitle="Attribute Grammars and their Applications",
year="1990",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--12",
url       = {https://doi.org/10.1007/3-540-53101-7_1},
isbn="978-3-540-46666-6"
}



@article{Paakki,
 author = {Paakki, Jukka},
 title = {{Attribute grammar paradigms - A high-level methodology in language implementation}},
 journal = {ACM Computing Surveys},
 issue_date = {June 1995},
 volume = {27},
 number = {2},
 month = jun,
 year = {1995},
 pages = {196--255},
 numpages = {60},
 acmid = {197409},
 publisher = {ACM},
 url = {https://doi.org/10.1145/210376.197409},
 address = {New York, NY, USA},
 keywords = {attribute grammars, blocks, classes, compiler writing systems, functional dependencies, incomplete data, incrementality, inheritance, language processing, language processor generators, lazy evaluation, logical variables, objects, parallelism, processes, programming paradigms, semantic functions, symbol tables, unification},
}


@phdthesis{Saraiva99,
author = "Jo{\~a}o Saraiva",
title = "Purely Functional Implementation of Attribute Grammars",
school = "Utrecht University",
address = "The Netherlands",
year = "1999",
month = "December",
url = "ftp://ftp.cs.uu.nl/pub/RUU/CS/phdtheses/Saraiva/"
}


@book{RT89b,
author = {T. Reps and T. Teitelbaum},
title = {The Synthesizer Generator Reference Manual},
publisher = {Springer},
  url       = {https://doi.org/10.1007/978-1-4613-9633-8},
edition = 3,
year = {1989}}

@article{syngen,
 author = {Reps, Thomas and Teitelbaum, Tim},
 title = {The Synthesizer Generator},
 journal = {SIGPLAN Not.},
 issue_date = {May 1984},
 volume = {19},
 number = {5},
 month = apr,
 year = {1984},
 issn = {0362-1340},
 pages = {42--48},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/390011.808247},
 acmid = {808247},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{RTD83,
   author = {Thomas Reps and Tim Teitelbaum and Alan Demers},
   title = {Incremental Context-Dependent Analysis for Language-Based Editors},
   journal = {ACM Transactions on Programming Languages and Systems},
   month = {July},
   pages = {449-477},
   number = {3},
   volume = {5},
   url = {https://doi.org/10.1145/2166.357218},
   year = {1983}
}

@inproceedings{Reps82,
 author = {Reps, Thomas},
 title = {Optimal-time Incremental Semantic Analysis for Syntax-directed Editors},
 booktitle = {Proceedings of the 9th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '82},
 year = {1982},
 isbn = {0-89791-065-6},
 location = {Albuquerque, New Mexico},
 pages = {169--176},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/582153.582172},
 acmid = {582172},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{Kastens80,
  author = {Uwe Kastens},
  title = {Ordered Attribute Grammars},
  journal = {Acta Informatica},
  year = {1980},
  volume = {13},
  url       = {https://doi.org/10.1007/BF00288644},
  pages = {229-256}
}



@inproceedings{Kastens91b,
   author = {Uwe Kastens},
   booktitle = {International Summer School on Attribute Grammars, Applications
 and Systems},
   editor = {H. Alblas and B. Melichar},
   pages = {114-139},
   publisher = sv,
   title = {{Implementation of Visit-Oriented Attribute Evaluators}},
   year = 1991,
   volume = {545},
   series = {LNCS},
   url       = {https://doi.org/10.1007/3-540-54572-7_4},
  annote = {compilacao, atributos}
}


@InProceedings{Farrow86,
  author =       "Rodney Farrow",
  title =        "Automatic Generation of Fixed-point-finding Evaluators for Circular, but Well-defined, Attribute
                 Grammars",
  booktitle =    "ACM SIGPLAN '86 Symp. on Compiler Construction",
  publisher =    "ACM press",
  url = {https://doi.org/10.1145/12276.13320},
  pages =        "85--98",
  month =        jun,
  year =         "1986",
}


@inproceedings{Alblas91b,
   author = {Henk Alblas},
   booktitle = {International Summer School on Attribute Grammars, Applications
 and Systems},
   editor = {H. Alblas and B. Melichar},
   pages = {48-113},
   publisher = sv,
   title = {Attribute Evaluation Methods},
   year = 1991,   volume = {545},
   series = {LNCS},
   url       = {https://doi.org/10.1007/3-540-54572-7_3},
  annote = {compilacao, atributos}
}

@InProceedings{PSV92,
author="Pennings, Maarten
and Swierstra, Doaitse
and Vogt, Harald",
editor="Bruynooghe, Maurice
and Wirsing, Martin",
title="Using cached functions and constructors for incremental attribute evaluation",
booktitle="Programming Language Implementation and Logic Programming",
year="1992",
url       = {https://doi.org/10.1007/3-540-55844-6_132},
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="130--144",
isbn="978-3-540-47297-1"
}



@article{silver,
 author = {Van Wyk, Eric and Bodin, Derek and Gao, Jimin and Krishnan, Lijesh},
 title = "{Silver: an Extensible Attribute Grammar System}",
 journal = {Electronic Notes in Theoretical Computer Science},
 issue_date = {2008},
 volume = {203},
 number = {2},
 year = {2008},
 issn = {1571-0661},
 pages = {103--116},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/j.entcs.2008.03.047},
 acmid = {1360808},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands},
}

@article{KAMINSKI2015,
title = "A modular specification of {O}beron0 using the {S}ilver attribute grammar system",
journal = "Science of Computer Programming",
volume = "114",
pages = "33-44",
year = "2015",
note = "{LDTA} (Language Descriptions, Tools, and Applications) Tool Challenge",
issn = "0167-6423",
url = {https://doi.org/10.1007/BF00264249},
author = "Ted Kaminski and Eric {Van Wyk}",
keywords = "Attribute grammars, Extensible languages, Language composition, Oberon",
abstract = "This paper describes an implementation of Oberon0 using the Silver attribute grammar system for the Tool Challenge at the 2011 International Workshop on Language Descriptions, Tools, and Applications. Silver was developed to study how independently-developed language extension specifications can be imported into a host language specification to define a new custom extended language. Thus it contains many features useful in modular language specification, such as forwarding, higher-order attributes, reference/remote attributes, and a simplified form of collection attributes. These are discussed in the context of the Oberon0 specification presented here."
}

@inproceedings{jastaddj13,
author = {\"{O}qvist, Jesper and Hedin, G\"{o}rel},
title = {Extending the {J}ast{A}dd Extensible {J}ava Compiler to {J}ava 7},
year = {2013},
isbn = {9781450321112},
publisher = {ACM},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2500828.2500843},
abstract = {JastAddJ is an extensible Java compiler, implemented using reference attribute grammars. It has been shown previously how the language constructs of Java 5, like generics, could be modularly added to the original JastAddJ compiler that supported Java 1.4.In this paper we discuss our experiences from extending JastAddJ to support Java 7. In particular, we discuss how the Try-With-Resources statement and the Diamond operator could be implemented, and how efficient the resulting Java 7 compiler is regarding code size, compilation time, and memory usage.},
booktitle = {Proceedings of the 2013 International Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
pages = {147–152},
numpages = {6},
keywords = {attribute grammars, compiler design, Java},
location = {Stuttgart, Germany},
series = {PPPJ '13}
}

@inproceedings{eli,
 author = {Uwe Kastens and Peter Pfahler and Matthias T. Jung},
 title = "{The Eli System}",
 booktitle = {Int. Conference on Compiler Construction},
 year = {1998},
 pages = {294--297},
 url       = {https://doi.org/10.1007/BFb0026439},
 publisher = {Springer-Verlag}
 }

@inproceedings{lrc,
   author = {Matthijs Kuiper and Jo{\~a}o Saraiva},
   title = {{Lrc - A Generator for Incremental Language-Oriented Tools}},
   booktitle = {7th International Conference on Compiler Construction, CC/ETAPS'98},
   year      = {1998},
   editor    = {Kay Koskimies},
   publisher = {Springer-Verlag},
   pages     = {298-301},
   volume    = {1383},
   series    = {LNCS},
  url       = {https://doi.org/10.1007/BFb0026440},
   month     = {April}
}


@inproceedings{SaraivaSK00,
  author    = {Jo{\~{a}}o Saraiva and
               S. Doaitse Swierstra and
               Matthijs F. Kuiper},
  title     = {Functional Incremental Attribute Evaluation},
  booktitle = {Compiler Construction, 9th International Conference, {CC} 2000, Held
               as Part of the European Joint Conferences on the Theory and Practice
               of Software, {ETAPS} 2000, Berlin, Germany, Arch 25 - April 2, 2000,
               Proceedings},
  pages     = {279--294},
  year      = {2000},
  url       = {http://dx.doi.org/10.1007/3-540-46423-9_19},
  timestamp = {Tue, 21 Jun 2011 16:38:41 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cc/SaraivaSK00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{SaraivaS03,
  author    = {Jo{\~{a}}o Saraiva and
               S. Doaitse Swierstra},
  title     = {Generating Spreadsheet-Like Tools from Strong Attribute Grammars},
  booktitle = {Generative Programming and Component Engineering, Second International
               Conference, {GPCE} 2003, Erfurt, Germany, September 22-25, 2003, Proceedings},
  pages     = {307--323},
  year      = {2003},
  timestamp = {Tue, 05 Jul 2011 17:29:49 +0200},
    url       = {https://doi.org/10.1007/978-3-540-39815-8_19},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/gpce/SaraivaS03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{kiama,
 author = {Sloane, Anthony M. and Kats, Lennart C. L. and Visser, Eelco},
 title = {A Pure Object-Oriented Embedding of Attribute Grammars},
 journal = {Electronic Notes in Theoretical Computer Science},
 issue_date = {2010},
 volume = {253},
 number = {7},
 year = {2010},
 issn = {1571-0661},
 pages = {205--219},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.entcs.2010.08.043},
 acmid = {1860322},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {compilers, domain-specific languages, language processing},
}

@article{kiama13,
title = "A pure embedding of attribute grammars",
journal = "Science of Computer Programming",
volume = "78",
number = "10",
pages = "1752 - 1769",
year = "2013",
issn = "0167-6423",
url       = {https://doi.org/10.1016/j.scico.2011.11.005},
author = "Anthony M. Sloane and Lennart C.L. Kats and Eelco Visser",
keywords = "Language processing, Compilers, Domain-specific languages",
}


@inproceedings{10.1007/978-3-642-00722-4-11,
author = {Kats, Lennart C. L. and Sloane, Anthony M. and Visser, Eelco},
title = {Decorated Attribute Grammars: Attribute Evaluation Meets Strategic Programming},
year = {2009},
isbn = {9783642007217},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 18th International Conference on Compiler Construction: Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2009},
pages = {142–157},
numpages = {16},
location = {York, UK},
series = {CC '09},
url = {https://doi.org/10.1007/978-3-642-00722-4_11}
}

@article{kiamaoberon,
  author    = {Anthony M. Sloane and
               Matthew Roberts},
  title     = {{O}beron\-0 in {K}iama},
  journal   = {Science of Computer Programming},
  volume    = {114},
  pages     = {20--32},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.scico.2015.10.010},
  timestamp = {Fri, 30 Nov 2018 13:22:00 +0100},
  biburl    = {https://dblp.org/rec/journals/scp/SloaneR15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{jastadd,
 author = {Ekman, Torbj\"{o}rn and Hedin, G\"{o}rel},
 title = {The {J}ast{A}dd extensible {J}ava compiler},
 journal = {SIGPLAN Not.},
 issue_date = {October 2007},
 volume = {42},
 number = {10},
 month = oct,
 year = {2007},
 issn = {0362-1340},
 pages = {1--18},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/1297105.1297029},
 acmid = {1297029},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {OOP, compilers, declarative frameworks, extensibility, java, modularity},
}

@article{bfn,
author = {Okasaki, Chris},
title = {Breadth-First Numbering: Lessons from a Small Exercise in Algorithm Design},
year = {2000},
issue_date = {Sept. 2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {9},
issn = {0362-1340},
url = {https://doi.org/10.1145/357766.351253},
journal = {SIGPLAN Not.},
month = sep,
pages = {131–136},
numpages = {6},
keywords = {views, Breadth-first numbering, breadth-first traversal}
}


@inproceedings{Hughes85,
   author    = {John Hughes},
   title     = {Lazy Memo-functions},
   booktitle = {Functional Programming Languages and Computer Architecture},
   year      = {1985},
   editor    = {Jean-Pierre Jouannaud},
   publisher = sv,
   pages     = {129-146},
   volume    = {201},
   series    = {LNCS},
     url       = {https://doi.org/10.1007/3-540-15975-4_34},
   month     = {September}
}


@article{Bird84,
   author = {R. S. Bird},
   journal = {Acta Informatica},
   number = {21},
   pages = {239-250},
   title = {{U}sing {C}ircular {P}rograms to {E}liminate {M}ultiple 
            {T}raversals of {D}ata},
   year = {1984},
   url = {https://doi.org/10.1007/BF00264249},
   month = {January}
}


@inproceedings{johnsson87,
    author = "Thomas Johnsson",
    title = "Attribute grammars as a functional programming paradigm",
    booktitle = "Functional Programming Languages and Computer Architecture",
    pages = "154-173",
    year = "1987",
        url = {https://doi.org/10.1007/3-540-18317-5_10}
}


@inproceedings{KS87,
   author    = {Matthijs Kuiper and Doaitse Swierstra},
   title     = {Using Attribute Grammars to Derive Efficient
		  Functional Programs},
   booktitle = {Computing Science in the Netherlands CSN'87},
   year      = {1987},
   month = {November}
}


@inproceedings{SS99,
  Author = {Jo{\~a}o Saraiva and Doaitse Swierstra},
  Booktitle = {8th International Conference on Compiler Construction,
CC/ETAPS'99},
  Date-Added = {2009-12-09 16:12:19 +0000},
  Date-Modified = {2009-12-09 16:12:19 +0000},
  Editor = {{Stefan J{\"a}hnichen}},
  Pages = {1-16},
  Publisher = {Springer-Verlag},
  Series = {LNCS},
  Title = {{D}ata {S}tructure {F}ree {C}ompilation},
  Volume = {1575},
    url       = {https://doi.org/10.1007/978-3-540-49051-7_1},
  Year = {1999}}



@inproceedings{joao07pepm,
 author = "Jo{\~a}o Paulo Fernandes and Jo{\~a}o Saraiva",
 title = "{Tools and Libraries to Model and Manipulate Circular Programs}",
 booktitle = "PEPM'07: Proceedings\ of the ACM SIGPLAN 2007 Symposium on Partial Evaluation
	      and Program Manipulation",
 publisher = "ACM Press",
 url       = {https://doi.org/10.1145/1244381.1244399},
 year = 2007,
 pages = "102-111",
}

@phdthesis{joao09thesis,
author = "Jo{\~a}o Paulo Fernandes",
title = "Design, Implementation and Calculation of Circular Programs",
school = "Deparment of Informatics, University of Minho",
address = "Portugal",
year = "2009"
}


@phdthesis{pedro14thesis,
author = "Pedro Martins",
title = "Embedding Attribute Grammars and their Extensions using Functional Zippers",
school = "Deparment of Informatics, University of Minho",
address = "Portugal",
year = "2014",
month = "July"
}





@inproceedings{strictification11,
author = {Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o and Seidel, Daniel and Voigtl\"{a}nder, Janis},
title = {Strictification of Circular Programs},
year = {2011},
isbn = {9781450304856},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1929501.1929526},
booktitle = {Proceedings of the 20th ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation},
pages = {131–140},
numpages = {10},
keywords = {program transformation},
location = {Austin, Texas, USA},
series = {PEPM '11}
}



@inproceedings{joao07haskell,
 author = {Jo{\~a}o Paulo Fernandes and Alberto Pardo and Jo{\~a}o Saraiva},
 title = {A shortcut fusion rule for circular program calculation},
 booktitle = {Haskell'07: Proceedings of the ACM SIGPLAN Haskell Workshop},
 year = {2007},
 pages = {95--106},
 location = {Freiburg, Germany},
 publisher = {ACM Press},
 url       = {https://doi.org/10.1145/1291201.1291216},
 address = {New York, NY, USA},
 }

@inproceedings{PEPM09,
author = {Pardo, Alberto and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o},
title = {Shortcut Fusion Rules for the Derivation of Circular and Higher-Order Monadic Programs},
year = {2009},
isbn = {9781605583273},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1480945.1480958},
booktitle = {Proceedings of the 2009 ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation},
pages = {81–90},
numpages = {10},
keywords = {program calculation, circular programming, shortcut fusion, deforestation, monadic programming},
location = {Savannah, GA, USA},
series = {PEPM '09}
}


@article{PardoFS11,
  author    = {Alberto Pardo and
               Jo{\~{a}}o Paulo Fernandes and
               Jo{\~{a}}o Saraiva},
  title     = {Shortcut fusion rules for the derivation of circular and higher-order
               programs},
  journal   = {High. Order Symb. Comput.},
  volume    = {24},
  number    = {1-2},
  pages     = {115--149},
  year      = {2011},
  url       = {https://doi.org/10.1007/s10990-011-9076-x},
  timestamp = {Thu, 05 Mar 2020 12:05:04 +0100},
  biburl    = {https://dblp.org/rec/journals/lisp/PardoFS11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{TM95,
author = {Takano, Akihiko and Meijer, Erik},
title = {Shortcut Deforestation in Calculational Form},
year = {1995},
isbn = {0897917197},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/224164.224221},
booktitle = {Proceedings of the Seventh International Conference on Functional Programming Languages and Computer Architecture},
pages = {306–313},
numpages = {8},
location = {La Jolla, California, USA},
series = {FPCA '95}
}

@InProceedings{Voigtlander08,
author="Voigtl{\"a}nder, Janis",
editor="Garrigue, Jacques
and Hermenegildo, Manuel V.",
title="Semantics and Pragmatics of New Shortcut Fusion Rules",
booktitle="Functional and Logic Programming",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="163--179",
url       = {https://doi.org/10.1007/978-3-540-78969-7_13},
isbn="978-3-540-78969-7"
}

@article{PardoFS16,
  author    = {Alberto Pardo and
               Jo{\~{a}}o Paulo Fernandes and
               Jo{\~{a}}o Saraiva},
  title     = {Multiple intermediate structure deforestation by shortcut fusion},
  journal   = {Science of Computer Programming},
  volume    = {132},
  pages     = {77--95},
  year      = {2016},
  url       = {https://doi.org/10.1016/j.scico.2016.07.004},
  timestamp = {Wed, 14 Jun 2017 20:29:38 +0200},
  biburl    = {https://dblp.org/rec/journals/scp/PardoFS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LPJ93,
author = {Gill, Andrew and Launchbury, John and Peyton Jones, Simon L.},
title = {A Short Cut to Deforestation},
year = {1993},
isbn = {089791595X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/165180.165214},
booktitle = {Proceedings of the Conference on Functional Programming Languages and Computer Architecture},
pages = {223–232},
numpages = {10},
location = {Copenhagen, Denmark},
series = {FPCA '93}
}


@book{Bird99,
author = {Richard Bird},
title = {{I}ntroduction to {F}unctional {P}rogramming using {H}askell},
publisher = {Prentice-Hall},
year = {1998},
series = {Prentice-Hall International Series in Computer Science}
}


@book{haskell,
 title={Haskell 98 Language and Libraries: The Revised Report},
  author={Jones, S.P.},
  isbn={9780521826143},
  lccn={2003273365},
  series={Journal of functional programming: Special issue},
  year={2003},
  publisher={Cambridge University Press}
}


@inproceedings{BransenDS15,
  author    = {Jeroen Bransen and
               Atze Dijkstra and
               S. Doaitse Swierstra},
  title     = {Incremental Evaluation of Higher Order Attributes},
  booktitle = {Proceedings of the 2015 Workshop on Partial Evaluation and Program
               Manipulation, PEPM, Mumbai, India, January 15-17, 2015},
  pages     = {39--48},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2678015.2682541},
  timestamp = {Sun, 04 Jan 2015 11:56:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pepm/BransenDS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Bransen2017,
title = "Incremental evaluation of higher-order attributes ",
journal = "Science of Computer Programming ",
volume = "137",
number = "",
pages = "98 - 124",
year = "2017",
note = "Selected and extended papers from Partial Evaluation and Program Manipulation 2015 (PEPM'15) ",
issn = "0167-6423",
url = "http://dx.doi.org/10.1016/j.scico.2016.06.001",
author = "Jeroen Bransen and Atze Dijkstra and S. Doaitse Swierstra",
keywords = "Incremental evaluation",
keywords = "Attribute grammars",
keywords = "Change propagation",
keywords = "Program transformation "
}

@inproceedings{Soderberg,
 author = {S\"{o}derberg, Emma and Hedin, G\"{o}rel},
 title = {Automated Selective Caching for Reference Attribute Grammars},
 booktitle = {Proceedings of the Third International Conference on Software Language Engineering, {SLE} 10},
 year = {2010},
 isbn = {978-3-642-19439-9},
 location = {Eindhoven, The Netherlands},
 pages = {2--21},
 numpages = {20},
   url       = {https://doi.org/10.1007/978-3-642-19440-5\_2},
 series    = {LNCS},
  volume    = {6563},
 publisher = {Springer-Verlag},
}

@article{referenceAG,
  author    = {G{\"{o}}rel Hedin},
  title     = {Reference Attributed Grammars},
  journal   = {Informatica (Slovenia)},
  volume    = {24},
  number    = {3},
  year      = {2000},
  timestamp = {Mon, 15 Feb 2016 15:01:43 +0100},
  biburl    = {https://dblp.org/rec/journals/informaticaSI/Hedin00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@InProceedings{uuag,
author="Dijkstra, Atze
and Swierstra, S. Doaitse",
editor="Vene, Varmo
and Uustalu, Tarmo",
title="Typing {H}askell with an Attribute Grammar",
booktitle="Advanced Functional Programming",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--72",
url       = {https://doi.org/10.1007/11546382_1},
isbn="978-3-540-31872-9"
}

@inproceedings{DijkstraFS09,
  author    = {Atze Dijkstra and
               Jeroen Fokker and
               S. Doaitse Swierstra},
  title     = {The architecture of the {U}trecht {H}askell compiler},
  booktitle = {Proceedings of the 2nd {ACM} {SIGPLAN} Symposium on Haskell, Haskell
               2009, Edinburgh, Scotland, UK, 3 September 2009},
  pages     = {93--104},
  year      = {2009},
  crossref  = {DBLP:conf/haskell/2009},
  url       = {https://doi.org/10.1145/1596638.1596650},
  timestamp = {Wed, 14 Nov 2018 10:57:59 +0100},
  biburl    = {https://dblp.org/rec/conf/haskell/DijkstraFS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@proceedings{DBLP:conf/haskell/2009,
  editor    = {Stephanie Weirich},
  title     = {Proceedings of the 2nd {ACM} {SIGPLAN} Symposium on Haskell, Haskell
               2009, Edinburgh, Scotland, UK, 3 September 2009},
  publisher = {{ACM}},
  year      = {2009},
  isbn      = {978-1-60558-508-6},
  timestamp = {Thu, 14 Jan 2021 11:15:45 +0100},
  biburl    = {https://dblp.org/rec/conf/haskell/2009.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{MiddelkoopDS10,
  author    = {Arie Middelkoop and
               Atze Dijkstra and
               S. Doaitse Swierstra},
  title     = {Iterative type inference with attribute grammars},
  booktitle = {Generative Programming And Component Engineering, Proceedings of the
               Ninth International Conference on Generative Programming and Component
               Engineering, {GPCE} 2010, Eindhoven, The Netherlands, October 10-13,
               2010},
  pages     = {43--52},
  year      = {2010},
  crossref  = {DBLP:conf/gpce/2010},
  url       = {https://doi.org/10.1145/1868294.1868302},
  timestamp = {Tue, 06 Nov 2018 16:57:53 +0100},
  biburl    = {https://dblp.org/rec/conf/gpce/MiddelkoopDS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/gpce/2010,
  editor    = {Eelco Visser and
               Jaakko J{\"{a}}rvi},
  title     = {Generative Programming And Component Engineering, Proceedings of the
               Ninth International Conference on Generative Programming and Component
               Engineering, {GPCE} 2010, Eindhoven, The Netherlands, October 10-13,
               2010},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-4503-0154-1},
  timestamp = {Thu, 14 Jan 2021 11:23:09 +0100},
  biburl    = {https://dblp.org/rec/conf/gpce/2010.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{vierathesis,
author = "Marcos Viera",
title = "First Class Syntax, Semantics, and Their Composition",
school = "Utrecht University",
address = "The Netherlands",
year = "2013"
} 


@article{DoaitseAG,
 author = {Viera, Marcos and Swierstra, S. Doaitse and Swierstra, Wouter},
 title = {Attribute {G}rammars {F}ly {F}irst-class: how to do {A}spect {O}riented {P}rogramming in {H}askell},
 journal = {SIGPLAN Not.},
 issue_date = {2009},
 volume = {44},
 number = {9},
 month = aug,
 year = {2009},
 issn = {0362-1340},
 pages = {245--256},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1631687.1596586},
 acmid = {1596586},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {HList, Haskell, attribute grammars, class system, lazy evaluation, type-level programming},
}


@inproceedings{doaitse09icfp,
 author = {Viera, Marcos and Swierstra, Doaitse and Swierstra, Wouter},
 title = {Attribute {G}rammars {F}ly {F}irst-class: how to do {A}spect {O}riented {P}rogramming in {H}askell},
 booktitle = {{I}nternational {C}onference on {F}unctional {P}rogramming},
 pages = {245--256},
 location = {Edinburgh, Scotland},
 year = {2009},
 publisher = {ACM}
 }

@InProceedings{SPS99,
author="Swierstra, S. Doaitse and Azero Alcocer, Pablo R. and Saraiva, Jo{\~a}o",
editor="Swierstra, S. Doaitse and Oliveira, Jos{\'e} N. and Henriques, Pedro R.",
title="Designing and Implementing Combinator Languages",
booktitle="Advanced Functional Programming",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="150--206",
url       = {https://doi.org/10.1007/10704973_4},
}



@article{Moor00firstclass,
    author = "Oege de Moor and Kevin Backhouse and Doaitse Swierstra",
    title = "First-class Attribute Grammars",
    journal = "Informatica (Slovenia)",
    volume = "24",
    number = "3",
    year = "2000",
    url = "citeseer.ist.psu.edu/demoor00firstclass.html" }


@inproceedings{EkmanH06,
  author    = {Torbj{\"{o}}rn Ekman and
               G{\"{o}}rel Hedin},
  title     = {Modular Name Analysis for {J}ava Using {J}ast{A}dd},
  booktitle = {Generative and Transformational Techniques in Software Engineering,
               International Summer School, {GTTSE} 2005, Braga, Portugal, July 4-8,
               2005. Revised Papers},
  pages     = {422--436},
  year      = {2005},
  crossref  = {DBLP:conf/gttse/2006},
  url       = {https://doi.org/10.1007/11877028_18},
  timestamp = {Sun, 26 Apr 2020 17:09:18 +0200},
  biburl    = {https://dblp.org/rec/conf/gttse/EkmanH06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AKESSON2010,
title = "Implementation of a {M}odelica compiler using {J}ast{A}dd attribute grammars",
journal = "Science of Computer Programming",
volume = "75",
number = "1",
pages = "21 - 38",
year = "2010",
issn = "0167-6423",
url = "https://doi.org/10.1016/j.scico.2009.07.003",
author = "Johan Åkesson and Torbjörn Ekman and Görel Hedin",
keywords = "Compiler construction, JastAdd, Modelica, Reference attributed grammars",
}


@inproceedings{FisterMFH11,
  author    = {Iztok Fister Jr. and
               Marjan Mernik and
               Iztok Fister and
               Dejan Hrncic},
  title     = {Implementation of a Domain-Specific Language {E}asy{T}ime using {LISA}
               Compiler Generator},
  booktitle = {Federated Conference on Computer Science and Information Systems -
               FedCSIS 2011, Szczecin, Poland, 18-21 September 2011, Proceedings},
  pages     = {801--808},
  year      = {2011},
  crossref  = {DBLP:conf/fedcsis/2011},
  url       = {http://ieeexplore.ieee.org/document/6078287/},
  timestamp = {Sat, 29 Apr 2017 16:20:36 +0200},
  biburl    = {https://dblp.org/rec/conf/fedcsis/FisterMFH11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/fedcsis/2011,
  editor    = {Maria Ganzha and
               Leszek A. Maciaszek and
               Marcin Paprzycki},
  title     = {Federated Conference on Computer Science and Information Systems -
               FedCSIS 2011, Szczecin, Poland, 18-21 September 2011, Proceedings},
  year      = {2011},
  isbn      = {978-83-60810-22-4},
  timestamp = {Thu, 14 Jan 2021 11:44:33 +0100},
  biburl    = {https://dblp.org/rec/conf/fedcsis/2011.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{KastensW17,
  author    = {Uwe Kastens and
               William M. Waite},
  title     = {Name analysis for modern languages: a general solution},
  journal   = {Softw. Pract. Exp.},
  volume    = {47},
  number    = {11},
  pages     = {1597--1631},
  year      = {2017},
  url       = {https://doi.org/10.1002/spe.2489},
  timestamp = {Thu, 09 Apr 2020 17:13:55 +0200},
  biburl    = {https://dblp.org/rec/journals/spe/KastensW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{KastensW94,
author = {Kastens, U. and Waite, W. M.},
title = {Modularity and Reusability in Attribute Grammars},
year = {1994},
issue_date = {Oct. 1994},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {31},
number = {7},
issn = {0001-5903},
url = {https://doi.org/10.1007/BF01177548},
journal = {Acta Inf.},
month = oct,
pages = {601–627},
numpages = {27}
}




@proceedings{DBLP:conf/gttse/2006,
  editor    = {Ralf L{\"{a}}mmel and
               Jo{\~{a}}o Saraiva and
               Joost Visser},
  title     = {Generative and Transformational Techniques in Software Engineering,
               International Summer School, {GTTSE} 2005, Braga, Portugal, July 4-8,
               2005. Revised Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {4143},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/11877028},
  isbn      = {3-540-45778-X},
  timestamp = {Sat, 02 Jan 2021 10:08:54 +0100},
  biburl    = {https://dblp.org/rec/conf/gttse/2006.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Saraiva02,
  author    = {Jo{\~{a}}o Saraiva},
  title     = {Component-Based Programming for Higher-Order Attribute Grammars},
  booktitle = {Generative Programming and Component Engineering, {ACM} {SIGPLAN/SIGSOFT}
               Conference, {GPCE} 2002, Pittsburgh, PA, USA, October 6-8, 2002, Proceedings},
  pages     = {268--282},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-45821-2_17},
  timestamp = {Mon, 16 Sep 2019 15:32:20 +0200},
  biburl    = {https://dblp.org/rec/conf/gpce/Saraiva02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@manual{uuagManual,
    author = {Doaitse Swierstra and Arthur Baars and Andres L\"oh},
    title  = {The {UU-AG} Attribute Grammar System},
    institute = {University of Utrect},
    note   = {\url{http://www.cs.uu.nl/groups/ST}},
    year = {2004}
}


@ARTICLE{Hudak96,
 author = {Hudak, Paul},
 title = {Building Domain-specific Embedded Languages},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1996},
 volume = {28},
 number = {4es},
 month = dec,
 year = {1996},
 issn = {0360-0300},
 articleno = {196},
 url = {http://doi.acm.org/10.1145/242224.242477},
 acmid = {242477},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{HOAGTermination,
  author    = {Lijesh Krishnan and
               Eric Van Wyk},
  title     = {Monolithic and modular termination analyses for higher-order attribute
               grammars},
  journal   = {Science of Computer Programmaing},
  volume    = {96},
  pages     = {511--526},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.scico.2014.05.016},
  timestamp = {Thu, 28 Dec 2017 16:10:50 +0100},
  biburl    = {https://dblp.org/rec/journals/scp/KrishnanW14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Viera2018,
author = {Viera, Marcos and Balestrieri, Florent and Pardo, Alberto},
title = {A Staged Embedding of Attribute Grammars in Haskell},
year = {2018},
isbn = {9781450371438},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3310232.3310235},
abstract = {In this paper, we present an embedding of attribute grammars in Haskell, that is both modular and type-safe, while providing the user with domain specific error messages. Our approach involves to delay part of the safety checks to runtime. When a grammar is correct, we are able to extract a function that can be run without expecting any runtime error related to the EDSL.},
booktitle = {Proceedings of the 30th Symposium on Implementation and Application of Functional Languages},
pages = {95–106},
numpages = {12},
keywords = {Attribute Grammars, Haskell, Dynamics, Staging, EDSL},
location = {Lowell, MA, USA},
series = {IFL 2018}
}

@inproceedings{VSK89,
author = {Vogt, H. H. and Swierstra, S. D. and Kuiper, M. F.},
title = {Higher Order Attribute Grammars},
year = {1989},
isbn = {089791306X},
publisher = {ACM},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/73141.74830},
abstract = {A new kind of attribute grammars, called higher order attribute grammars, is defined. In higher order attribute grammars the structure tree can be expanded as a result of attribute computation. A structure tree may be stored in an attribute. The term higher order is used because of the analogy with higher order functions, where a function can be the result or parameter of another function. A relatively simple method, using OAGs, is described to derive an evaluation order on the defining attribute occurrences which comprises all possible direct and indirect attribute dependencies. As in OAGs, visit-sequences are computed from which an efficient algorithm for attribute evaluation can be derived.},
booktitle = {Proc. of the ACM SIGPLAN 1989 Conference on Programming Language Design and Implementation},
pages = {131–145},
numpages = {15},
location = {Portland, Oregon, USA},
series = {PLDI '89}
}

@article{hoag89,
author = {Vogt, H. H. and Swierstra, S. D. and Kuiper, M. F.},
title = {Higher Order Attribute Grammars},
year = {1989},
issue_date = {July 1989},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {24},
number = {7},
issn = {0362-1340},
url = {https://doi.org/10.1145/74818.74830},
abstract = {A new kind of attribute grammars, called higher order attribute grammars, is defined. In higher order attribute grammars the structure tree can be expanded as a result of attribute computation. A structure tree may be stored in an attribute. The term higher order is used because of the analogy with higher order functions, where a function can be the result or parameter of another function. A relatively simple method, using OAGs, is described to derive an evaluation order on the defining attribute occurrences which comprises all possible direct and indirect attribute dependencies. As in OAGs, visit-sequences are computed from which an efficient algorithm for attribute evaluation can be derived.},
journal = {SIGPLAN Not.},
month = {jun},
pages = {131–145},
numpages = {15}
}

@InProceedings{hoag91,
author="Swierstra, Doaitse
and Vogt, Harald",
editor="Alblas, Henk and Melichar, Bo{\v{r}}ivoj",
title="Higher Order Attribute Grammars",
booktitle="Attribute Grammars, Applications and Systems",
year="1991",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="256--296",
isbn="978-3-540-38490-8"
}

@inproceedings{strategicAG,
author = {Kramer, Lucas and Van Wyk, Eric},
title = {Strategic Tree Rewriting in Attribute Grammars},
year = {2020},
isbn = {9781450381765},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3426425.3426943},
booktitle = {Proceedings of the 13th ACM SIGPLAN International Conference on Software Language Engineering},
pages = {210–229},
numpages = {20},
keywords = {term rewriting, attribute grammars},
location = {Virtual, USA},
series = {SLE 2020}
}


@inproceedings{templatehaskell,
author = {Sheard, Tim and Jones, Simon Peyton},
title = {{Template Meta-Programming for Haskell}},
year = {2002},
isbn = {1581136056},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/581690.581691},
booktitle = {Proceedings of the 2002 ACM SIGPLAN Workshop on Haskell},
pages = {1–16},
numpages = {16},
keywords = {templates, meta programming},
location = {Pittsburgh, Pennsylvania},
series = {Haskell '02}
}


@inproceedings{StrafunskiAppLetter,
author = {L\"{a}mmel, Ralf and Visser, Joost},
title = {A Strafunski Application Letter},
year = {2003},
isbn = {3540003894},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 5th International Symposium on Practical Aspects of Declarative Languages},
pages = {357–375},
numpages = {19},
url       = {https://doi.org/10.1007/3-540-36388-2_24},
keywords = {functional programming, program analysis, Strafunski, generic traversal, program transformation, external components, language processing, interchange formats},
series = {PADL '03}
}

@InProceedings{strafunski,
author="L{\"a}mmel, Ralf and Visser, Joost",
editor="Krishnamurthi, Shriram and Ramakrishnan, C. R.",
title="Typed Combinators for Generic Traversal",
booktitle="Practical Aspects of Declarative Languages",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="137--154",
url       = {https://doi.org/10.1007/3-540-45587-6_10},
isbn="978-3-540-45587-5"
}



@inproceedings{strategies,
author = {Luttik, Sebastiaan P. and Visser, Eelco},
title = {Specification of Rewriting Strategies},
year = {1997},
isbn = {3540762280},
publisher = {BCS Learning \& Development Ltd.},
address = {Swindon, GBR},
abstract = {User-definable strategies for the application of rewrite rules provide a means to construct transformation systems that apply rewrite rules in a controlled way. This paper describes a strategy language and its interpretation. The language is used to control the rewriting of terms using labeled rewrite rules. Rule labels are atomic strategies. Compound strategies are formed by means of sequential composition, nondeterministic choice, left choice, fixed point recursion, and two primitives for expressing term traversal. Several complex strategies such as bottom-up and top-down application and (parallel) innermost and (parallel) outermost reduction can be defined in terms of these primitives. The paper contains two case studies of the application of strategies.},
booktitle = {Proceedings of the 2nd International Conference on Theory and Practice of Algebraic Specifications},
pages = {9},
numpages = {1},
location = {Amsterdam, The Netherlands},
series = {Algebraic'97}
}


@InProceedings{rag2013,
author="S{\"o}derberg, Emma and Hedin, G{\"o}rel",
editor="Erwig, Martin and Paige, Richard F. and Van Wyk, Eric",
title="Circular Higher-Order Reference Attribute Grammars",
booktitle = {Software Language Engineering - 6th International Conference, {SLE}
               2013, Indianapolis, IN, USA, October 26-28, 2013. Proceedings},
series    = {Lecture Notes in Computer Science},
  volume    = {8225},
year="2013",
publisher="Springer International Publishing",
address="Cham",
pages="302--321",
isbn="978-3-319-02654-1",
url       = {https://doi.org/10.1007/978-3-319-02654-1_17}
}

@InProceedings{respectyourparents,
author="Sloane, Anthony M.
and Roberts, Matthew
and Hamey, Leonard G. C.",
editor="Combemale, Beno{\^i}t
and Pearce, David J.
and Barais, Olivier
and Vinju, Jurgen J.",
title="Respect Your Parents: How Attribution and Rewriting Can Get Along",
booktitle = {Software Language Engineering - 7th International Conference, {SLE}
               2014, V{\"{a}}ster{\aa}s, Sweden, September 15-16, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8706},
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="191--210",
url       = {https://doi.org/10.1007/978-3-319-11245-9_11}
}




@inproceedings{stratego,
author = {Visser, Eelco},
title = {Stratego: A Language for Program Transformation Based on Rewriting Strategies},
year = {2001},
isbn = {3540421173},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 12th International Conference on Rewriting Techniques and Applications (RTA'01)},
pages = {357–362},
numpages = {6},
url = {https://doi.org/10.1007/3-540-45127-7_27},
series = {LNCS},
volume = [2051},
}


@article{spoofax,
author = {Kats, Lennart C.L. and Visser, Eelco},
title = {The Spoofax Language Workbench: Rules for Declarative Specification of Languages and {IDEs}},
year = {2010},
issue_date = {October 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {45},
number = {10},
issn = {0362-1340},
url = {https://doi.org/10.1145/1932682.1869497},
journal = {SIGPLAN Not.},
month = {oct},
pages = {444–463},
numpages = {20},
keywords = {sglr, domain-specific language, language workbench, meta-tooling, spoofax, dsl, stratego, eclipse, sdf, IDE}
}


@article{RewritingStrategies99,
author = {Visser, Eelco and Benaissa, Zine-el-Abidine and Tolmach, Andrew},
title = {Building Program Optimizers with Rewriting Strategies},
year = {1998},
issue_date = {Jan. 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {34},
number = {1},
issn = {0362-1340},
url = {https://doi.org/10.1145/291251.289425},
journal = {SIGPLAN Not.},
month = {sep},
pages = {13–26},
numpages = {14}
}

@inproceedings{RewritingStrategies98,
author = {Visser, Eelco and Benaissa, Zine-el-Abidine and Tolmach, Andrew},
title = {Building Program Optimizers with Rewriting Strategies},
year = {1998},
isbn = {1581130244},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/289423.289425},
booktitle = {Proceedings of the Third ACM SIGPLAN International Conference on Functional Programming},
pages = {13–26},
numpages = {14},
location = {Baltimore, Maryland, USA},
series = {ICFP '98}
}

@inproceedings{10.1145/504282.504302,
author = {Visser, Joost},
title = {Visitor Combination and Traversal Control},
year = {2001},
isbn = {1581133359},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/504282.504302},
doi = {10.1145/504282.504302},
abstract = {The Visitor design pattern allows the encapsulation of polymorphic behavior outside the class hierarchy on which it operates. A common application of Visitor is the encapsulation of tree traversals. A clean separation can be made between the generic parts of the combinator set and the parts that are specific to a particular class hierarchy. The generic parts form a reusable framework. The generic parts form a reusable framework. The specific parts can be generated from a (tree) grammar. Due to this separation, programming with visitor combinators becomes a form of generic programming with significant reuse of (visitor) code.},
booktitle = {Proceedings of the 16th ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications},
pages = {270–282},
numpages = {13},
location = {Tampa Bay, FL, USA},
series = {OOPSLA '01}
}


@article{visser2001,
author = {Visser, Joost},
title = {Visitor Combination and Traversal Control},
year = {2001},
issue_date = {11/01/2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {36},
number = {11},
issn = {0362-1340},
url = {https://doi.org/10.1145/504311.504302},
journal = {SIGPLAN Not.},
month = {oct},
pages = {270–282},
numpages = {13}
}


@inproceedings{BallandBKMR07,
  author    = {Emilie Balland and
               Paul Brauner and
               Radu Kopetz and
               Pierre{-}Etienne Moreau and
               Antoine Reilles},
  editor    = {Franz Baader},
  title     = {Tom: Piggybacking Rewriting on Java},
  booktitle = {Term Rewriting and Applications, 18th International Conference, {RTA}
               2007, Paris, France, June 26-28, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4533},
  pages     = {36--47},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-73449-9\_5},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  biburl    = {https://dblp.org/rec/conf/rta/BallandBKMR07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@InProceedings{flops22,
author="Macedo, José Nuno and Viera, Marcos and Saraiva, João",
title="Zipping Strategies and Attribute Grammars",
booktitle="16th International Symposium on Functional and Logic Programming, {FLOPS} 2022, (to appear)",
year="2022",
}

@inproceedings{10.1145/2628136.2628138,
author = {Gibbons, Jeremy and Wu, Nicolas},
title = {Folding Domain-Specific Languages: Deep and Shallow Embeddings (Functional Pearl)},
year = {2014},
isbn = {9781450328739},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2628136.2628138},
doi = {10.1145/2628136.2628138},
abstract = {A domain-specific language can be implemented by embedding within a general-purpose host language. This embedding may be deep or shallow, depending on whether terms in the language construct syntactic or semantic representations. The deep and shallow styles are closely related, and intimately connected to folds; in this paper, we explore that connection.},
booktitle = {Proceedings of the 19th ACM SIGPLAN International Conference on Functional Programming},
pages = {339–347},
numpages = {9},
keywords = {domain-specific languages, folds, deep and shallow embedding},
location = {Gothenburg, Sweden},
series = {ICFP '14}
}

@article{gibbons14,
author = {Gibbons, Jeremy and Wu, Nicolas},
title = {Folding Domain-Specific Languages: Deep and Shallow Embeddings (Functional Pearl)},
year = {2014},
issue_date = {September 2014},
publisher = {ACM},
address = {New York, NY, USA},
volume = {49},
number = {9},
issn = {0362-1340},
url = {https://doi.org/10.1145/2692915.2628138},
abstract = {A domain-specific language can be implemented by embedding within a general-purpose host language. This embedding may be deep or shallow, depending on whether terms in the language construct syntactic or semantic representations. The deep and shallow styles are closely related, and intimately connected to folds; in this paper, we explore that connection.},
journal = {SIGPLAN Not.},
month = {aug},
pages = {339–347},
numpages = {9},
keywords = {folds, domain-specific languages, deep and shallow embedding}
}

@inproceedings{fusion,
author = {Launchbury, John and Sheard, Tim},
title = {Warm Fusion: Deriving Build-Catas from Recursive Definitions},
year = {1995},
isbn = {0897917197},
publisher = {ACM},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/224164.224223},
booktitle = {Proceedings of the Seventh International Conference on Functional Programming Languages and Computer Architecture},
pages = {314–323},
numpages = {10},
location = {La Jolla, California, USA},
series = {FPCA '95}
}

@InProceedings{nameresolution15,
author="Neron, Pierre
and Tolmach, Andrew
and Visser, Eelco
and Wachsmuth, Guido",
editor="Vitek, Jan",
title="A Theory of Name Resolution",
booktitle="Programming Languages and Systems",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="205--231",
abstract="We describe a language-independent theory for name binding and resolution, suitable for programming languages with complex scoping rules including both lexical scoping and modules. We formulate name resolution as a two-stage problem. First a language-independent scope graph is constructed using language-specific rules from an abstract syntax tree. Then references in the scope graph are resolved to corresponding declarations using a language-independent resolution process. We introduce a resolution calculus as a concise, declarative, and languageindependent specification of name resolution. We develop a resolution algorithm that is sound and complete with respect to the calculus. Based on the resolution calculus we develop language-independent definitions of $\alpha$-equivalence and rename refactoring. We illustrate the approach using a small example language with modules. In addition, we show how our approach provides a model for a range of name binding patterns in existing languages.",
isbn="978-3-662-46669-8"
}

@book{VSISLE
  , KEY = "VSISLE"
  , AUTHOR = "José Nuno Macedo"
  , TITLE = "Zipper-based embedding of strategic attribute grammars"
  , PUBLISHER = "The Journal of Systems and Software"
  , YEAR = "2024"
}

@article{scopesastypes,
author = {van Antwerpen, Hendrik and Bach Poulsen, Casper and Rouvoet, Arjen and Visser, Eelco},
title = {Scopes as types},
year = {2018},
issue_date = {November 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {OOPSLA},
url = {https://doi.org/10.1145/3276484},
doi = {10.1145/3276484},
abstract = {Scope graphs are a promising generic framework to model the binding structures of programming languages, bridging formalization and implementation, supporting the definition of type checkers and the automation of type safety proofs. However, previous work on scope graphs has been limited to simple, nominal type systems. In this paper, we show that viewing scopes as types enables us to model the internal structure of types in a range of non-simple type systems (including structural records and generic classes) using the generic representation of scopes. Further, we show that relations between such types can be expressed in terms of generalized scope graph queries. We extend scope graphs with scoped relations and queries. We introduce Statix, a new domain-specific meta-language for the specification of static semantics, based on scope graphs and constraints. We evaluate the scopes as types approach and the Statix design in case studies of the simply-typed lambda calculus with records, System F, and Featherweight Generic Java.},
journal = {Proc. ACM Program. Lang.},
month = oct,
articleno = {114},
numpages = {30},
keywords = {domain-specific language, name resolution, scope graphs, static semantics, type checker, type system}
}

@dataset{evalRAG,
author = {Söderberg, Emma and Hedin, Görel},
year = {2012},
month = {04},
pages = {},
title = {Incremental Evaluation of Reference Attribute Grammars using Dynamic Dependency Tracking}
}


@article{jss2024,
author = {Macedo, Jos\'{e} Nuno and Rodrigues, Emanuel and Viera, Marcos and Saraiva, Jo\~{a}o},
title = {Zipper-based embedding of strategic attribute grammars},
year = {2024},
issue_date = {May 2024},
publisher = {Elsevier Science Inc.},
address = {USA},
volume = {211},
number = {C},
issn = {0164-1212},
url = {https://doi.org/10.1016/j.jss.2024.111975},
doi = {10.1016/j.jss.2024.111975},
journal = {J. Syst. Softw.},
month = jul,
numpages = {17},
keywords = {Strategic programming, Attribute grammars, Functional zippers}
}


@inproceedings{gpce02,
author = {Saraiva, Jo\~{a}o},
title = {Component-Based Programming for Higher-Order Attribute Grammars},
year = {2002},
isbn = {3540442847},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
abstract = {This paper presents techniques for a component-based style of programming in the context of higher-oder attribute grammars (HAG). Attribute grammar components are "plugged in" into larger attribute grammar systems through higher-order attribute grammars. Higher-order attributes are used as (intermediate) "gluing" data structures.This paper also presents two attribute grammar components that can be re-used across different language-based tool specifications: a visualizer and animator of programs and a graphical user interface AG component. Both components are reused in the definition of a simple language processor. The techniques presented in this paper are implemented in Lrc: a purely functional, higher-order attribute grammar-based system that generates language-based tools.},
booktitle = {Proceedings of the 1st ACM SIGPLAN/SIGSOFT Conference on Generative Programming and Component Engineering},
pages = {268–282},
numpages = {15},
series = {GPCE '02}
}