\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}

%\title{Cover letter for VSISLE}
%\author{José Nuno Macedo }
%\date{March 2023}

\title{Zipper-based Embedding of Strategic Attribute Grammars}
\author{José Nuno Macedo, Emanuel Rodrigues, Marcos Viera, João Saraiva}
\date{}

\begin{document}

\maketitle

This paper is an extended and revised version of the work presented at PEPM 2023: 

\bigskip

\textit{J. N. Macedo, E. Rodrigues, M. Viera, J. a. Saraiva, Efficient Embedding
of Strategic Attribute Grammars via Memoization, in: Proceedings of
the 2023 ACM SIGPLAN International Workshop on Partial Evaluation
and Program Manipulation, PEPM 2023, Association for Computing
Machinery, New York, NY, USA, 2023, p. 41–54.
\url{https://doi.org/10.1145/3571786.3573019}}

\bigskip


In this new paper we are extending the embeddings with new navigation strategies and attribute propagation patterns. We express Embedded Strategic Attribute Grammars in Python and we include the Python implementations in our detailed performance evaluation. The main research contributions of our work are:



\begin{itemize}
    \item Strategic traversal combinators that support memoized Attribute Grammars.
    \item Showcase that the technique is language-agnostic by defining them in Haskell and Python.
    \item Attribute Grammar propagation patterns as embedding first-class citizens.
    \item Detailed study of the performance of this approach compared to state of-the-art libraries.
\end{itemize}

\end{document}
