\newenvironment{publications}{\rightskip0.3in\leftskip0.3in}{}

%\renewcommand{\cite}[1]{\citep{#1}}

\newcommand{\discuss}[1]{\textcolor{blue}{#1}\xspace}
\renewcommand{\todo}[1]{\textcolor{red}{#1}\xspace}

%FIX GLOSSARY
\PassOptionsToPackage{nonumberlist}{glossaries}


%COLORS
%for references
\definecolor{shadecolor}{RGB}{190,190,190}

%for RQs
\definecolor{clearblue}{RGB}{23,110,179}


%RECOLOR URLS TO BLACK
\hypersetup{
  colorlinks=true,        % false: boxed links; true: colored links
  linkcolor=black,        % color of internal links (change box color with linkbordercolor)
  citecolor=black,        % color of links to bibliography
  filecolor=black,        % color of file links
  urlcolor=black          % color of external links
}

%BOXES FOR IN-TEXT PAPER REFERENCES
\newcommand{\paperbox}[5]{
  \begin{tcolorbox}
    [sidebyside, sidebyside align=top, lefthand width=.005\textwidth,
     size=small,
     colback=white,
     colframe=clearblue,
     %colframe=shadecolor,
     lower separated=false,
     boxrule=0.15mm,
     leftrule=0.8mm,
     width=0.92\textwidth,
     code={\singlespacing},
     top=0cm, bottom=0cm, left=-0.2cm, right=0cm, boxsep=0.3cm]
      %\includegraphics[width=18px,valign=t]{Chapters/Figures/book.jpg}
      \includegraphics[width=0.7cm,valign=t]{Chapters/Figures/book.jpg}
      \tcblower
      \textbf{\textcolor{clearblue}{``#1''}}\\
      %\textbf{\textcolor{black}{``#1''}}\\
      {\small #2}\\
      {\footnotesize \textit{#3}}\\
      {\footnotesize \IfSubStr{#4}{long}{\textit{#4}}{\textit{pages: \textbf{#4} \IfStrEq{#5}{}{}{| DOI: \textbf{\href{http://doi.org/#5}{#5}}}} } }
  \end{tcolorbox}
}

\newcommand{\citationbox}[5]{
  \begin{tcolorbox}
    [enhanced, attach boxed title to top left,
    colback=white,
    size=small,
    colframe=black!75!white,
    colbacktitle=white,
    title=,
    arc=0.2mm,
    boxrule=0.3mm,
    boxsep=0.3cm,
    boxed title style={colframe=black!75!white, arc=0.1mm},
    code={\singlespacing}]
      \textbf{\textcolor{black!75!white}{``#1''}},\\ 
      {\footnotesize #2}\\
      {\footnotesize in \textit{#3}}\\
      {\footnotesize \IfSubStr{#4}{long}{\textit{#4}}{\textit{pages: \textbf{#4} | \IfStrEq{#5}{}{}{DOI: \textbf{\href{http://doi.org/#5}{#5}}}} } }
  \end{tcolorbox}
}

\newcommand{\rgbox}[2]{
  %\vspace{1em}
  \begin{tcolorbox}
    [colback=white,
    enlarge top by=1em,%     equivalent to mdframed 'skipabove'
    enlarge bottom by=2em,%
    colframe=clearblue,
    boxsep=2pt,
    fonttitle=\bfseries,center title,
    title=#1]
    \textit{#2}
  \end{tcolorbox}
  %\vspace{1em}
}

\newcommand{\rqbox}[2]{
  \begin{tcolorbox}
    [enhanced, attach boxed title to top left={xshift=5mm,yshift=-3mm,yshifttext=-1mm},
    colback=white,
    colframe=clearblue,
    colbacktitle=clearblue,
    title=Research #1,
    fonttitle=\bfseries,
    arc=0.1mm,
    boxed title style={colframe=clearblue, arc=0.1mm}]
      \textit{#2}
  \end{tcolorbox}
}