%
%            Macros for writting attribute grammars
%
%
%                It includes the gofer macros
%
%
%  10/10/96  Joao Saraiva
%


\def\attr#1#2{#1.\attrid{#2}}
\def\attrata#1#2{#1.\attrid{#2}}
\def\attrprod#1#2{#1.\attrid{#2}}

\def\inhattr#1#2{\downarrow #1 : #2}
\def\synattr#1#2{\uparrow   #1 : #2}




\def\inhattrgen#1{\downarrow #1}
\def\synattrgen#1{\uparrow   #1}



\def\attrloc#1{\matbf{#1}}

\def\gs#1{#1}                        % Grammar symbol



% Types

\def\colortype{\color{black}}
\def\type#1{{\colortype \matem{#1}}}

\def\colorconstype{\color{black}}
\def\constype#1{{\colorconstype \matem{#1}}}

% Syntax Trees

\def\tree#1{{\colorvtcons \mattt{#1}}}                 % Tree
\def\node#1{{\colorvtcons \mattt{#1}}}                 % Node
\def\prodN#1{{\colorvtcons \matem{prod}(\mattt{#1})}}  % Prod at a Node
\def\nontN#1{{\colorvtcons \matem{nont}(\mattt{#1})}}  % NT at a Node
\def\attrnode#1#2{\node{#1}.\attrid{#2}}               % Attribute Instance

\def\agsf#1{\matem{#1}}



\def\visnt#1{\mattt{v}(#1)}               % number of visits to a nonterminal



\def\nth#1#2{$(#1,#2)$}
\def\agattrocc#1#2#3{$(#1,#2,#3)$}

% Context Free Grammar

\def\BCFG{\( \begin{array}{lclcl}}
\def\ECFG{\end{array} \) \\}

\def\fstprlab#1#2#3{#2 & : & #1 & \rightarrow & #3 \\}
\def\rstprlab#1#2{#1 & : &    & \bnfor      & #2 \\}

\def\fstprterm#1#2#3{ #1 & =      & \bnfprod{#2} & \multicolumn{2}{l}{#3} \\ }
\def\rstprterm#1#2{      & \bnfor & \bnfprod{#1} & \multicolumn{2}{l}{#2} \\ }


\def\fstpr#1#2#3{#1 & \rightarrow & \bnfprod{#2} & #3 & \\}
\def\rstpr#1#2{& \bnfor & \bnfprod{#1} & #2 & \\}


\def\cfgfst#1#2{#1 & \rightarrow & #2 \\}
\def\cfgrst#1{& \bnfor & #1 \\}

%
%     Productions
%

\def\epsilonprod{\mbox{$\epsilon$-production}}

\def\derives{\Rightarrow}


% simple prod.  lhs -> rhs

\def\aprod#1#2{\mbox{#1 $\rightarrow$\sp #2}}

%         :: lhs -> label -> rhs

\def\prod#1#2#3{\mbox{#2 \sp : \sp #1 $\rightarrow$ \sp #3}}
\def\listprod#1#2#3{\mbox{$#2$\sp = \sp  [ #1 , #3 ]}}
\def\termprod#1#2#3{\mbox{$#1$ = \bnfprod{#2}\sp $#3$}}


\def\lhs#1{\matem{lhs(#1)}}           % left-hand-side
\def\rhs#1{\matem{rhs(#1)}}           % right-hand side

\def\sizepr#1{|#1|}                   % Size of production

\def\symbop#1{\matem{symb}(#1)}       % Symbol of a nonterminal occ in prod


%
% Context Free Grammar symbols
%

\def\litsymb#1{\mattt{'}\bnft{#1}\mattt{'}}

\def\derivsymb{\Rightarrow}




% Attribute Grammar

\def\BAG{\( \begin{array}{lclcl}}
\def\EAG{\end{array} \) \\}


\def\NTSIGN#1#2{#1 & & \multicolumn{3}{l}{<#2>}\\}     % NT signature
\def\NTCSIGN#1#2{& & #1 & \multicolumn{2}{l}{<#2>} \\} % NT signature 
                                                       % concrete syntax

\def\BSR#1{ & \multicolumn{4}{l}{             % Begin Semantic Rule
              \begin{array}{lcl}              
              #1 
              \end{array}} \\
          }

\def\BSRC#1{ & & & \multicolumn{2}{l}{             % Begin Semantic Rule
                   \begin{array}{lcl}              % for Concrete Syntax
                   #1 
                   \end{array}} \\
           }


\def\semrul#1#2{#1 & = & #2 \\}            % Semantice rule

\def\semrultext#1#2{#1\sp =\sp #2 }        % Semantic rule in the text

\def\semata#1#2{\multicolumn{3}{l}{\matbf{ata}\sp\sp #1 : #2 } \\}

\def\semlocal#1#2{\multicolumn{3}{l}{\matbf{local}\sp\sp #1 : #2 } \\}



\def\ataocc#1{#1}


% Sets of Attributes

\def\attrnt#1{A_{nont}(#1)}        % Attributes of a Non Terminal
\def\attrinhnt#1{A_{inh}(#1)}      % Inherited Attributs of a Symbol
\def\attrsynnt#1{A_{syn}(#1)}      % Synthesized Attributes of a symbol


\def\attrgs#1{A_{gen}(#1)}         % Attributes of a Generic Symbol
\def\attrinhgs#1{A_{inhgen}(#1)}   % Inherited Attributs of a Gen. Symbol
\def\attrsyngs#1{A_{syngen}(#1)}   % Synthesized Attributes of a Gen. symbol


\def\attrlocpr#1{A_{loc}(#1)}      % Local Attributes of a production

\def\attratapr#1{A_{ata}(#1)}      % Attributable Attributes of a production

\def\ntop#1#2{\langle#1,#2\rangle}       % NonTerminal occurrence in a prod

\def\aontpr#1#2#3{\langle#1,#2,#3\rangle} % Attr Occ of a Nonterminal of a prod
\def\aoatapr#1#2#3{#1.#2.#3}              % Ata Occ in a production
 
\def\attrinhntvis#1#2{A_{inh\_v}(#1,#2)}  % Inherited Attributs of a Symbol in vis
\def\attrsynntvis#1#2{A_{syn\_v}(#1,#2)}  % Synthesized Attributes of a symbol in vis


% Occurrences of attributes

\def\occag#1{O_{#1}}              % All  the Occurrences of the ag
\def\occnt#1{O_{nt}(#1)}          % Attroccs of Nont-Terminal
\def\occpr#1{O_{pr}(#1)}          % Attroccs of Production 
\def\occinh#1{O_{inh}(#1)}        % Inh Attroccs of Production
\def\occsyn#1{O_{syn}(#1)}        % Syn Attroccs of Productio

\def\occntpr#1{O_{ntoccs}(#1)}    % Attroccs of all ntoccs of prod

\def\occloc#1{O_{loc}(#1)}
\def\occinp#1{O_{inp}(#1)}
\def\occout#1{O_{out}(#1)}
\def\occdef#1{O_{def}(#1)}
\def\occuse#1{O_{use}(#1)}

\def\occata#1{O_{ata}(#1)}
\def\occinhata#1{O_{inhata}(#1)}
\def\occsynata#1{O_{synata}(#1)}
\def\occoneata#1{O_{oneata}(#1)}
\def\occgen#1{O_{gen}(#1)}

% Dependency Graph

\def\arc#1#2{#1 \rightarrowtail #2} 


% Semantic Functions



% \def\agsf#1#2{#1 #2}


\def\BSEMFUN{\( \begin{array}{lll}} 
\def\sfname#1{#1 &}
\def\sfargs#1{#1 & = }
\def\sfres#1{#1 \\}
\def\ESEMFUN{\end{array} \) \\}



% Remote Access To an Attribute

\def\remoteattr#1#2{\mbox{$\bf \Uparrow$#1.\attrid{#2}}}


% --------------------------------------------------
% Visit Sequences

\def\vsssyn#1#2{\matem{syn}~ \attr{#1}{#2}}
\def\vssinh#1#2{\matem{inh}~ \attr{#1}{#2}}


\def\plan{{\color{black} \matbf{plan}}}
\def\bplan#1{\matbf{\color{black} begin}\sp #1}
\def\eplan#1{\matbf{\color{black} end}\sp\sp\sp\sp #1}

\def\eval{\mattt{eval}}
\def\visit{\mattt{visit}}
\def\suspend{\mattt{suspend}}
\def\inp{\mattt{inp}}
\def\out{\mattt{out}}
\def\fun{\mattt{fun}}
\def\uses{\mattt{uses}}
\def\inh{\mattt{inh}}
\def\syn{\mattt{syn}}

\def\vssdef{\mattt{def}}
\def\vssuse{\mattt{use}}


\def\vssgenfun{\mattt{gfun}}


% --------------------------------------------------
% Generic Attribute Grammars

\def\gensymkw{\matbf{Symbols}}
\def\genfunkw{\matbf{Functions}}


\def\modnam#1{\mattt{#1}}                          % Module name 

\def\attrgen#1#2#3{\modnam{#1}\_\attr{\aggensymb{#2}}{#3}}









