
\section{List of all properties}
%prop_locMin
For any node in the tree, the local minimum value of the subtree rooted at that node should be greater than or equal to the global minimum value of the entire tree
\begin{equation}
\forall t, \forall n \in \text{nodes}(t), \text{locMin}(n) \geq \text{globMin}(t)
\end{equation}

%prop_globminIsSmaller
For any leaf node in the tree, the global minimum value of the tree should be less than or equal to the value of that leaf.
\begin{equation}
\forall t, \forall l \in \text{leaves}(t), \text{globMin}(t) \leq \text{value}(l)
\end{equation}

%prop_resultingInOriginal
All values in the tree after applying repMin are contained in the original tree.
\begin{equation}
\forall t, \forall v \in \text{values}(\text{repMin}(t)), v \in \text{values}(t)
\end{equation}

%prop_numberLeaves
\begin{comment} 
The number of leaves in the original tree is the same as the number of leaves in the tree after applying repMin.
\begin{equation}
\forall t, \text{count}(t) = \text{count}(\text{repMin}(t))
\end{equation}
\end{comment}

%prop_isomorphic
The original tree and the tree after applying repMin are isomorphic.
\begin{equation}
\forall t, \text{isIsomorphic}(t, \text{repMin}(t))
\end{equation}

%prop_globminPreserved
The global minimum value of the resulting tree after applying repMin is the same as the global minimum value of the original tree.
\begin{equation}
\forall t, \text{globMin}(\text{repMin}(t)) = \text{globMin}(t)
\end{equation}

%prop_globminInTree
%The global minimum value of the tree is present in the tree
There exists at least one node in the tree with a value equal to the global minimum value of the tree.
\begin{equation}
%\forall t, \text{globMin}(t) \in \text{values}(t)
\forall t, \exists n \in \text{nodes}(t), \text{value}(n) = \text{globMin}(t)
\end{equation}


\todo{prop: all the values in repMin(t) are the same - shown below!}

%all values in a repmin tree are the same
All values in the tree after applying repMin are the same.
\begin{equation}
\forall t, \forall n_1, n_2 \in \text{nodes}(\text{repMin}(t)), \text{value}(n_1) = \text{value}(n_2)
\end{equation}





\subsection{Let}

%prop_localInGlobal
for any node n in the Let construct, the set of declarations in the block (dclBlock) of n is a subset of the environment (env) visible from node n
\begin{equation}
\forall n \in Let : \text{dclBlock}(n) \subseteq \text{env}(n)    
\end{equation}

%prop_errors
For any node n in a Let, the set of errors (errs) must be empty:
\begin{equation}
\forall n \in Let : \text{errs}(n) = \emptyset
\end{equation}


%prop_sameEval
%%Note that we have 3 different opt functions: circular (fixed point) opt, strategic opt, and strategic block-by-block opt
For any Let node n, the evaluation of the node should be equal to the evaluation of the optimized version of the node:
\begin{equation}
\forall n \in Let : \text{eval}(n) = \text{eval}(\text{opt}(n))
\end{equation}


%prop_nameInEnv
For any Let node n, the name defined within n must be contained in the environment (env(n)):
\begin{equation}
\forall n \in Let : \text{name}(n) \in \text{names}(\text{env}(n))
\end{equation}

%prop_errorIsInErrs
%%Forgot to implement the strategy for this... only the worker function
For any Let node n, if the name defined in n is not in the environment (env(n)), then the set of errors (errs(n)) is not empty:
\begin{equation}
\forall n \in Let : \text{name}(n) \notin \text{names}(\text{env}(n)) \rightarrow \text{errs}(n) \neq \emptyset
\end{equation}

%prop_localNames
%%chatgpt didnt really enjoy creating this one! 
For any node n in a Let, if the name defined in n is not contained in the ingoing declarations (dcli) at the beginning of the current nesting block for that name, and the nesting block does not have errors, then the name defined in n must be contained inside the declarations block (dclBlock) of the current nesting block for that name
%\begin{equation}
%\forall n \in \text{Let} : \text{name}(n) \notin \text{dcli}(\text{nest}(n)) \land \text{errs}(\text{nest}(n)) = \emptyset \rightarrow \text{name}(n) \in \text{dclBlock}(\text{nest}(n))
%\end{equation}
\begin{equation}    
\begin{split}
\forall n \in \text{Let} : & \text{name}(n) \notin \text{dcli}(\text{nest}(n)) \\
& \land \text{errs}(\text{nest}(n)) = \emptyset \\
& \rightarrow \text{name}(n) \in \text{dclBlock}(\text{nest}(n))
\end{split}
\end{equation}