\documentclass[sigplan,screen, anonymous, review]{acmart}
%\documentclass[sigplan,screen, review]{acmart}

\usepackage{xspace}
\usepackage{listings}
\usepackage[pdf]{graphviz}
%\usepackage{caption}

\usepackage{xpatch}
\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother
\xpretocmd{\digraph}{\addFileDependency{#2.dot}}{}{}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Conference acronym 'XX]{Make sure to enter the correct
  conference title from your rights confirmation emai}{June 03--05,
  2018}{Woodstock, NY}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


\newcommand{\discuss}[1]{\textcolor{blue}{#1}\xspace}
\newcommand{\todo}[1]{\textcolor{red}{#1}\xspace}


\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Property-based Testing of Attribute Grammars}

\author{Jos\'e Nuno Macedo}
\email{jose.n.macedo@inesctec.pt}
\orcid{0000-0002-0282-5060}
\affiliation{
  \institution{University of Minho}
  \city{Braga}
  \country{Portugal}
}

\author{Marcos Viera}
\email{mviera@fing.edu.uy}
\orcid{0000-0003-2291-6151}
\affiliation{
  \institution{Universidad de la República}
  \city{Montevideo}
  \country{Uruguay}
}

\author{Jo\~ao Saraiva}
\email{saraiva@di.uminho.pt}
\orcid{0000-0002-5686-7151}
\affiliation{
  \institution{University of Minho}
  \city{Braga}
  \country{Portugal}
}


\renewcommand{\shortauthors}{Macedo et al.}

\begin{abstract}

Software testing is an integral part of modern software development. Testing frameworks are part of any software language allowing programmers to test their programs in order to detect bugs. Unfortunately, there is no work on testing in attribute grammars.

In this paper we combine the powerful property-based testing technique with the attribute grammar formalism. In such property-based attribute grammars, properties are defined on attribute instances. Properties are tested on large sets of randomly generated (abstract syntax) trees by evaluating their attributes.

We present an implementation that relies on strategies to express property-based attribute grammars. Strategies are tree-based recursion patterns that are used to encode logic quantifiers defining the properties. 



%Property-based testing is an approach to software testing that describes properties that software should obey at all times. Deviating from unit testing where the software is tested by giving it an input and then comparing the expected output with the result the program produced, property-based testing tests with (theoretically) all possible inputs and validates if a statement is true across them. 

%Attribute grammars are a formalism that has seen extensive use for the specification of complex programming language analysis and transformation tasks. 
%... 

%While there is extensive work on both unit testing and property-based testing in general, research on the testing and validation of attribute grammars seems to be lackluster. We \discuss{propose} the use of properties for validation of attribute grammars, ensuring that their attributes behave expectedly across all possible uses, for all possible \discuss{programs} of an attribute grammar. 
%We explore this idea with the \textit{RepMin} and \textit{Let} attribute grammar examples in the Haskell programming language, but the concepts discussed in this work are language-agnostic. 

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10011007.10011074.10011099.10011102.10011103</concept_id>
       <concept_desc>Software and its engineering~Software testing and debugging</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003752.10003766.10003771</concept_id>
       <concept_desc>Theory of computation~Grammars and context-free languages</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003752.10010124.10010138.10010143</concept_id>
       <concept_desc>Theory of computation~Program analysis</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Software testing and debugging}
\ccsdesc[500]{Theory of computation~Grammars and context-free languages}
\ccsdesc[300]{Theory of computation~Program analysis}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Attribute Grammar, Software Testing, Property-based Testing, Strategic Programming}

%%\received{20 February 2007}
%%\received[revised]{12 March 2009}
%%\received[accepted]{5 June 2009}


\maketitle

\section{Introduction}
\input{chapters/introduction.tex}

\section{Abstract technique}
\label{sec:technique}
\input{chapters/technique.tex}

\section{Implementation}
\label{sec:implementation}
\input{chapters/implementation.tex}

%only to check if anything's forgotten
%\input{unused/allproperties.tex}

\section{Related Work}
\label{sec:relatedwork}

\input{chapters/relatedwork.tex}

\section{Conclusions}
\label{sec:conclusion}
\input{chapters/conclusions.tex}

\section*{Replication Package}
All source code discussed in this work, as well as supporting code, is available at \url{https://tinyurl.com/ToolsSLE24}.

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
\label{ack}
%\small
\discuss{This work is financed by National Funds through the Portuguese funding agency, FCT - Fundação para a Ciência e a Tecnologia, within project \texttt{LA/P/0063/2020}}. The first author is also sponsored by FCT grant \texttt{2021.08184.BD}.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{biblio}


%%
%% If your work has an appendix, this is the place to put it.
\appendix
\section{Generators}
\label{appendix}
\subsection{Generator for Let expressions}
\label{appendix:gen}
\begin{lstlisting}
genLet :: [Name] -> Int -> Gen Let
genLet names n = do
  size <- choose (1, n)
  (newNames, list) <- genList names size
  expr <- genExp newNames
  return $ Let list expr

genList :: [Name] -> Int 
                -> Gen ([Name], List)
genList names 0 = return (names, EmptyList)
genList names n = do
  frequency [
          (1, genNestedLet names n),
          (4, genAssign    names n)
      ]

genNestedLet :: [Name] -> Int 
                -> Gen ([Name], List)
genNestedLet names n = do
  name <- genName `suchThat` 
              (not . flip elem names)
  nLet <- genLet names n
  (new, list)<-genList (name:names) (n-1)
  return (new, NestedLet name nLet list)

genAssign :: [Name] -> Int 
                -> Gen ([Name], List)
genAssign names n = do
  name <- genName `suchThat` 
              (not . flip elem names)
  nExp <- genExp names
  (new, list)<-genList (name:names) (n-1)
  return (new, Assign name nExp list)

genExp :: [Name] -> Gen Exp
genExp names = frequency $ [
  (25, Add <$>genExp names<*>genExp names),
  (25, Sub <$>genExp names<*>genExp names),
  (50, Neg <$> genExp names),
  (50, Const <$> arbitrary)]
  ++ if null names then []
     else [(50, Var <$> elements names)]
\end{lstlisting}
\subsection{Circular Generator for Let expressions}
\label{appendix:circ}
\begin{lstlisting}
genRoot :: Gen Root
genRoot = sized (\n -> mdo
  z <- Root <$> genLet n ((toZipper z).$1)
  return zCirc)

genLet :: Int -> Zipper Root -> Gen Let
genLet n z = do
 randomV <- choose (1, n)
  zList <- genList randomV (z.$1)
  zExp <- genExp (z.$2)
  return (Let zList zExp)

genList :: Int -> Zipper Root -> Gen List
genList 0 z = return EmptyList
genList n z = frequency [
            (1, genNestedLet n z),
            (4, genAssign n z) ]

genAssign :: Int -> Zipper Root -> Gen List
genAssign n z =  do
  name <- genName
  nExp <- genExp (z.$2)
  list <- genList (n-1) (z.$3)
  return (Assign name nExp list)

genNestedLet::Int -> Zipper Root -> Gen List
genNestedLet n z = do
  named <- genName
  nestedSize <- choose (1,5)
  nLet <- genLet nestedSize (z.$2)
  list <- genList (n-1) (z.$3)
  return (NestedLet named nLet list)

genExp :: Zipper Root -> Gen Exp
genExp z =
 let decls = map (\(a,b,c) -> a) (env z)
 in frequency [
     (1, Add<$>genExp(z.$1)<*>genExp(z.$2)),
     (1, Sub<$>genExp(z.$1)<*>genExp(z.$2)),
     (5, Neg<$>genExp(z.$1)),
     (5, Const<$>arbitrary),
     (5, Var<$> elements decls)]
\end{lstlisting}

\end{document}
\endinput
%%
%% End of file `sample-sigplan.tex'.
