%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% acknowledgements.tex
%% NOVA thesis document file
%%
%% Text with acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE acknowledgements.tex}%

\begin{ntacknowledgements}

It is impossible to put in words the feelings of gratitude I feel for everyone who has accompanied me in this journey. 
I would like to thank my advisors, Professor João Saraiva and Professor Rui Maranhão, for the unending patience and support throughout these long years of work. A special thank you to professor Marcos Viera for all our collaborations and for insisting whenever I was unable to figure out solutions for the problems I was solving. 

My friends and colleagues Francisco Ribeiro and Rui Rua made these years of work much more interesting, and I thank them for that. We have worked, and we have travelled, visited and seen, and those are memories I will cherish forever. We had internships at the National Institute of Informatics in Tokyo, where Professor Kanae Tsushima was extremely helpful both academically and in adapting to life in Tokyo. Zhao Liang and Zihan Zhang were our colleagues there, and every day I miss hanging out with them after work. 

My friends have made these years some of the happiest I have ever lived, and I hope they continue to do so. Thank you, Paulo Martins, for the coffee you paid for me many years ago - I will use it as an excuse to meet again, but still refuse to pay it back. Thank you, André Teixeira and Pedro Machado, for being my friends for almost my entire life, and Luís Costa for joining me and them for dinner. Thank you to all friends who still reunite with me online, independently of the city or timezone they are in. Thank you to my previous and current colleagues who still keep in touch even after following different paths in life. A very special thank you to my sister, who has always unconditionally supported me and who is very dear to me. 

This work was partially funded by FCT --- Foundation for Science and Technology --- with PhD scholarship reference 2021.08184.BD %FCT PHD grant
%and within project 
%LA/P/0063/2020    <-- when INESCTEC pays for the registration
%bolsa inesc <- ?? 
and within project UIDP/50014/2020,  % <-- francisco & rui include this - old project perhaps?
%
by COST Action 19135 --- CERCIRAS - Connecting Education and Research Communities for an Innovative Resource Aware Society", %LATVIA training school 
by ERASMUS+ project No. 2020-1-PT01-KA203-078646 --- SusTrainable - Promoting Sustainability as a Fundamental Driver in Software Development Training and Education %Coimbra Sustrainable school 
and by JSPS KAKENHI-JP19K20248.
%
%
%Additionally, this work also benefited from funding provided by JSPS KAKENHI-JP19K20248, ERASMUS+ Programme of the European Union within ERASMUS+ project No. 2020-1-PT01-KA203-078646, COST --- European Cooperation in Science and Technology Organisation --- within ICT COST Action CA19135: CERCIRAS --- Connecting Education and Research Communities for an Innovative Resource Aware Society.
%
%Acknowledgments are personal text and should be a free expression of the author.
%
%However, without any intention of conditioning the form or content of this text, I would like to add that it usually starts with academic thanks (instructors, etc.); then institutional thanks (Research Center, Department, Faculty, University, FCT / MEC scholarships, etc.) and, finally, the personal ones (friends, family, etc.).
%
%But I insist that there are no fixed rules for this text, and it must, above all, express what the author feels.

\end{ntacknowledgements}