%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% quote.tex
%% NOVA thesis document file
%%
%% Simple quote text (optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE quote.tex}%


% Syntax - all arguments are optional and can be omitted from the last to the first
% \begin{ntquote}
        % [max width of citation box]
        % [author name]
        % [where/source]
        % [profession]
        % [lang]
% YOUR TEXT HERE
% \end{ntquote}
        
\begin{ntquote}[8cm][Homura Akemi]%[Declamation of a stupid comment][Gamer and stoner][en]
  It is the pinnacle of all human emotion. More passionate than hope, far deeper than despair. Love.%
\end{ntquote}


