
\subsection{\todo{FIXME} Terminal Symbols}
Because not every symbol must be traversed at all times when applying strategies, we introduce the concept of terminal nodes in our library. As such, any node that is defined as a terminal in our library will be skipped entirely, therefore reducing the total traversal effort of the strategy, even more if the skipped node is very complex and/or contains a big subtree. 

To allow for this behaviour, any data type to be traversed using this library must define an instance of |StrategicData|. As an example, we can define this instance easily with the default behaviour of not skipping any nodes, for the Let datatype: 

>instance StrategicData Let 

We could optimize this by instead defining our own behaviour for our data, for example by skipping any node that is an |Int| or a |String|, which we expect to never want to traverse directly. That is not to say that we cannot change any |Int| or |String| in our traversals; we would expect to change |Strings| when traversing a |Var| constructor, but not by directly visiting the |String| node (which in itself is a list of |Char| that would also be traversed individually). We can define it like so: 

\begin{code}
instance StrategicData Let where 
  isTerminal z = isJust (getHole z :: Maybe String)
              || isJust (getHole z :: Maybe Int   )
\end{code}

The |isTerminal| function should return true whenever |z| points towards a terminal node. In this case, we return true if |z| points towards a |String| or an |Int|, but we could define more complex logic in this function, such as skipping only negative integers. 

We reflect of the performance impact of this change in section~\ref{benchmarks}. We also require this change to define memoization in a strategic setting. 

\subsection{Memoized Attribute Grammars}

To memoize the computed attributes for a given data structure, we define a new similar data structure but with a memoization table (here referred to as |m|) associated with each node. We also merge all dependant data structures into a single one, which allows for easier handling of the memoization tables: 

\begin{code}
data Let m = Root  (Let m)         m 
           | Let   (Let m) (Let m) m
           | NestedLet  Name (Let m) (Let m) m
           | Assign     Name (Let m) (Let m) m
           | EmptyList             m
           | Add   (Let m) (Let m) m
           | Sub   (Let m) (Let m) m
           | Neg   (Let m)         m
           | Var   Name            m
           | Const Int             m
\end{code}

As such, we define the type of the memoization table for any given node as a tuple, in which each value might contain a memoized attribute: 

\begin{code}
type MemoTable = ( Maybe Env     -- dcli
                 , Maybe Env     -- dclo
                 , Maybe Int     -- lev
                 , Maybe Env     -- Env
                 , Maybe Errors  -- Errs
                 )
\end{code}

We can also define an empty memoization table for a node: 

> emptyMemo = (Nothing,Nothing,Nothing,Nothing,Nothing)

Next, we define |Let| as an instance of the |Memoizable| data class, with a memoization table of type |MemoTable|. We do this like so: 

\begin{code}
instance Memoizable Let MemoTable where 
  updMemoTable :: (m -> m) -> Let m -> Let m
  updMemoTable = updMemoTable'
  getMemoTable :: Let m -> m
  getMemoTable = getMemoTable'
\end{code}

We omit the definition of the functions |getMemoTable| and |updMemoTable| as they are simple |Haskell| functions that get and replace the memoization table of a node, respectively.

Each of the attributes to be memoized is defined as a data type. This will be useful in determining which attribute is to be memoized when computing attributes. 

\begin{code}
data Att_DCLI = Att_DCLI
data Att_DCLO  = Att_DCLO
data Att_Lev = Att_Lev
data Att_Env = Att_Env
data Att_Errs = Att_Errs 
\end{code}

Finally, we define how each of the attributes is stored in the memoization table. For this, we use the |Memo| data class, specifying, for example, how the attribute |DCLI| interacts with our |MemoTable|, storing a value of type |Env|: 

\begin{code}
instance Memo Att_DCLI MemoTable Env where
  mlookup _   (a,_,_,_,_) = a
  massign _ v (a,b,c,d,e) = (Just v,b,c,d,e)
\end{code}

Here, the function |mlookup| defines how to obtain a |DCLI| value from the memoization table and |massign| defines how to update it. We define similar instances for the other attributes. 

The definition of the instances of |Let| and its attributes as instances of |Memo| and |Memoizable| allow for the usage of the |memo| function, which hides all the memoization work enables writing of memoized attributes in a similar fashion to the non-memoized examples shown before. Next, we re-defined the |dclo| attribute presented in the previous section, using memoization: 

\begin{code}
dclo :: (Memo Att_DCLO MemoTable Env) => AGTree_m Let MemoTable Env 
dclo = memo Att_DCLO $ \ag -> case (constructor ag) of
           CRoot       -> dclo .@. (ag.$1)
           CLet        -> dclo .@. (ag.$1)
           CNestedLet  -> dclo .@. (ag.$3)
           CAssign     -> dclo .@. (ag.$3)
           CEmptyList  -> dcli ag
\end{code}

This attribute will be computed similarly to the non-memoized version when there is no value computed for it previously, and the result will be automatically stored in the memoization table. If the attribute was computed previously, then the previous value is re-used. 

The env attribute defined in this fashion will be stored automatically when computed, and further uses of this attribute will just re-use the previously computed value. Any attributes that are used to compute env are also memoized.

\begin{code}
env :: (Memo Att_Env MemoTable Env) => AGTree_m Let MemoTable Env 
env = memo Att_Env $ \ag -> case (constructor ag) of
          CRoot -> dclo ag
          CLet  -> dclo ag
          _     -> env `atParent` ag
\end{code}

(...) 


\subsection{Memoized Strategies}

\TODO{improve}

The strategies previously showcased assume that the underlying data structure does not change. For a tree with several nodes, traversing the first should result in changing that same node without impacting the rest of the tree. However, when combining strategies with memoized AGs, this is not the case anymore. When traversing the first node, we might compute an attribute which will traverse the whole tree and memoize attributes in all of its nodes, effectively changing them. 

Because of this, a memoization-friendly version of the library was developed. For each visited node, instead of returning just the result of traversing that node, we also return the updated zipper of the data structure. 

\TODO{find a way to make this readable / explain this}
\begin{code}
exprZ :: Let MemoTable -> Zipper (Let MemoTable) -> Maybe (Zipper (Let MemoTable))
exprZ (Add e (Const 0 _) m) z         = Just $ trans (mkT $ const e) z 
exprZ (Add (Const 0 _) t _) z         = Just $ trans (mkT $ const t) z   
exprZ (Add (Const a _) (Const b _) m) z  = Just $ trans (mkT $ const (Const (a+b) m)) z
exprZ (Sub a b m)       z   = Just $ trans (mkT $ const (Add a (Neg b emptyMemo) emptyMemo)) z  
exprZ (Neg (Neg f _) _) z   = Just $ trans (mkT $ const f) z
exprZ (Neg (Const n m) _) z   = Just $ trans (mkT $ const (Const (-n) m)) z
exprZ (Var i _) z                    = let (e, z') = env z
                                           (l, z'') = lev z'
                                           expr :: Maybe (Let MemoTable)
                                           expr = fmap (buildMemoTree4 emptyMemo) $ NM.expand (i, l) e
                                       in fmap (\k -> trans (mkT $ const k) z'') expr      
exprZ _   z                        = Nothing
\end{code}


\TODO{explain letToRoot and the differences of Let data types. Explain buildMemoTree. }
\begin{code}
opt :: Root -> Root
opt t = letToRoot $ fromZipper $ t' 
 where z :: Zipper (Let MemoTable)
       z = mkAG (buildMemoTree emptyMemo t)
       Just (t', x) = applyTP (innermost step) z
       step = failTP `adhocTPZ` exprZ
\end{code}

\TODO{Mention that strategies traverse into the memotable and we need to skip them}