
The work we present in this paper is inspired by the pioneer work of
Sloane who developed Kiama~\cite{kiama}: an embedding of strategic
term re-writing and AGs in the Scala programming language.  In Kiama
attributes are defined as Scala functions, and strategic term
rewriting is expressed on Scala data structures via a set of strategic
combinators. Because, the underlying abstract tree and decorated tree
are two distinct data structures, the attribute decoration and
re-written processes are not first class citizens as offered by our
\ensuremath{\Conid{Ztrategic}} library. As a consequence, the specification of language
algorithms, where intermediate trees are been constructed and
decorated, either by the AG evaluator or the term-re-writing system,
(for example, as required in a higher-order AG setting), are more
conveniently expressed in our embedding.

%<Eric>

Influenced by Kiama, Kramer and Van Wyk~\cite{strategicAG} present
\emph{strategy attributes}, which is an integration of strategic term
rewriting into attribute grammars. Strategic rewriting rules can use
the attributes of a tree to reference contextual information during
re-writing, much like we present in our work. Their work is
materialized as an extension to the extensible AG system
Silver~\cite{silver}.  They present several practical application
examples, namely the evaluation of $\lambda$-calculus, a regular
expression matching via Brzozowski derivatives, and the normalization
of for-loops. All these examples can be directly expressed in our
setting. They also present an application to optimize translation of
strategies. Because our techniques rely on shallow embeddings, where
no data type is used to express strategies nor AGs, we are not able to
express strategy optimizations, without relying on meta-programming
techniques~\cite{templatehaskell}. Nevertheless, our embeddings result
in very simple and small libraries that are easier to extend and
maintain, specially when compared to the complexity of extending and
maintaining a full language processor system such as Silver. 


%<JastAdd>

JastAdd is a reference attribute grammar based system~\cite{jastadd}. It
supports most of AG extensions, namely reference and circular
AGs~\cite{rag2013}. It also supports tree re-writing, with
re-write rules that can reference attributes.  JastAdd, however,
provides no support for strategic programming, that is to say, there s
no mechanism to strategic control how the re-write rules are applied.
The zipper-based AG embedding we integrate in \ensuremath{\Conid{Ztrategic}} supports all
modern AG extensions, including reference and circular
AGs~\cite{scp2016,memoAG19}. Because strategies and AGs are first
class citizens we can smoothly combine any of such extensions with
strategic term re-writing.

%<Strafunski>

In the context of strategic term re-writing, our \ensuremath{\Conid{Ztrategic}} library
is inspired by Strafunski~\cite{strafunski}. In fact, \ensuremath{\Conid{Ztrategic}}
already provides almost all Strafunski functionality. There is,
however, a key difference between these libraries: while Strafunski
accesses the data structure directly, \ensuremath{\Conid{Ztrategic}} operates on
zippers. As a consequence, we can easily access attributes from
strategic functions and strategic functions from attribute equations.


%<Stratego>


\begin{comment}
The Stratego program transformation language (now part of the Spoofax Language Workbench~\cite{spoofax}) supports the definition of rewrite rules and programmable rewriting strategies, and it is able to construct new rewrite rules at runtime, to propagate contextual information for concerns such as lexical scope. It is argued in~\cite{strategicAG} that contextual information is better specified through the usage of inherited attributes for issues such as scoping, name-binding, and type-checking. We present this same usage of inherited attributes in our attribute grammar examples. 
\end{comment}