
Zipper-based strategic term re-writing provides a powerful mechanism
to express tree transformations. There are, however, transformations
that rely on context information that needs to be collected %first,
before the transformation can be applied. Our optimization rule $7$ of Figure~\ref{rules} is
such an example.

In this section we will briefly explain the Zipper-based embedding of attribute grammars, through the \ensuremath{\Conid{Let}} example.
Then, we are going to introduce how to combine strategies and AGs, ending with an implementation of rule 7.


\subsection{Zipper-based Attribute Grammars}

Very much like strategic term re-writing, AGs also rely on a generic
tree walk mechanism, usually called tree-walk
evaluators~\cite{Alblas91b}, to walk up and down the tree to evaluate
attributes. In fact, generic zippers~\cite{thezipper} also offer the
necessary abstractions to express the embedding of AGs in a functional
programming setting~\cite{scp2016,memoAG19}. Next, we briefly describe
this embedding, and after that we present the embedded AG that express
the scope rules of \ensuremath{\Conid{Let}}. It also computes (attribute) \ensuremath{\attrid{env}}, that is
needed by the optimization rule $7$.



Having presented these zipper-based AG combinators, we can now express
the scope rules of \ensuremath{\Conid{Let}} expressions as an attribute grammar. To make
our definitions more AG friendly we define the following
(type) synonym:

\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{16}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\mathbf{type}\;\textsf{AGTree}\;\Varid{a}{}\<[16]%
\>[16]{}\mathrel{=}\textbf{Zipper}\;\Conid{Root}\to \Varid{a}{}\<[E]%
\ColumnHook
\end{hscode}\resethooks
%mkAG = toZipper



