
\subsection{\todo{REVIEW ME} Terminal Symbols}
Because not every symbol must be traversed at all times when applying strategies, we introduce the concept of terminal nodes in our library. As such, any node that is defined as a terminal in our library will be skipped entirely, therefore reducing the total traversal effort of the strategy, even more if the skipped node is very complex and/or contains a big subtree. 

To allow for this behaviour, any data type to be traversed using this library must define an instance of  \ensuremath{\Varid{StrategicData}}. We will define that a node is a terminal if it is of types \ensuremath{\Varid{MemoTable}}, \ensuremath{\Varid{Name}} or \ensuremath{\Varid{Int}}. In fact, any types known to be skippable with no impact result-wise could be added. Note that skipping \ensuremath{\Varid{Name}} nodes does not stop the strategy from traversing and modifying \ensuremath{\Varid{Var}} nodes, which themselves contain a \ensuremath{\Varid{Name}} value.

\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{15}{@{}>{\hspre}l<{\hspost}@{}}%
\column{54}{@{}>{\hspre}c<{\hspost}@{}}%
\column{54E}{@{}l@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\mathbf{instance}\;\Conid{StrategicData}\;(\Conid{Let}\;\Conid{MemoTable})\;\mathbf{where}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{isTerminal}\;\Varid{z}\mathrel{=}\Varid{isJust}\;(\textbf{getHole}\;\Varid{z}\mathbin{::}\Conid{Maybe}\;\Conid{MemoTable}){}\<[E]%
\\
\>[3]{}\hsindent{12}{}\<[15]%
\>[15]{}\mathrel{\vee}\Varid{isJust}\;(\textbf{getHole}\;\Varid{z}\mathbin{::}\Conid{Maybe}\;\bnfnt{Name}{}\<[54]%
\>[54]{}){}\<[54E]%
\\
\>[3]{}\hsindent{12}{}\<[15]%
\>[15]{}\mathrel{\vee}\Varid{isJust}\;(\textbf{getHole}\;\Varid{z}\mathbin{::}\Conid{Maybe}\;\Conid{Int}{}\<[54]%
\>[54]{}){}\<[54E]%
\ColumnHook
\end{hscode}\resethooks

We reflect of the performance impact of this change in section~\ref{benchmarks}, both in non-memoized and memoized settings. 

\begin{comment}
As an example, we can define this instance easily with the default behaviour of not skipping any nodes, for the Let datatype: 

>instance StrategicData Let 

We could optimize this by instead defining our own behaviour for our data, for example by skipping any node that is an |Int| or a |String|, which we expect to never want to traverse directly. That is not to say that we cannot change any |Int| or |String| in our traversals; we would expect to change |Strings| when traversing a |Var| constructor, but not by directly visiting the |String| node (which in itself is a list of |Char| that would also be traversed individually). We can define it like so: 

\begin{code}
instance StrategicData Let where 
  isTerminal z = isJust (getHole z :: Maybe String)
              || isJust (getHole z :: Maybe Int   )
\end{code}

The |isTerminal| function should return true whenever |z| points towards a terminal node. In this case, we return true if |z| points towards a |String| or an |Int|, but we could define more complex logic in this function, such as skipping only negative integers. 

We reflect of the performance impact of this change in section~\ref{benchmarks}. We also require this change to define memoization in a strategic setting. 
\end{comment}


