
@article{techrep,
  author    = {Jos{\'{e}} Nuno Macedo and
               Marcos Viera and
               Jo{\~{a}}o Saraiva},
  title     = {Zipping Strategies and Attribute Grammars},
  journal   = {CoRR},
  year      = {2021},
  url       = {https://arxiv.org/},
  eprinttype = {arXiv},
  eprint    = {2108.03028},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{10.1007/978-3-642-00722-4-11,
author = {Kats, Lennart C. L. and Sloane, Anthony M. and Visser, Eelco},
title = {Decorated Attribute Grammars: Attribute Evaluation Meets Strategic Programming},
year = {2009},
isbn = {9783642007217},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 18th International Conference on Compiler Construction: Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2009},
pages = {142–157},
numpages = {16},
location = {York, UK},
series = {CC '09}
}

@inproceedings{strategicAG,
author = {Kramer, Lucas and Van Wyk, Eric},
title = {Strategic Tree Rewriting in Attribute Grammars},
year = {2020},
isbn = {9781450381765},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3426425.3426943},
doi = {10.1145/3426425.3426943},
booktitle = {Proceedings of the 13th ACM SIGPLAN International Conference on Software Language Engineering},
pages = {210–229},
numpages = {20},
keywords = {term rewriting, attribute grammars},
location = {Virtual, USA},
series = {SLE 2020}
}



@article{thezipper,
 author = {G{\'e}rard Huet},
 title = {The {Z}ipper},
 journal = {Journal of Functional Programming},
 issue_date = {September 1997},
 volume = {7},
 number = {5},
 month = sep,
 year = {1997},
 issn = {0956-7968},
 pages = {549--554},
 numpages = {6},
 acmid = {969872},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@InProceedings{strafunski,
author="L{\"a}mmel, Ralf
and Visser, Joost",
editor="Krishnamurthi, Shriram
and Ramakrishnan, C. R.",
title="Typed Combinators for Generic Traversal",
booktitle="Practical Aspects of Declarative Languages",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="137--154",
abstract="Lacking support for generic traversal, functional programming languages suffer from a scalability problem when applied to largescale program transformation problems. As a solution, we introduce functional strategies: typeful generic functions that not only can be applied to terms of any type, but which also allow generic traversal into subterms. We show how strategies are modelled inside a functional language, and we present a combinator library including generic traversal combinators. We illustrate our technique of programming with functional strategies by an implementation of the extract method refactoring for Java.",
isbn="978-3-540-45587-5"
}

@InProceedings{zipperAG,
author="Martins, Pedro
and Fernandes, Jo{\~a}o Paulo
and Saraiva, Jo{\~a}o",
editor="Du Bois, Andr{\'e} Rauber
and Trinder, Phil",
title="Zipper-Based Attribute Grammars and Their Extensions",
booktitle="Programming Languages",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="135--149",
abstract="Attribute grammars are a suitable formalism to express complex software language analysis and manipulation algorithms, which rely on multiple traversals of the underlying syntax tree. Recently, Attribute Grammars have been extended with mechanisms such as references and high-order and circular attributes. Such extensions provide a powerful modular mechanism and allow the specification of complex fix-point computations. This paper defines an elegant and simple, zipper-based embedding of attribute grammars and their extensions as first class citizens. In this setting, language specifications are defined as a set of independent, off-the-shelf components that can easily be composed into a powerful, executable language processor. Several real examples of language specification and processing programs have been implemented in this setting.",
isbn="978-3-642-40922-6"
}

@article{scp2016,
author = {Martins, Pedro and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o and Van Wyk, Eric and Sloane, Anthony},
title = {Embedding Attribute Grammars and Their Extensions Using Functional Zippers},
year = {2016},
issue_date = {December 2016},
publisher = {Elsevier North-Holland, Inc.},
address = {USA},
volume = {132},
number = {P1},
issn = {0167-6423},
url = {https://doi.org/10.1016/j.scico.2016.03.005},
doi = {10.1016/j.scico.2016.03.005},
journal = {Sci. Comput. Program.},
month = dec,
pages = {2–28},
numpages = {27},
keywords = {Bidirectional transformations, Attribute grammars, Functional zippers, Functional programming}
}

@article{memoAG19,
  author    = {Jo{\~{a}}o Paulo Fernandes and
               Pedro Martins and
               Alberto Pardo and
               Jo{\~{a}}o Saraiva and
               Marcos Viera},
  title     = {Memoized zipper-based attribute grammars and their higher order extension},
  journal   = {Sci. Comput. Program.},
  volume    = {173},
  pages     = {71--94},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.scico.2018.10.006},
  doi       = {10.1016/j.scico.2018.10.006},
  timestamp = {Fri, 27 Dec 2019 21:12:53 +0100},
  biburl    = {https://dblp.org/rec/journals/scp/FernandesMPSV19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}

@misc{traverse-with-class,
  author = {Roman Cheplyaka},
  title = {{traverse-with-class: Generic applicative traversals}},
  howpublished = "\url{https://hackage.haskell.org/package/traverse-with-class}",
  year = {2013}, 
  note = "[Online; accessed 06-April-2021]"
}

    
@inproceedings{adams2010zippers,
  author = {Adams, Michael D.},
  title = {Scrap Your Zippers: A Generic Zipper for Heterogeneous Types},
  booktitle = {WGP '10: Proceedings of the 2010 ACM SIGPLAN workshop on Generic programming},
  pages = {13--24},
  year = {2010},
  address = {New York, NY, USA},
  publisher = {ACM},
  isbn = {978-1-4503-0251-7},
  doi = {10.1145/1863495.1863499},
}

@inproceedings{strafunskiAL,
author = {L\"{a}mmel, Ralf and Visser, Joost},
title = {A Strafunski Application Letter},
year = {2003},
isbn = {3540003894},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 5th International Symposium on Practical Aspects of Declarative Languages},
pages = {357–375},
numpages = {19},
keywords = {interchange formats, generic traversal, program analysis, language processing, Strafunski, functional programming, program transformation, external components},
series = {PADL '03}
}

@article{kiama,
 author = {Sloane, Anthony M. and Kats, Lennart C. L. and Visser, Eelco},
 title = {A Pure Object-Oriented Embedding of Attribute Grammars},
 journal = {Electronic Notes in Theoretical Computer Science},
 issue_date = {2010},
 volume = {253},
 number = {7},
 year = {2010},
 issn = {1571-0661},
 pages = {205--219},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.entcs.2010.08.043},
 doi = {10.1016/j.entcs.2010.08.043},
 acmid = {1860322},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {compilers, domain-specific languages, language processing},
}

@inproceedings{strategies97,
author = {Luttik, Sebastiaan P. and Visser, Eelco},
title = {Specification of Rewriting Strategies},
year = {1997},
isbn = {3540762280},
publisher = {BCS Learning \& Development Ltd.},
address = {Swindon, GBR},
abstract = {User-definable strategies for the application of rewrite rules provide a means to
construct transformation systems that apply rewrite rules in a controlled way. This
paper describes a strategy language and its interpretation. The language is used to
control the rewriting of terms using labeled rewrite rules. Rule labels are atomic
strategies. Compound strategies are formed by means of sequential composition, nondeterministic
choice, left choice, fixed point recursion, and two primitives for expressing term
traversal. Several complex strategies such as bottom-up and top-down application and
(parallel) innermost and (parallel) outermost reduction can be defined in terms of
these primitives. The paper contains two case studies of the application of strategies.},
booktitle = {Proceedings of the 2nd International Conference on Theory and Practice of Algebraic Specifications},
pages = {9},
numpages = {1},
location = {Amsterdam, The Netherlands},
series = {Algebraic'97}
}

@inproceedings{syb,
author = {Lämmel, Ralf and Peyton Jones, Simon},
year = {2003},
month = {03},
pages = {26-37},
title = {Scrap Your Boilerplate: A Practical Design Pattern for Generic Programming},
volume = {38},
journal = {Proceedings of the 2003 ACM SIGPLAN International Workshop on Types in Languages Design and Implementation},
doi = {10.1145/604174.604179}
}

@article{knuth1968semantics,
  title={Semantics of context-free languages},
  author={Knuth, Donald E},
  journal={Mathematical systems theory},
  volume={2},
  number={2},
  pages={127--145},
  year={1968},
  publisher={Springer}
}

@inproceedings{djikstra2009UHC,
author = {Dijkstra, Atze and Fokker, Jeroen and Swierstra, S. Doaitse},
title = {The Architecture of the Utrecht Haskell Compiler},
year = {2009},
isbn = {9781605585086},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1596638.1596650},
doi = {10.1145/1596638.1596650},
booktitle = {Proceedings of the 2nd ACM SIGPLAN Symposium on Haskell},
pages = {93–104},
numpages = {12},
keywords = {aspect orientation, attribute grammar, compiler architecture, haskell},
location = {Edinburgh, Scotland},
series = {Haskell '09}
}


@InProceedings{Swierstra1999Combinator,
author="Swierstra, S. Doaitse
and Azero Alcocer, Pablo R.
and Saraiva, Jo{\~a}o",
editor="Swierstra, S. Doaitse
and Oliveira, Jos{\'e} N.
and Henriques, Pedro R.",
title="Designing and Implementing Combinator Languages",
booktitle="Advanced Functional Programming",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="150--206",
isbn="978-3-540-48506-3"
}

@InProceedings{Saraiva1999Compilation,
author="Saraiva, Jo{\~a}o
and Swierstra, Doaitse",
editor="J{\"a}hnichen, Stefan",
title="Data Structure Free Compilation",
booktitle="Compiler Construction",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--16",
isbn="978-3-540-49051-7"
}

@inproceedings{Fernandes2007Circular,
author = {Fernandes, Jo\~{a}o Paulo and Saraiva, Jo\~{a}o},
title = {Tools and Libraries to Model and Manipulate Circular Programs},
year = {2007},
isbn = {9781595936202},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1244381.1244399},
doi = {10.1145/1244381.1244399},
booktitle = {Proceedings of the 2007 ACM SIGPLAN Symposium on Partial Evaluation and Semantics-Based Program Manipulation},
pages = {102–111},
numpages = {10},
keywords = {intermediate data structures, circular programming, multiple traversal algorithms, traversal scheduling},
location = {Nice, France},
series = {PEPM '07}
}

@inproceedings{Middelkoop2010TypeInference,
author = {Middelkoop, Arie and Dijkstra, Atze and Swierstra, S. Doaitse},
title = {Iterative Type Inference with Attribute Grammars},
year = {2010},
isbn = {9781450301541},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1868294.1868302},
doi = {10.1145/1868294.1868302},
booktitle = {Proceedings of the Ninth International Conference on Generative Programming and Component Engineering},
pages = {43–52},
numpages = {10},
keywords = {type inference, attribute grammars},
location = {Eindhoven, The Netherlands},
series = {GPCE '10}
}


@inproceedings{Alblas91b,
   author = {Henk Alblas},
   booktitle = {International Summer School on Attribute Grammars, Applications
 and Systems},
   editor = {H. Alblas and B. Melichar},
   pages = {48-113},
   publisher = sv,
   title = {Attribute Evaluation Methods},
   year = 1991,   volume = {545},
   series = {LNCS},
  annote = {compilacao, atributos}
}



@inproceedings{eli1,
 author = {Uwe Kastens and Peter Pfahler and Matthias T. Jung},
 title = "{The Eli System}",
 booktitle = {Int. Conference on Compiler Construction},
 year = {1998},
 pages = {294--297},
 publisher = {Springer-Verlag}
 }

@article{eli,
author = {Gray, Robert W. and Levi, Steven P. and Heuring, Vincent P. and Sloane, Anthony M. and Waite, William M.},
title = {Eli: A Complete, Flexible Compiler Construction System},
year = {1992},
issue_date = {Feb. 1992},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {2},
issn = {0001-0782},
url = {https://doi.org/10.1145/129630.129637},
doi = {10.1145/129630.129637},
journal = {Commun. ACM},
month = feb,
pages = {121–130},
numpages = {10},
keywords = {text processors, language design, compiler generators}
}


@article{Moor00firstclass,
    author = "Oege de Moor and Kevin Backhouse and Doaitse Swierstra",
    title = "First-class Attribute Grammars",
    journal = "Informatica (Slovenia)",
    volume = "24",
    number = "3",
    year = "2000",
    url = "citeseer.ist.psu.edu/demoor00firstclass.html" }


@InProceedings{uuag,
author="Dijkstra, Atze
and Swierstra, S. Doaitse",
editor="Vene, Varmo
and Uustalu, Tarmo",
title="Typing {H}askell with an Attribute Grammar",
booktitle="Advanced Functional Programming",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--72",
isbn="978-3-540-31872-9"
}


@article{jastadd,
 author = {Ekman, Torbj\"{o}rn and Hedin, G\"{o}rel},
 title = {The {J}ast{A}dd extensible {J}ava compiler},
 journal = {SIGPLAN Not.},
 issue_date = {October 2007},
 volume = {42},
 number = {10},
 month = oct,
 year = {2007},
 issn = {0362-1340},
 pages = {1--18},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/1297105.1297029},
 doi = {10.1145/1297105.1297029},
 acmid = {1297029},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {OOP, compilers, declarative frameworks, extensibility, java, modularity},
}


@inproceedings{lrc,
   author = {Matthijs Kuiper and Jo{\~a}o Saraiva},
   title = {{Lrc - A Generator for Incremental Language-Oriented Tools}},
   booktitle = {7th International Conference on Compiler Construction, CC/ETAPS'98},
   year      = {1998},
   editor    = {Kay Koskimies},
   publisher = {Springer-Verlag},
   pages     = {298-301},
   volume    = {1383},
   series    = {LNCS},
   month     = {April}
}

@article{syngen,
 author = {Reps, Thomas and Teitelbaum, Tim},
 title = {The Synthesizer Generator},
 journal = {SIGPLAN Not.},
 issue_date = {May 1984},
 volume = {19},
 number = {5},
 month = apr,
 year = {1984},
 issn = {0362-1340},
 pages = {42--48},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/390011.808247},
 doi = {10.1145/390011.808247},
 acmid = {808247},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@article{silver,
 author = {Van Wyk, Eric and Bodin, Derek and Gao, Jimin and Krishnan, Lijesh},
 title = "{Silver: an Extensible Attribute Grammar System}",
 journal = {Electronic Notes in Theoretical Computer Science},
 issue_date = {2008},
 volume = {203},
 number = {2},
 year = {2008},
 issn = {1571-0661},
 pages = {103--116},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/j.entcs.2008.03.047},
 doi = {10.1016/j.entcs.2008.03.047},
 acmid = {1360808},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands},
}



@article{algol68,
author = {van Wijngaarcien, A. and Mailloux, B. J. and Peck, J. E. L. and Kostcr, C. H. A. and Sintzoff, M. and Lindsey, C. H. and Meertens, L. G. L. T. and Fisker, R. G.},
title = {{R}evised {R}eport on the {A}lgorithmic {L}anguage {A}LGOL 68},
year = {1977},
issue_date = {May 1977},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {5},
issn = {0362-1340},
url = {https://doi.org/10.1145/954652.1781176},
doi = {10.1145/954652.1781176},
journal = {SIGPLAN Not.},
month = may,
pages = {1–70},
numpages = {70}
}

@inproceedings{asfsdf,
author = {van den Brand, Mark G. J. and Deursen, Arie van and Heering, Jan and Jong, H. A. de and Jonge, Merijn de and Kuipers, Tobias and Klint, Paul and Moonen, Leon and Olivier, Pieter A. and Scheerder, Jeroen and Vinju, Jurgen J. and Visser, Eelco and Visser, Joost},
title = {The ASF+SDF Meta-Environment: A Component-Based Language Development Environment},
year = {2001},
isbn = {354041861X},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 10th International Conference on Compiler Construction},
pages = {365–370},
numpages = {6},
series = {CC '01}
}

@InProceedings{tom,
author="Balland, Emilie
and Brauner, Paul
and Kopetz, Radu
and Moreau, Pierre-Etienne
and Reilles, Antoine",
editor="Baader, Franz",
title="Tom: Piggybacking Rewriting on Java",
booktitle="Term Rewriting and Applications",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="36--47",
abstract="We present the Tom language that extends Java with the purpose of providing high level constructs inspired by the rewriting community. Tom furnishes a bridge between a general purpose language and higher level specifications that use rewriting. This approach was motivated by the promotion of rewriting techniques and their integration in large scale applications. Powerful matching capabilities along with a rich strategy language are among Tom's strong points, making it easy to use and competitive with other rule based languages.",
isbn="978-3-540-73449-9"
}

@article{txl,
title = {TXL - A Language for Programming Language Tools and Applications},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {110},
pages = {3-31},
year = {2004},
note = {Proceedings of the Fourth Workshop on Language Descriptions, Tools, and Applications (LDTA 2004)},
issn = {1571-0661},
doi = {https://doi.org/10.1016/j.entcs.2004.11.006},
url = {https://www.sciencedirect.com/science/article/pii/S157106610405217X},
author = {James R. Cordy},
keywords = {source transformation, term rewriting, grammars},
}

@inproceedings{stratego,
author = {Visser, Eelco},
title = {Stratego: A Language for Program Transformation Based on Rewriting Strategies},
year = {2001},
isbn = {3540421173},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 12th International Conference on Rewriting Techniques and Applications},
pages = {357–362},
numpages = {6},
series = {RTA '01}
}

@article{lisa,
author = {Mernik, Marjan and Korbar, Nikolaj and \v{Z}umer, Viljem},
title = {LISA: A Tool for Automatic Language Implementation},
year = {1995},
issue_date = {April 1995},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {4},
issn = {0362-1340},
url = {https://doi.org/10.1145/202176.202185},
doi = {10.1145/202176.202185},
journal = {SIGPLAN Not.},
month = apr,
pages = {71–79},
numpages = {9}
}


@inproceedings{spoofax,
author = {Kats, Lennart C.L. and Visser, Eelco},
title = {The Spoofax Language Workbench: Rules for Declarative Specification of Languages and IDEs},
year = {2010},
isbn = {9781450302036},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1869459.1869497},
doi = {10.1145/1869459.1869497},
booktitle = {Proceedings of the ACM International Conference on Object Oriented Programming Systems Languages and Applications},
pages = {444–463},
numpages = {20},
keywords = {IDE, meta-tooling, sdf, domain-specific language, dsl, sglr, spoofax, eclipse, stratego, language workbench},
location = {Reno/Tahoe, Nevada, USA},
series = {OOPSLA '10}
}

@techreport{Cowie,
author = {Jonathan Cowie},
title = {Detecting Bad Smells in Haskell},
institution = {University of Kent, UK},
year = 2005,
}


@InProceedings{rag2013,
author="S{\"o}derberg, Emma and Hedin, G{\"o}rel",
editor="Erwig, Martin and Paige, Richard F. and Van Wyk, Eric",
title="Circular Higher-Order Reference Attribute Grammars",
booktitle="Software Language Engineering",
year="2013",
publisher="Springer International Publishing",
address="Cham",
pages="302--321",
isbn="978-3-319-02654-1"
}

@phdthesis{Saraiva99,
author = "Jo{\~a}o Saraiva",
title = "Purely Functional Implementation of Attribute Grammars",
school = "Utrecht University",
address = "The Netherlands",
year = "1999",
month = "December",
}

@inproceedings{templatehaskell,
author = {Sheard, Tim and Jones, Simon Peyton},
title = {Template Meta-Programming for Haskell},
year = {2002},
isbn = {1581136056},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/581690.581691},
doi = {10.1145/581690.581691},
booktitle = {Proceedings of the 2002 ACM SIGPLAN Workshop on Haskell},
pages = {1–16},
numpages = {16},
keywords = {templates, meta programming},
location = {Pittsburgh, Pennsylvania},
series = {Haskell '02}
}

@inproceedings{StrafunskiAppLetter,
author = {L\"{a}mmel, Ralf and Visser, Joost},
title = {A Strafunski Application Letter},
year = {2003},
isbn = {3540003894},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 5th International Symposium on Practical Aspects of Declarative Languages},
pages = {357–375},
numpages = {19},
keywords = {functional programming, program analysis, Strafunski, generic traversal, program transformation, external components, language processing, interchange formats},
series = {PADL '03}
}

@article{ldta,
title = {Introduction—the LDTA tool challenge},
journal = {Science of Computer Programming},
volume = {114},
pages = {1-6},
year = {2015},
note = {LDTA (Language Descriptions, Tools, and Applications) Tool Challenge},
issn = {0167-6423},
doi = {https://doi.org/10.1016/j.scico.2015.10.015},
url = {https://www.sciencedirect.com/science/article/pii/S0167642315003184},
author = {Mark {van den Brand}},
keywords = {Compiler, Tool challenge, Oberon-0, CoCoCo, JastAdd, Kiama, OCaml, Rascal, Simpl, Silver},
abstract = {Compilers are one of the cornerstones of Computer Science and in particular for Software Development. Compiler research has a long tradition and is very mature. Nevertheless, there is hardly any standardization with respect to formalisms and tools for developing compilers. Comparison of formalisms and tools to describe compilers for languages is not a simple task. In 2011 the Language Descriptions Tools and Applications community created a challenge where formalisms and tools were to be used in constructing a compiler for the Oberon-0 language. This special issue presents the tool challenge, the Oberon-0 language, various solutions to the challenge, and some conclusions. The aim of the challenge was to develop the same compiler using different formalisms to learn about these approaches in a concrete setting.}
}

@article{oberonkiama,
title = {Oberon-0 in Kiama},
journal = {Science of Computer Programming},
volume = {114},
pages = {20-32},
year = {2015},
note = {LDTA (Language Descriptions, Tools, and Applications) Tool Challenge},
issn = {0167-6423},
doi = {https://doi.org/10.1016/j.scico.2015.10.010},
url = {https://www.sciencedirect.com/science/article/pii/S0167642315003032},
author = {Anthony M. Sloane and Matthew Roberts},
keywords = {Oberon-0, Attribute grammars, Term rewriting, Scala, Mixins},
abstract = {The Kiama language processing library is a collection of domain-specific languages for software language processing embedded in the Scala programming language. The standard Scala parsing library is augmented by Kiama's facilities for defining attribute grammars, strategy-based rewriting rules and combinator-based pretty-printing. We describe how we used Kiama to implement an Oberon-0 compiler as part of the 2011 LDTA Tool Challenge. In addition, we explain how Scala enabled a modular approach to the challenge. Traits were used to define components that addressed the processing tasks for each Oberon-0 sub-language. Combining the traits as mixins yielded the challenge artefacts. We conclude by reflecting on the strengths and weaknesses of Kiama that were revealed by the challenge and point to some future directions.}
}

@article{projects,
author = {Almeida, Jos\'{e} Bacelar and Cunha, Alcino and Macedo, Nuno and Pacheco, Hugo and Proen\c{c}a, Jos\'{e}},
title = {Teaching How to Program Using Automated Assessment and Functional Glossy Games (Experience Report)},
year = {2018},
issue_date = {September 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {ICFP},
url = {https://doi.org/10.1145/3236777},
doi = {10.1145/3236777},
abstract = {Our department has long been an advocate of the functional-first school of programming
and has been teaching Haskell as a first language in introductory programming course
units for 20 years. Although the functional style is largely beneficial, it needs
to be taught in an enthusiastic and captivating way to fight the unusually high computer
science drop-out rates and appeal to a heterogeneous population of students. This
paper reports our experience of restructuring, over the last 5 years, an introductory
laboratory course unit that trains hands-on functional programming concepts and good
software development practices. We have been using game programming to keep students
motivated, and following a methodology that hinges on test-driven development and
continuous bidirectional feedback. We summarise successes and missteps, and how we
have learned from our experience to arrive at a model for comprehensive and interactive
functional game programming assignments and a general functionally-powered automated
assessment platform, that together provide a more engaging learning experience for
students. In our experience, we have been able to teach increasingly more advanced
functional programming concepts while improving student engagement.},
journal = {Proc. ACM Program. Lang.},
month = jul,
articleno = {82},
numpages = {17},
keywords = {test-driven development, programming education, gamification, automated assessment}
}

@InProceedings{respectyourparents,
author="Sloane, Anthony M.
and Roberts, Matthew
and Hamey, Leonard G. C.",
editor="Combemale, Beno{\^i}t
and Pearce, David J.
and Barais, Olivier
and Vinju, Jurgen J.",
title="Respect Your Parents: How Attribution and Rewriting Can Get Along",
booktitle="Software Language Engineering",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="191--210",
abstract="Attribute grammars describe how to decorate static trees. Rewriting systems describe how to transform trees into new trees. Attribution is undermined by rewriting because a node may appear in both the source and product of a transformation. If an attribute of that node depends on the node's context, then a previously computed value may not be valid. We explore this problem and formalise it as a question of ancestry: the context of a node is given by the tree's parent relationships and we must use the appropriate parents to calculate attributes that depend on the context. We show how respecting parents naturally leads to a view of context-dependent attributes as tree-indexed attribute families. Viewed in this way, attribution co-exists easily with rewriting transformations. We demonstrate the practicality of our approach by describing our implementation in the Kiama language processing library.",
isbn="978-3-319-11245-9"
}


@inproceedings{decoratedAG,
author = {Kats, Lennart C. L. and Sloane, Anthony M. and Visser, Eelco},
title = {Decorated Attribute Grammars: Attribute Evaluation Meets Strategic Programming},
year = {2009},
isbn = {9783642007217},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-642-00722-4_11},
doi = {10.1007/978-3-642-00722-4_11},
abstract = {Attribute grammars are a powerful specification formalism for tree-based computation,
particularly for software language processing. Various extensions have been proposed
to abstract over common patterns in attribute grammar specifications. These include
various forms of copy rules to support non-local dependencies, collection attributes,
and expressing dependencies that are evaluated to a fixed point. Rather than implementing
extensions natively in an attribute evaluator, we propose <em>attribute decorators</em>
that describe an abstract evaluation mechanism for attributes, making it possible
to provide such extensions as part of a library of decorators. Inspired by strategic
programming, decorators are specified using generic traversal operators. To demonstrate
their effectiveness, we describe how to employ decorators in name, type, and flow
analysis.},
booktitle = {Proceedings of the 18th International Conference on Compiler Construction: Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2009},
pages = {142–157},
numpages = {16},
location = {York, UK},
series = {CC '09}
}